
= render 'admin/application_resources/sortable_index_item', resource: treatment, name: :name do |f|
  - unless treatment.new_record?
    - content_for :meta, flush: true do
      - if treatment.translated_locales.include? I18n.locale
        .item
          i.linkify.icon
          .content = url_for(treatment)
      - else
        .item
          i.orange.warning.sign.icon
          .content = translate 'messages.no_translation'

      .item
        i.film.icon
        a.content href=treatment.video.url target="_blank"
          = treatment.video.file.identifier.humanize

  - content_for :fields, flush: true do
    = f.input :name, wrapper_html: { class: 'sub' }

    - unless treatment.new_record?
      = f.input :slug, label: url_for(treatment), wrapper: :slug, wrapper_html: { class: 'sub' }

    = f.input :thumbnail, wrapper: :ui_file_input, icon: :image, file: treatment.thumbnail, wrapper_html: { class: 'sub' }
    = f.input :excerpt, as: :text, input_html: { rows: 2 }, wrapper_html: { class: 'sub' }
    = f.input :video, wrapper: :ui_file_input, icon: :video, file: treatment.video, wrapper_html: { class: 'sub' }
    = f.input :content, as: :rich_text, input_html: { rows: 3 }, wrapper_html: { class: 'sub' }
