
= render 'admin/application_resources/sortable_index_item', resource: treatment, name: :name do |f|
  - unless treatment.new_record?
    - content_for :meta, flush: true do
      - if treatment.translated_locales.include? I18n.locale
        .item
          i.linkify.icon
          .content = url_for(treatment)
      - else
        .item
          i.orange.warning.sign.icon
          .content = translate 'messages.no_translation'

      .item
        i.film.icon
        a.content href=treatment.video_url target="_blank"
          = treatment.video.file.identifier.humanize

  - content_for :fields, flush: true do
    = subfield f, :name do
      = f.text_field :name
      = slug_input f unless treatment.new_record?

    = subfield f, :thumbnail do
      = file_input f, :thumbnail, type: :image
    
    = subfield f, :excerpt do
      = f.text_area :excerpt, rows: 2

    = subfield f, :video do
      = file_input f, :video

    = subfield f, :content do
      = f.text_area :content, rows: 3
