
- allow = policy(treatment)

= render 'admin/application_resources/sortable_index_item', resource: treatment, name: :name do |f|
  - unless treatment.new_record?
    .header = treatment.name

    .meta
      .ui.tiny.list
        - if treatment.translated_locales.include? I18n.locale
          .item
            i.linkify.icon
            .content = url_for(treatment)
        - else
          .item
            i.orange.warning.sign.icon
            .content = translate 'messages.no_translation'

  - if allow.edit?
    .description
      .field
        = f.text_field :name, placeholder: Treatment.human_attribute_name(:name)
        
      - unless treatment.new_record?
        .field
          .ui.labeled.input
            .ui.basic.label
              = url_for(treatment).split('/')[0...-1].join('/') + '/'
            = f.text_field :slug, placeholder: treatment.id

      .field
        = f.text_field :video_url, placeholder: Treatment.human_attribute_name(:video_url)
        
      .field
        = f.text_area :excerpt, placeholder: Treatment.human_attribute_name(:excerpt), rows: 2

      .field
        = f.text_area :content, placeholder: Treatment.human_attribute_name(:content), rows: 3
