
section id="section-#{index}" data-section=index
  .section-wrapper
    figure.figure-wide
      img.img-responsive alt="" src=image_url('article/image-3.jpg') /
      figcaption.figcaption Credit • Charles Boone
