
figure
  .background style="background-image: url(#{image_path section.image.url})"
  //img alt=section.image.identifier src=section.image.url
  .container.with.triangle.decoration
    figcaption Credit • #{section.credit}

//section id="section-#{index}" data-section=index
  .bg-image
    .bg-image-cover style=("background-image: url(#{section.image.url})") 
      .container.has__triangle.has__triangle_right
        span.figcaption Credit • #{section.credit}

//section id="section-#{index}" data-section=index
  .bg-image
    .bg-image-cover style=("background-image: url(#{image_url 'article/image-4.jpg'})") 
      .container.has__triangle.has__triangle_right
        span.figcaption Credit • Charles  Boone
