
.section.wrapper
  figure
    a.popout.mfp-image href=section.image.url
      img alt=section.image.identifier src=section.image.url
    figcaption.credit Credit • #{section.credit}

//section id="section-#{index}" data-section=index
  .section-wrapper
    figure.figure-wide
      img.img-responsive alt="" src=section.image.url /
      figcaption.figcaption Credit • #{section.credit}

//section id="section-#{index}" data-section=index
  .section-wrapper
    figure.figure-wide
      img.img-responsive alt="" src=image_url('article/image-3.jpg') /
      figcaption.figcaption Credit • Charles Boone
