
ruby:
  alignment = %w[left right center].include?(block[:alignment]) ? block[:alignment] : 'center'
  floating = %w[left right].include?(alignment) && block[:style] == 'hero'
  classes = []
  classes << "cb-text-textbox--#{alignment}"
  classes << 'cb-text-textbox--floating' if floating
  classes << "cb-text-textbox--#{block[:style]}"

.cb-text-textbox class=classes
  blockquote.cb-text-textbox__block
    - if alignment == 'center'
      .divider.divider--leaf.divider--leaf-up

    - if block[:title].present?
      h5.cb-text-textbox__title id=block[:title].parameterize
        = block[:title]

    .cb-text-textbox__text = simple_format block[:text]

    - if block[:credit].present?
      .cb-text-textbox__credit = block[:credit]

    - if block[:caption].present?
      .cb-text-textbox__caption = block[:caption]

    - if alignment == 'center'
      .divider.divider--leaf.divider--leaf-down
