
- index = (treatment_counter + 2).to_s.rjust(2, '0')

article
  - if treatment_counter.even?
    .content
      .title = treatment.name
      p Sahaja Yoga is a method of obtaining real experience introspection and worldview. She is based on the experience of Self-realization, accessible to every person from birth.
      a.box.button href=treatment_url(treatment) More about the method
    img alt=treatment.name src=(treatment.thumbnail_url || image_path("temp/treatments/technique_#{index}.jpg")) /

//.article.article_technique
  .article__image
    .article__number = index
    img alt="technique" src=image_path("improving/technique_#{index}.jpg") /
  .article__content
    h1.article__title = treatment.name
    .article__text
      p Sahaja Yoga is a method of obtaining real experience introspection and worldview. She is based on the experience of Self-realization, accessible to every person from birth.
    .article__btn
      a.btn href=treatment_url(treatment) More about the method
