
- index = (treatment_counter + 2).to_s.rjust(2, '0')

article id=dom_id(treatment)
  .number = index
  - if treatment_counter.odd?
    img alt=treatment.name src=treatment.thumbnail.url

  .content
    .title = treatment.name
    p Sahaja Yoga is a method of obtaining real experience introspection and worldview. She is based on the experience of Self-realization, accessible to every person from birth.
    a.box.button href=treatment_path(treatment) More about the method

  - if treatment_counter.even?
    img alt=treatment.name src=treatment.thumbnail.url
