
- index = (treatment_counter + 2).to_s.rjust(2, '0')

article.treatments-item id=dom_id(treatment) class="#{'reverse' if treatment_counter.even?}"
  .treatments-item-number = index

  .image
    img alt=treatment.name src=treatment.thumbnail.url

  .treatments-item-content
    .treatments-item-title = treatment.name
    p.treatments-item-text = treatment.excerpt
    a.button-box href=treatment_path(treatment) = t('treatments.read_more')
