
- index = (treatment_counter + 2).to_s.rjust(2, '0')

article.excerpt id=dom_id(treatment) class="excerpt--#{treatment_counter.odd? ? 'left' : 'right'}"
  .excerpt__index = index

  a href=treatment_path(treatment)
    = smart_image_tag treatment.thumbnail, '100vw', class: 'excerpt__image', alt: treatment.name

  .excerpt__content
    h3.excerpt__title = treatment.name
    p.excerpt__text = treatment.excerpt
    a.excerpt__button.button.button--box href=treatment_path(treatment) = t('treatments.read_more')
