
- treatment = treatment_item

article id=dom_id(treatment)
  - if treatment_item_counter.odd?
    .image
      img alt=treatment.name src=treatment.thumbnail.url
      a.video.button href=treatment.video_url data-mfp-src='#video-popup'

  .content
    .title = treatment.name
    p = treatment.excerpt

  - if treatment_item_counter.even?
    .image
      img alt=treatment.name src=treatment.thumbnail.url
      a.video.button href=treatment.video_url data-mfp-src='#video-popup'
