
- content_for :title, @static_page.title

= render @static_page.sections.with_translations(locale)

.treatments.wrapper
  article.music
    .number 01
    img alt='Music' src=image_path("sections/music/treatment.jpg")
    .content
      .title Music
      p It's easier to concentrate with music, so it's deeper to meditate.
      a.box.button href=tracks_path Listen to music

  = render @treatments

= render 'application/footer_together'
