
main id=dom_id(@static_page)
  - if @prescreen
    = render 'meditations/prescreen', translations: 'treatments.prescreen', type: :treatments, skip_url: '#techniques'
  - else
    h1.banner.banner--left = @static_page.name

  .treatments__content-wrapper class=("treatments__content-wrapper--prescreen" if @prescreen)
    - unless @prescreen
      .treatments__triangle.triangle.triangle--large.triangle--right

    .treatments__content.content
      - cache @static_page do
        = render_content @static_page

    - if @prescreen
      .treatments__triangle.triangle.triangle--large.triangle--right

  .treatments__list id='techniques'
    .excerpt_list
      .excerpt.excerpt--left.excerpt--music
        .excerpt__index 01
        a href=static_page_path(:tracks)
          = static_image_tag 'music/treatment', '(min-width: 450px) 500px, 85vw', alt: StaticPage.preview(:tracks).name, class: 'excerpt__image'

        .excerpt__content
          h3.excerpt__title = translate 'treatments.music.title'
          p.excerpt__text = translate 'treatments.music.description'

          - if @tracks.present?
            = render 'tracks/player', type: :mini, audio: audio_from_tracks(@tracks)

          a.excerpt__button.button.button--box href=tracks_path
            = translate 'treatments.music.read_more'

      - if @treatments.present?
        = render @treatments, cached: true

= render 'application/actions_footer'
