
- content_for :title, @static_page.title

= render @static_page.sections.with_translations(locale)

.container.with.right.triangle.decoration

.treatments.wrapper
  article.music
    .number 01
    .image
      img alt='Music' src=image_path("sections/music/treatment.jpg")
    .content
      .title Music
      p It's easier to concentrate with music, so it's deeper to meditate.
      a.box.button href=tracks_path Listen to music

  = render @treatments

.container.with.right.triangle.decoration

= render 'application/footer_together'
