
= render @static_page.sections.with_translations(locale)

//.container.with.right.triangle.decoration
.treatments-triangle.wrapper-outer.with-decoration.right.triangle

//.treatments.wrapper
  article.music
    .number 01
    .image
      img alt='Music' src=image_path("sections/music/treatment.jpg")
    .content
      .title = t('treatments.music')
      p = t('treatments.music_description')
      a.box.button href=tracks_path = t('treatments.listen_to_music')
  = render partial: 'treatment_old', collection: @treatments

.treatments-list.wrapper
  .treatments-item.for-music
    .treatments-item-number 01
    .image
      img alt='Music' src=image_path("sections/music/treatment.jpg")
    .treatments-item-content
      .treatments-item-title = t('treatments.music')
      p.treatments-item-text = t('treatments.music_description')
      a.button-box href=tracks_path = t('treatments.listen_to_music')

  = render @treatments, cached: true

//.container.with.right.triangle.decoration
.treatments-triangle.wrapper-outer.with-decoration.right.triangle

= render 'application/action_footer'
