
= render @static_page.sections.with_translations(locale)

.container.with.right.triangle.decoration

.treatments.wrapper
  article.music
    .number 01
    .image
      img alt='Music' src=image_path("sections/music/treatment.jpg")
    .content
      .title = t('treatments.music')
      p = t('treatments.music_description')
      a.box.button href=tracks_path = t('treatments.listen_to_music')

  = render @treatments

.container.with.right.triangle.decoration

= render 'application/footer_together'
