
- showPrescreen = cookies[:prescreen] != 'dismissed'

main id=dom_id(@static_page)
  - if showPrescreen
    = render 'meditations/prescreen', translations: 'treatments.prescreen', type: :treatments, skip_url: '#techniques'
  - else
    h1.banner.banner--left = @static_page.name

  .treatments__content-wrapper class=("treatments__content-wrapper--prescreen" if showPrescreen)
    - unless showPrescreen
      .treatments__triangle.triangle.triangle--large.triangle--right

    .treatments__content.content
      - cache @static_page.content_cache_key do
        = render_content @static_page

    - if showPrescreen
      .treatments__triangle.triangle.triangle--large.triangle--right

  .treatments__list id='techniques'
    .excerpt_list
      .excerpt.excerpt--left.excerpt--music
        .excerpt__index 01
        a href=static_page_path_for(:tracks)
          = static_image_tag 'music/treatment', '(min-width: 450px) 500px, 85vw', alt: static_page_preview_for(:tracks).name, class: 'excerpt__image'

        .excerpt__content
          h3.excerpt__title = translate 'treatments.music.title'
          p.excerpt__text = translate 'treatments.music.description'

          - if @tracks.present?
            .amplitude.amplitude--mini id='music-player' data-tracks=amplitude_data(@tracks, playlists: false).to_json
              .amplitude-info
                .amplitude-play-pause.amplitude-interactive
                  .icon.icon--spinner
                  .icon.icon--play
                  /.icon.icon--pause
                  .amplitude-equalizer
                    - 7.times do
                      span.amplitude-equalizer-bar
                .amplitude-skip
                  span.amplitude-prev.amplitude-interactive
                    .icon.icon--backward
                  span.amplitude-next.amplitude-interactive
                    .icon.icon--forward
                .amplitude-info-name data-amplitude-song-info='name'
                .amplitude-info-artist data-amplitude-song-info='artist'
              .amplitude-track-wrapper
                .amplitude-track
                  input.amplitude-song-slider type='range' step=0.1
                  span.amplitude-current-time
                  span.amplitude-duration-time
                .amplitude-volume
                  span.amplitude-mute.amplitude-interactive
                    .icon.icon--volume
                    .icon.icon--volume-muted
                  input.amplitude-volume-slider type='range'
                .amplitude-skip
                  span.amplitude-prev.amplitude-interactive
                    .icon.icon--backward
                  span.amplitude-next.amplitude-interactive
                    .icon.icon--forward

          a.excerpt__button.button.button--box href=tracks_path
            = translate 'treatments.music.read_more'

      - if @treatments.present?
        = render @treatments, cached: true

= render 'application/actions_footer'
