
- content_for :title, 'Treatments'

.treatments.wrapper
  article.music
    .number 01
    img alt='Music' src=image_path("sections/music/treatment.jpg")
    .content
      .title Music
      p It's easier to concentrate with music, so it's deeper to meditate.

  = render @treatments

//! main
  main.page-meditation-improving
    /! awaken
    section.s_awaken style=('background-image: image-url("improving/bg_awaken.png");') 
      .container
        .s_title
          span.text-width Улучшение медитации
        .section_description
          | Перед тем как использовать методы улучшения медитации, нужно пробудить
        .section_title
          | Пробудить внутреннюю
          span энергию!
        a.btn-circle-svg aria-haspopup="true" href="#" 
          span Пpобудить
          svg viewbox=("0 0 290.99 290.99") xmlns="http://www.w3.org/2000/svg" 
            g fill="none" stroke-miterlimit="10" stroke-width=".75" 
              path d=("m298.72 145.92a3.88 3.88 0 0 0 -1.1-2.89 4.32 4.32 0 0 0 0 5.78 3.87 3.87 0 0 0 1.1-2.89z") transform=("translate(-152.26 -110.01)") /
              path d=("m148.99 11.75-3.52 3.51") /
              path d=("m148.89 7.56-3.42 3.41") /
              path d=("m147.9 4.26-2.43 2.43") /
              path d="m145.5.5v18.98" /
              path d=("m301.4 120c0-4.05-1.47-7.59-3.65-9.49-2.18 1.9-3.65 5.44-3.65 9.49s1.47 7.59 3.65 9.49c2.18-1.9 3.65-5.43 3.65-9.49z") transform=("translate(-152.26 -110.01)") /
              path d=("m220.94 177.33a3.88 3.88 0 0 0 -2.82-1.26 4.32 4.32 0 0 0 4.08 4.08 3.87 3.87 0 0 0 -1.26-2.82z") transform=("translate(-152.26 -110.01)") /
              path d=("m53.39 48.45v4.97") /
              path d=("m50.36 45.57v4.82") /
              path d=("m47.33 43.93v3.43") /
              path d=("m42.97 42.97 13.42 13.42") /
              path d=("m204.51 157.11c-2.87-2.87-6.41-4.33-9.29-4.13-.2 2.88 1.27 6.42 4.13 9.29s6.41 4.33 9.29 4.13c.21-2.88-1.26-6.4-4.13-9.29z") transform=("translate(-152.26 -110.01)") /
              path d=("m188.16 254.54a3.88 3.88 0 0 0 -2.89 1.1 4.32 4.32 0 0 0 5.78 0 3.87 3.87 0 0 0 -2.89-1.1z") transform=("translate(-152.26 -110.01)") /
              path d=("m11.75 142 3.51 3.52") /
              path d=("m7.56 142.11 3.41 3.41") /
              path d=("m4.26 143.09 2.43 2.43") /
              path d=("m .5 145.5h18.98") /
              path d=("m162.24 251.86c-4.05 0-7.59 1.47-9.49 3.65 1.9 2.18 5.44 3.65 9.49 3.65s7.59-1.47 9.49-3.65c-1.89-2.18-5.43-3.65-9.49-3.65z") transform=("translate(-152.26 -110.01)") /
              path d=("m219.58 332.32a3.88 3.88 0 0 0 -1.26 2.82 4.32 4.32 0 0 0 4.08-4.08 3.87 3.87 0 0 0 -2.82 1.26z") transform=("translate(-152.26 -110.01)") /
              path d=("m48.45 237.6h4.97") /
              path d=("m45.57 240.63 4.82.01") /
              path d=("m43.93 243.66 3.43.01") /
              path d=("m42.97 248.03 13.42-13.42") /
              path d=("m199.36 348.75c-2.87 2.87-4.33 6.41-4.13 9.29 2.88.2 6.42-1.27 9.29-4.13s4.33-6.41 4.13-9.29c-2.89-.2-6.42 1.26-9.29 4.13z") transform=("translate(-152.26 -110.01)") /
              path d=("m296.79 365.1a3.88 3.88 0 0 0 1.1 2.89 4.32 4.32 0 0 0 0-5.78 3.87 3.87 0 0 0 -1.1 2.89z") transform=("translate(-152.26 -110.01)") /
              path d=("m142 279.24 3.52-3.51") /
              path d=("m142.11 283.43 3.41-3.41") /
              path d=("m143.09 286.73 2.43-2.42") /
              path d=("m145.5 290.5v-18.98") /
              path d=("m294.11 391c0 4.05 1.47 7.59 3.65 9.49 2.18-1.9 3.65-5.44 3.65-9.49s-1.47-7.59-3.65-9.49c-2.19 1.91-3.65 5.49-3.65 9.49z") transform=("translate(-152.26 -110.01)") /
              path d=("m374.56 333.69a3.88 3.88 0 0 0 2.82 1.26 4.32 4.32 0 0 0 -4.08-4.08 3.87 3.87 0 0 0 1.26 2.82z") transform=("translate(-152.26 -110.01)") /
              path d=("m237.6 242.54v-4.97") /
              path d=("m240.63 245.43.01-4.83") /
              path d=("m243.66 247.06.01-3.43") /
              path d=("m248.03 248.03-13.42-13.43") /
              path d=("m391 353.91c2.87 2.87 6.41 4.33 9.29 4.13.2-2.88-1.27-6.42-4.13-9.29s-6.41-4.33-9.29-4.13c-.21 2.88 1.26 6.38 4.13 9.29z") transform=("translate(-152.26 -110.01)") /
              path d=("m407.35 256.48a3.88 3.88 0 0 0 2.89-1.1 4.32 4.32 0 0 0 -5.78 0 3.87 3.87 0 0 0 2.89 1.1z") transform=("translate(-152.26 -110.01)") /
              path d=("m279.24 148.99-3.51-3.52") /
              path d=("m283.43 148.89-3.41-3.42") /
              path d=("m286.73 147.9-2.42-2.43") /
              path d=("m290.5 145.5h-18.98") /
              path d=("m433.26 259.16c4.05 0 7.59-1.47 9.49-3.65-1.9-2.18-5.44-3.65-9.49-3.65s-7.59 1.47-9.49 3.65c1.9 2.18 5.44 3.65 9.49 3.65z") transform=("translate(-152.26 -110.01)") /
              path d=("m375.93 178.7a3.88 3.88 0 0 0 1.26-2.82 4.32 4.32 0 0 0 -4.08 4.08 3.87 3.87 0 0 0 2.82-1.26z") transform=("translate(-152.26 -110.01)") /
              path d=("m242.54 53.39h-4.97") /
              path d=("m245.43 50.36h-4.83") /
              path d=("m247.06 47.33h-3.43") /
              path d=("m248.03 42.97-13.43 13.42") /
              g transform=("translate(-152.26 -110.01)") 
                path d=("m396.15 162.27c2.87-2.87 4.33-6.41 4.13-9.29-2.88-.2-6.42 1.27-9.29 4.13s-4.33 6.41-4.13 9.29c2.89.2 6.42-1.26 9.29-4.13z") /
                path d=("m246.71 127.75a1.87 1.87 0 0 0 -3.46 1.43c.4 1 3.4 3.32 3.4 3.32s.46-3.79.06-4.75z") /
                path d=("m250 137.22a1.29 1.29 0 0 0 -2.38 1 12.52 12.52 0 0 0 2.38 2.28 12.52 12.52 0 0 0 0-3.28z") /
                path d=("m171.32 201.26a1.87 1.87 0 1 0 -1.43 3.46c1 .4 4.75-.06 4.75-.06s-2.36-3-3.32-3.4z") /
                path d=("m180.35 205.63a1.29 1.29 0 1 0 -1 2.38 12.52 12.52 0 0 0 3.28 0 12.52 12.52 0 0 0 -2.28-2.38z") /
                path d=("m170 306.55a1.87 1.87 0 1 0 1.43 3.46c1-.4 3.32-3.4 3.32-3.4s-3.75-.45-4.75-.06z") /
                path d=("m179.47 303.26a1.29 1.29 0 1 0 1 2.38 12.52 12.52 0 0 0 2.29-2.34 12.52 12.52 0 0 0 -3.29-.04z") /
                path d=("m243.51 381.94a1.87 1.87 0 1 0 3.46 1.43c.4-1-.06-4.75-.06-4.75s-3 2.38-3.4 3.32z") /
                path d=("m247.88 372.92a1.29 1.29 0 0 0 2.38 1 12.52 12.52 0 0 0 0-3.28 12.52 12.52 0 0 0 -2.38 2.28z") /
                path d=("m348.8 383.26a1.87 1.87 0 0 0 3.46-1.43c-.4-1-3.4-3.32-3.4-3.32s-.46 3.8-.06 4.75z") /
                path d=("m345.51 373.8a1.29 1.29 0 0 0 2.38-1 12.52 12.52 0 0 0 -2.34-2.29 12.52 12.52 0 0 0 -.04 3.29z") /
                path d=("m424.18 309.75a1.87 1.87 0 1 0 1.43-3.46c-1-.4-4.75.06-4.75.06s2.37 3.01 3.32 3.4z") /
                path d=("m415.16 305.39a1.29 1.29 0 1 0 1-2.38 12.52 12.52 0 0 0 -3.28 0 12.52 12.52 0 0 0 2.28 2.38z") /
                path d=("m425.51 204.47a1.87 1.87 0 1 0 -1.43-3.46c-1 .4-3.32 3.4-3.32 3.4s3.8.45 4.75.06z") /
                path d=("m416 207.76a1.29 1.29 0 1 0 -1-2.38 12.52 12.52 0 0 0 -2.29 2.34 12.52 12.52 0 0 0 3.29.04z") /
                path d=("m352 129.08a1.87 1.87 0 0 0 -3.46-1.43c-.4 1 .06 4.75.06 4.75s3-2.4 3.4-3.32z") /
                path d=("m347.63 138.1a1.29 1.29 0 0 0 -2.38-1 12.52 12.52 0 0 0 0 3.28 12.52 12.52 0 0 0 2.38-2.28z") /
    /! /awaken
    section.s_description
      .container_narrow
        .section__wrap.has__triangle.has__triangle_right
          .article
            .article__content
              h1.article__title Методы улучшения медитации
              .article__text
                p
                  | Используя простые методы, человек получает возможность очищать свои
                  | энергетические центры и тем самым корректировать состояние своих органов и систем
                  | (кровеносной, лимфатической и т.д.).
                p
                  | У людей, получивших самореализацию, без медикаментов корректируется состав крови,
                  | нормализуется обмен веществ, снимается стресс — причина многих сложных заболеваний.
    /! technique
    section.s_technique
      .container
        .s_title
          span.text-width Методы
        h2.mobile-title Методы
        /! article grid
        .article__grid.has__triangle.has__triangle_right
          .article.article_technique
            .article__image
              .article__number 01
              img alt="technique" src=image_path('improving/technique_01.jpg') /
            .article__content
              h1.article__title Музыка
              .article__text
                p
                  | Под музыку проще сосредоточиться, поэтому медитировать получается
                  | глубже.
              .player-wrap.track-view.light
                audio preload="" 
                .player
                  .song-info
                    p.title-text.ellipsis.song-title
                    p.artist-text.ellipsis.song-artist
                  .controls-container
                    .button-container
                      a.prev-button.icon-switch-music-icon-left href="#" 
                      a.next-button.icon-switch-music-icon-right href="#" 
                    a.playlist-button.icon-play-list-icon href="#" 
                      span Выбрать настроене
                    .popup.popup__container
                      a.icon-arrow-close-pop-up href="#" 
                      .popup__subtitle Выберите настроение
                      .mood__container
                        a.btn.btn__popup href="#"  Бодрость
                        a.btn.btn__popup href="#"  Покой
                        a.btn.btn__popup href="#"  Радость
                        a.btn.btn__popup href="#"  Интеграция
                        a.btn.btn__popup href="#"  Невинность
                      .popup__subtitle Выберите инструмент
                      .instrument__container
                        a href="#" 
                          i.icon-mus-instrument-1
                        a href="#" 
                          i.icon-mus-instrument-2
                        a href="#" 
                          i.icon-mus-instrument-3
                        a href="#" 
                          i.icon-mus-instrument-4
                  .controls
                    .play-pause
                      .play-button.icon-music-play-icon
                      .pause-button
                        .equalizer
                          .equalizer-bar
                          .equalizer-bar
                          .equalizer-bar
                          .equalizer-bar
                          .equalizer-bar
                          .equalizer-bar
                    .seek-wrap
                      input.seek-bar max="100" min="0" step=".1" type="range" value="0" /
                      .time-wrap
                        .current-time 0:00:00
                        .duration-time 0:00:00
                    .volume-wrap
                      .mute-button
                      input.volume-bar max="100" min="0" step="1" type="range" value="100" /
                  .playlist-wrap
                    h2.playlist-title Mythium
                    ol
                      li.song-info
                        i.icon-play-icon
                        a.song-title data-artist=("Shivkumar Sharma") href="http://incompetech.com/music/royalty-free/mp3-royaltyfree/Hitman.mp3"  Raag Durga
                        p.song-artist Shivkumar Sharma
                        .duration-time 03:20
                      li.song-info
                        i.icon-play-icon
                        a.song-title data-artist=("Ali Akbar Khan") href="http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3"  Morning Meditation
                        p.song-artist Ali Akbar Khan
                        .duration-time 04:27
                      li.song-info
                        i.icon-play-icon
                        a.song-title data-artist=("Kavach Devi") href="http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3"  Sahaja Yoga
                        p.song-artist Kavach Devi
                        .duration-time 05:41
                      li.song-info
                        i.icon-play-icon
                        a.song-title data-artist=("N. Rajam") href="http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.mp3"  Rag Malkauns Teental
                        p.song-artist N. Rajam
                        .duration-time 04:05
                      li.song-info
                        i.icon-play-icon
                        a.song-title data-artist=("Kavach Devi") href="http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3"  Sahaja Yoga
                        p.song-artist Kavach Devi
                        .duration-time 05:41
                      li.song-info
                        a.song-title data-artist=("N. Rajam") href="http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.mp3" 
                          i.icon-play-icon
                          | Rag
                          | Malkauns Teental
                        p.song-artist N. Rajam
                        .duration-time 04:05
              .article__btn
                a.btn href="#"  Больше о методе

          = render @treatments
        /! /article grid
    /! /technique
  /! /main
