
- showPrescreen = cookies[:prescreen] != 'dismissed'
- first_track = @tracks.first

main id=dom_id(@static_page)
  - if showPrescreen
    = render 'meditations/prescreen', translations: 'treatments.prescreen', type: :treatments, skip_url: '#techniques'
  - else
    h1.banner.banner--left = @static_page.name

  .treatments__content-wrapper class=("treatments__content-wrapper--prescreen" if showPrescreen)
    - unless showPrescreen
      .treatments__triangle.triangle.triangle--large.triangle--right

    .treatments__content.content
      - cache @static_page.content_cache_key do
        = render_content @static_page

    - if showPrescreen
      .treatments__triangle.triangle.triangle--large.triangle--right

  .treatments__list id='techniques'
    .excerpt_list
      .excerpt.excerpt--left.excerpt--music
        .excerpt__index 01
        a href=static_page_path_for(:tracks)
          = static_image_tag 'music/treatment', '(min-width: 450px) 500px, 85vw', alt: static_page_preview_for(:tracks).name, class: 'excerpt__image'

        .excerpt__content
          h3.excerpt__title = translate 'treatments.music.title'
          p.excerpt__text = translate 'treatments.music.description'

          - if @tracks.present?
            .player.player--mini id='music-player' data-playlist=playlist_data(@tracks).to_json
              .player__selection
                .player__selection__title = first_track.name
                a.player__selection__artist href=first_track.artist.url target='_blank' = first_track.artist.name

              audio.player__controls controls=true
                data-controls="#{render('shared/audio_controls').html_safe}"
                source src=first_track.audio_url type='audio/mp3'

          a.excerpt__button.button.button--box href=tracks_path
            = translate 'treatments.music.read_more'

      = render @treatments, cached: true

= render 'application/actions_footer'
