
- first_track = @tracks.first

main id=dom_id(@static_page)
  = render 'meditations/prescreen', translations: 'treatments.prescreen', type: :treatments, skip_url: '#techniques'

  .treatments__content-wrapper
    .treatments__content.content
      = render_content @static_page

    .treatments__triangle.triangle.triangle--large.triangle--right

  .treatments__list id='techniques'
    .excerpt_list
      .excerpt.excerpt--left
        .excerpt__index 01
        // TODO: Translate this next line
        = static_image_tag 'music/treatment', '(min-width: 450px) 500px, 85vw', alt: 'Music', class: 'excerpt__image'

        .excerpt__content
          h3.excerpt__title = translate 'treatments.music.title'
          p.excerpt__text = translate 'treatments.music.description'

          .player.player--mini id='music-player' data-playlist=playlist_data(@tracks).to_json
            .player__selection
              .player__selection__title = first_track.name
              a.player__selection__artist href=first_track.artist.url target='_blank' = first_track.artist.name

            audio.player__controls controls=true
              data-controls="#{render('shared/audio_controls').html_safe}"
              source src=first_track.audio_url type='audio/mp3'

          a.excerpt__button.button.button--box href=tracks_path
            = translate 'treatments.music.read_more'

      = render @treatments, cached: true

= render 'application/actions_footer'
