
- image_sizes = '(max-width: 447px) calc(100v - 48px), 400px'

main.scrollspy-target id=dom_id(@treatment)
  h1.banner = @treatment.name

  .treatment__media
    - if @treatment.vertical_vimeo_id
      = render 'shared/video', id: @treatment.horizontal_vimeo_id, orientation: :horizontal, thumbnail: @treatment.thumbnail
      = render 'shared/video', id: @treatment.vertical_vimeo_id, orientation: :vertical, thumbnail: @treatment.thumbnail
    - elsif @treatment.horizontal_vimeo_id.present?
      = render 'shared/video', id: @treatment.horizontal_vimeo_id, thumbnail: @treatment.thumbnail
    - else
      .treatment__media__image
        = smart_image_tag @treatment.thumbnail, image_sizes

  - cache @treatment.content_cache_key do
    .content = render_content @treatment

  .treatment__clearfix
