
- content_for :title, "Technique: #{@treatment.name}"

section.intro
  .container
    .title = @treatment.name

section
  = render 'shared/video_preview', thumbnail: @treatment.thumbnail.url, video_url: @treatment.video.url

section.content-type-text.format-just-text
  = render 'sections/type/text/just_text', section: { title: @treatment.name, text: @treatment.content }
