
- content_for :title, "Treatment: #{@treatment.name}"

/! main
main class="page-treatment"
  .container
    h2.s_subtitle.wow.fadeIn data-wow-delay="1s" data-wow-duration="3s" = @treatment.name

  = render 'sections/type/video'
/! /main
