
// TODO: The set image sizes for the below image
- image_sizes = ''

main.scrollspy-target id=dom_id(@treatment)
  h1.banner
    = translate 'treatments.title_prefix'
    br
    = @treatment.name

  .treatment__media
    - if @treatment.video.present?
      .video
        = smart_image_tag @treatment.thumbnail, image_sizes, class: 'video__thumbnail', alt: @treatment.name
        a.video__button href=@treatment.video.url data-mfp-src='#video-popup'
    - else
      = smart_image_tag @treatment.thumbnail, image_sizes

  .content = render_content @treatment
