
- image_sizes = '(max-width: 447px) calc(100v - 48px), 400px'

main.scrollspy-target id=dom_id(@treatment)
  h1.banner = @treatment.name

  .treatment__media
    - if @treatment.vertical_vimeo_id.present?
      .video
        .video__thumbnail
          // TODO: Image sizes
          = smart_image_tag @treatment.thumbnail, '100vw'
          a.video__button.video__button--horizontal data-lity=true href="https://vimeo.com/#{@treatment.horizontal_vimeo_id}"
          a.video__button.video__button--vertical data-lity=true href="https://vimeo.com/#{@treatment.vertical_vimeo_id}"
    - elsif @treatment.horizontal_vimeo_id.present?
      .video
        .video__thumbnail
          = smart_image_tag @treatment.thumbnail, image_sizes
          a.video__button data-lity=true href="https://vimeo.com/#{@treatment.horizontal_vimeo_id}"
    - else
      .treatment__media__image
        = smart_image_tag @treatment.thumbnail, image_sizes

  - cache @treatment.content_cache_key do
    .content = render_content @treatment

  .treatment__clearfix
