
section.decorated.intro
  .container
    .title
      = inline_svg 'graphics/leaf.svg'
      div = @treatment.name
      = inline_svg 'graphics/leaf.svg'

section.content-type-video.format-single
  .video.wrapper
    = render 'shared/video_preview', thumbnail: @treatment.thumbnail.url, video_url: @treatment.video.url

section.content-type-text.format-just-text
  .section.wrapper = @treatment&.content&.html_safe
