
- image_sizes = '(max-width: 447px) calc(100v - 48px), 400px'

main.scrollspy-target id=dom_id(@treatment)
  h1.banner
    = translate 'treatments.title_prefix'
    br
    = @treatment.name

  .treatment__media
    - if @treatment.horizontal_vimeo_id.present?
      .video
        = smart_image_tag @treatment.thumbnail, image_sizes, class: 'video__thumbnail', alt: @treatment.name
        a.video__button.video__button--horizontal.js-video href="https://vimeo.com/#{@treatment.horizontal_vimeo_id}" data-id=@treatment.horizontal_vimeo_id data-mfp-src='#video-popup'
        a.video__button.video__button--vertical.js-video href="https://vimeo.com/#{@treatment.vertical_vimeo_id}" data-id=@treatment.vertical_vimeo_id data-mfp-src='#video-popup'
    - else
      = smart_image_tag @treatment.thumbnail, image_sizes

  .content = render_content @treatment
