
- allow = policy(record)

= f.association :category, disabled: !allow.update_structure?
= f.input :priority, collection: Article.priorities.map {|k, v| [human_enum_name(Article, :priority, k), k]}, disabled: !allow.update_structure?

= f.input :banner, label: false do
  = f.label :banner
  = media_input f, :banner, preview: true

= f.input :thumbnail, label: false do
  = f.label :thumbnail
  = media_input f, :thumbnail, preview: true

= f.input :video, label: false do
  = f.label :video
  = media_input f, :video, type: :video

= f.input :date, as: :string, wrapper_html: { class: 'ui date picker' }
= f.input :excerpt, as: :text, input_html: { rows: 3 }

= render 'admin/media_files/library', page: record
