
- allow = policy(record)

- if record.user.present?
  = f.input :user do
    - if policy(record.user).edit?
      a.ui.icon.label.link href=edit_admin_user_path(record.user) target='_blank'
        i.icon class=model_icon_key(User)
        span = record.user.name
    - else
      .ui.icon.label
        i.icon class=model_icon_key(User)
        = record.user.name

    - if record.new_record?
      = f.input_field :user_id, as: :hidden
- elsif allow.update_structure?
  = f.association :user, collection: User.includes(:author).where(authors: { id: nil })

= f.input :name, disabled: !allow.update_structure?, input_html: { value: (record.name || record.user&.name) }

- if allow.update_structure?
  = f.input :country_code, collection: I18nData.countries(I18n.locale).invert.to_a, input_html: { class: 'search' }

= f.input :title
= f.input :description, as: :text

- if allow.update_structure?
  = f.input :image, as: :file, wrapper: :semantic_file, icon: file_type_icon(:image), file: record.image, input_html: { accept: file_type_accepts(:image) }
- if record.image.present?
  .preview-item = image_tag record.image.url(:medium), class: 'ui circular image'

- if allow.update_structure?
  = f.input :years_meditating
