
= f.input :name
= f.input :slug do
  = content_tag :div, class: 'ui labeled slug input' do
    = tag.div "#{categories_path}/", class: 'ui basic label'
    = f.input_field :slug, value: record.new_record? ? '[id]' : record.id, disabled: true
