
- allow = policy(record)
- country_names = I18nData.countries(locale)

= draftable_field f, record[:draft], :country, type: :collection do |value|
  - f.input_field :country, collection: City.countries.map {|k, v| [country_names[k], k]}, selected: value, class: 'ui search selection dropdown', disabled: !allow.update_structure?

= draftable_media_field f, :banner_id, preview: true

- if allow.update_structure?
  = render 'admin/partials/repeatable_fields', f: f, attribute: :contacts, items: f.object.contacts do |ff, item|
    = ff.text_field :name, value: item['name'], placeholder: City.human_attribute_name(:name), name: "#{ff.object_name}[name][]"
    = ff.text_field :url, value: item['url'], placeholder: City.human_attribute_name(:url), name: "#{ff.object_name}[url][]"
    = media_input ff, :image, preview: false, input: { placeholder: City.human_attribute_name(:image), name: "#{ff.object_name}[image_id][]" } value: item['image_id']

= render 'admin/media_files/library', page: record
