
- allow = policy(record)

- if allow.update_structure?
  = f.association :duration_filter
  = f.association :goal_filters
- else
  .preview-item
    div
      i.filter.icon
      | #{human_attribute_name(record.class, :goal_filters)}: 
      = record.goal_filters.map { |goal_filter| goal_filter.name }.join(', ')
    div
      i.clock.icon
      | #{human_attribute_name(record.class, :duration_filter)}: 
      = record.duration_filter.name

= f.input :image, as: :file, wrapper: :semantic_file, icon: file_type_icon(:image), file: record.image, input_html: { accept: file_type_accepts(:image) }

- if record.image.present?
  .preview-item = image_tag record.image.url(:small), class: 'ui rounded image'

= f.input :horizontal_vimeo_id, wrapper: :semantic_input, icon: :video
- if record.horizontal_vimeo_id.present?
  .preview-item
    a.ui.label.link href="https://vimeo.com/#{record.horizontal_vimeo_id}" target='_blank'
      | vimeo.com/#{record.horizontal_vimeo_id}
      i.external.alternate.icon

= f.input :vertical_vimeo_id, wrapper: :semantic_input, icon: :video
- if record.horizontal_vimeo_id.present?
  .preview-item
    a.ui.label.link href="https://vimeo.com/#{record.horizontal_vimeo_id}" target='_blank'
      | vimeo.com/#{record.horizontal_vimeo_id}
      i.external.alternate.icon

= f.input :excerpt, as: :text
= f.input :description, as: :text
