
- allow = policy(record)

- if allow.update_structure?
  = draftable_field f, :duration_filter, type: :association do |value|
    - f.association :duration_filter, wrapper: false, label: false, selected: value
  p LIVE #{f.object.goal_filter_ids}
  p DRAFT #{f.object.parsed_draft['goal_filter_ids']}
  = draftable_field f, :goal_filters, type: :association do |value|
    - f.association :goal_filters, wrapper: false, label: false, selected: value
- else
  .preview-item
    div
      i.filter.icon
      | #{human_attribute_name(record.class, :goal_filters)}: 
      = record.goal_filters.map { |goal_filter| goal_filter.name }.join(', ')
    div
      i.clock.icon
      | #{human_attribute_name(record.class, :duration_filter)}: 
      = record.duration_filter.name

= draftable_media_field f, :thumbnail, preview: true, wrapper: { required: true }

= draftable_field f, :horizontal_vimeo_id, type: :integer
- if record.horizontal_vimeo_id.present?
  .preview-item
    a.ui.label.link href="https://vimeo.com/#{record.horizontal_vimeo_id}" target='_blank'
      | vimeo.com/#{record.horizontal_vimeo_id}
      i.external.alternate.icon

= draftable_field f, :vertical_vimeo_id, type: :integer
- if record.vertical_vimeo_id.present?
  .preview-item
    a.ui.label.link href="https://vimeo.com/#{record.vertical_vimeo_id}" target='_blank'
      | vimeo.com/#{record.vertical_vimeo_id}
      i.external.alternate.icon

= draftable_field f, :excerpt, type: :text do |value|
  - f.input_field :excerpt, as: :text, rows: 3, value: value

= draftable_field f, :description, type: :text do |value|
  - f.input_field :description, as: :text, rows: 5, value: value
