
- if record.new_record?
  = f.input :role, collection: StaticPage.available_roles.map { |k| [human_enum_name(record, :role, k), k] }, selected: StaticPage.available_roles.first
- else
  = f.input :role do
    = label_tag :pin, human_enum_name(record, :role)
