
- if record.new_record?
  = f.input :role, collection: StaticPage.available_roles.map { |k| [human_enum_name(record, :role, k), k] }, selected: StaticPage.available_roles.first
- else
  = f.input :role do
    = f.hidden_field :role
    .ui.icon.label
      i.pin.icon
      = human_enum_name(record, :role)

/= render 'admin/media_files/library', page: record
