
- allow = policy(record)

.ui.grey.small.dividing.header = translate('admin.form.stream.preview')
= draftable_media_field f, :thumbnail, preview: true, wrapper: { required: true }

= draftable_field f, :excerpt, type: :text, hint: translate('admin.hints.excerpt', page: human_model_name(record.class).downcase) do |value|
  - f.input_field :excerpt, as: :text, rows: 3, value: value

.ui.grey.small.dividing.header = translate('admin.form.stream.timing')
= draftable_field f, :recurrence, hint: translate('admin.hints.stream.recurrence'), wrapper: { class: 'grouped fields' } do |value|
  .ui.seven.buttons
    - Stream.recurrences.map do |key, val|
      - selected = value.include?(key)
      .ui.toggle.button class=('active' if selected)
        = check_box_tag "stream[recurrence][#{val}]", key, selected
        = human_enum_name(Stream, :recurrence, key).upcase
  - nil

.three.fields
  = draftable_date_field f, :start_date
  = draftable_field f, :start_time do |value|
    - f.input :start_time, label: false, error: false, input_html: { type: 'time', autocomplete: 'off', value: value }
  = draftable_field f, :end_time, type: :time do |value|
    - f.input :end_time, label: false, error: false, input_html: { type: 'time', autocomplete: 'off', value: value }

.ui.grey.small.dividing.header = translate('admin.form.stream.location')
.two.fields
  = draftable_field f, :location, type: :string, hint: translate('admin.hints.stream.location')
  = draftable_field f, :time_zone_identifier do |value|
    - time_zones = ActiveSupport::TimeZone.all.map { |tz| [tz, tz.tzinfo.identifier] }
    - if value.present?
      - f.input :time_zone_identifier, label: false, wrapper: :semantic_select, collection: time_zones, selected: value
    - else
      - f.input :time_zone_identifier, label: false, wrapper: :semantic_select, collection: time_zones

= draftable_field f, :target_time_zones do |value|
  - capture do
    = f.hint translate('admin.hints.stream.target_time_zones')
    = f.hidden_field :target_time_zones, value: value&.join(',')
    #timezone-map data-interactive='true'
      i.notched.circle.loading.icon
      = translate('admin.messages.loading')
      | ...
    = f.hint translate('admin.hints.stream.target_time_zones_conflict')

.ui.grey.small.dividing.header = translate('admin.form.stream.attributes')
= draftable_field f, :stream_url, type: :string, hint: translate('admin.hints.stream.url')
= draftable_field f, :video_conference_url, type: :string, hint: translate('admin.hints.stream.video_conference_url')
