
= f.input :role do
  = f.hidden_field :role
  .ui.icon.label
    i.pin.icon
    = human_enum_name(@record, :role)

= f.input :excerpt, as: :text, input_html: { rows: 2 }

= f.input :attachments do
  - if @subtle_system_node.new_record?
    p = t('messages.cant_add_media_to_new_record', target: SubtleSystemNode.model_name.human)
  - else
    #uploader data-endpoint=upload_to_admin_subtle_system_node_path(@subtle_system_node) data-files=attachments_json(@subtle_system_node) data-authenticity-token=form_authenticity_token
