= draftable_media_field f, :thumbnail, preview: true, wrapper: { required: true }

= draftable_field f, :excerpt, type: :text do |value|
  - f.input_field :excerpt, as: :text, rows: 3, value: value

= draftable_field f, :horizontal_vimeo_id, type: :integer
- if record.horizontal_vimeo_id.present?
  .preview-item
    a.ui.label.link href="https://vimeo.com/#{record.horizontal_vimeo_id}" target='_blank'
      | vimeo.com/#{record.horizontal_vimeo_id}
      i.external.alternate.icon

= draftable_field f, :vertical_vimeo_id, type: :integer
- if record.vertical_vimeo_id.present?
  .preview-item
    a.ui.label.link href="https://vimeo.com/#{record.vertical_vimeo_id}" target='_blank'
      | vimeo.com/#{record.vertical_vimeo_id}
      i.external.alternate.icon
