
= f.input :name
= f.input :email, as: :email
- available_languages = current_user.available_languages.collect { |l| [language_name(l), l] }
- selected = (@record.languages unless @record.languages == current_user.available_languages.map(&:to_s))
- hint = (@record.available_languages.map { |lang| language_name(lang) }.join(', ') unless selected.present?)
= f.input :languages, selected: selected, collection: available_languages, hint: hint, prompt: translate('admin.misc.locale.all_languages'), input_html: { multiple: true }
= f.input :role, collection: @assignable_roles.map { |k, v| [human_enum_name(User, :role, k), k] }

table.ui.definition.table
  thead
    tr
      th
      - @assignable_roles.keys.each do |role|
          th = human_enum_name(User, :role, role)
  tbody = permissions_matrix @assignable_roles.keys
