
= f.input :name
= f.input :email, as: :email
= f.input :languages, collection: I18n.available_locales.collect {|l| [I18nData.languages[l.to_s.upcase], l]}, prompt: translate('admin.misc.locale.all_languages'), input_html: { multiple: true }
= f.input :role, collection: @assignable_roles.map {|k, v| [human_enum_name(User, :role, k), k]}

table.ui.definition.table
  thead
    tr
      th
      - @assignable_roles.keys.each do |role|
          th = human_enum_name(User, :role, role)
  tbody = permissions_matrix @assignable_roles.keys
