
- content_for :title, @static_page.title

section.intro class="for-#{@static_page.role.to_s.dasherize}"
  .container
    h1.title = @static_page.title

article
  = render @static_page.sections.with_translations(locale)

= render 'application/footer_together'
