
.banner
  .wrapper-outer
    .banner-title-box
      h1.banner-title = @static_page.name

article
  = render @static_page.sections.with_translations(locale), cached: true

= render 'application/action_footer'
