
/ We are using this switch statement to redirect the rendering,
/ for when we preview a static page on the admin side
- case @static_page.role&.to_sym
- when :home
  = render file: 'application/home'
- when :subtle_system
  = render file: 'subtle_system_nodes/index'
- when :articles
  = render file: 'categories/index'
- when :treatments
  = render file: 'treatments/index'
- when :tracks
  = render file: 'tracks/index'
- when :meditations
  = render file: 'meditations/index'
- else
  main.scrollspy-target
    - if @static_page.classes?
      .classes__splash.js-splash data-invert='true'
        form.classes__form method='GET' action=map_path id='geosearch' data-key=ENV.fetch('MAPBOX_ACCESSTOKEN')
          .classes__field
            button.classes__field__icon
              .icon.icon--search
            .classes__field__input
              input type='text' placeholder=translate('classes.prompt')
            .classes__results
              a.classes__nearby class='js-geosearch-nearby'
                = inline_svg_tag 'graphics/marker.svg'
                .classes__nearby__text class='js-geosearch-nearby-text' data-loading=translate('classes.loading') data-found=translate('classes.found')
                  = translate('classes.nearby')
              div class='js-geosearch-results'

    - elsif !@static_page.contact?
      h1.banner.banner--left = @static_page.name

    - cache @static_page do
      .content = render_content @static_page

  - if @static_page.classes?
    = sharing_links
  - else
    = render 'application/actions_footer'
