
- content_for :title, @static_page.title

/! main
main.page-shri-mataji
  .container
    h2.s_subtitle.wow.fadeIn data-wow-delay="1s" data-wow-duration="3s"  Основательница Сахаджа Йоги

  = render @static_page.sections

  /! founder
  section.s__founder.fullscreen.wow.fadeIn data-wow-delay="1s" data-wow-duration="3s"
    .container
      .s__wrapper
        .img__circle data-svg=image_path('svg/img__circle.svg')
        .s_title
          span.text-width Основательница
        .article__image
          img alt="founder" src=image_path('shri-mataji/s-founder-new.jpg') /
        .article.circle.article_main.wow.fadeIn data-wow-delay="1.5s" data-wow-duration="2s" 
          h2.h2.article__title Основательница Сахаджа Йоги
          .article__text
            p
              | Shri Mataji Nirmala Devi quietly transformed lives. For more than forty years, she travelled
              | internationally, offering free public lectures and the experience of self-realization to
              | all, regardless of race, religion or circumstance. She not only enabled people to pass this
              | valuable experience on to others, but taught them the meditation technique necessary to
              | sustain it, known as Sahaja Yoga.
  /! /founder
  /! sahaja
  section.s__sahaja.s__howto.fullscreen.wow.fadeIn data-wow-duration="3s" style=("background-image: url(#{image_path 'shri-mataji/s-sahaja.jpg'})") 
    .container.has__triangle.has__triangle_right
      .s__wrapper_wide
        .s_title
          span.text-width Сахаджа йога
        .article.article_main.article_inversion.draw-line.wow.fadeIn data-wow-delay="0.5s" data-wow-duration="2s" 
          h2.h2.article__title Что такое Сахаджа йога?
          .article__text
            p
              | Shri Mataji maintained that there is an innate spiritual potential within every human being,
              | and it can be spontaneously awakened, bringing one into the state of spontaneous meditation.
              | The inner balance and stress-reduction that accompanies the practice of Sahaja Yoga
              | meditation has already benefited hundreds of thousands worldwide.
            p
              | The ability to quickly and easily activate our innate, spiritual energy - and experience its
              | benefits differentiates Sahaja Yoga from other forms of meditation. With practice,
              | individuals are able to direct their own energy and redress mental, physical and emotional
              | imbalances to achieve a state of well-being, serenity and fulfillment.
          .article__btn
            a.btn href="#"  Подробнее о Сахаджа Йоге
  /! /sahaja
  /! try-meditation
  section.s__meditate.s__try-meditation.fullscreen.wow.fadeIn data-wow-duration="3s" 
    .container
      .s__wrapper
        .mobile-title
          p
            | Медитация под рукуводством
            span Шри Матаджи
        .article__image
          img alt="try-meditation" src=image_path('shri-mataji/s-try-meditation.jpg') /
          .video-play__btn_wrapper
            a.video-link.popup-with-zoom-anim data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg?v1" data-source="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.mp4" data-title=("Первый метод медитации") href="#video-popup" 
              img alt="" src=image_path('video-icon.svg') /
        .s__box.wow.fadeIn data-wow-delay="1s" data-wow-duration="4s" 
          a.btn-circle-svg aria-haspopup="true" href="#" 
            span
              | Попробовать
              br/
              | медитацию
              br/
              | прямо сейчас
            svg viewbox=("0 0 290.99 290.99") xmlns="http://www.w3.org/2000/svg" 
              g fill="none" stroke-miterlimit="10" stroke-width=".75" 
                path d=("m298.72 145.92a3.88 3.88 0 0 0 -1.1-2.89 4.32 4.32 0 0 0 0 5.78 3.87 3.87 0 0 0 1.1-2.89z") transform=("translate(-152.26 -110.01)") /
                path d=("m148.99 11.75-3.52 3.51") /
                path d=("m148.89 7.56-3.42 3.41") /
                path d=("m147.9 4.26-2.43 2.43") /
                path d="m145.5.5v18.98" /
                path d=("m301.4 120c0-4.05-1.47-7.59-3.65-9.49-2.18 1.9-3.65 5.44-3.65 9.49s1.47 7.59 3.65 9.49c2.18-1.9 3.65-5.43 3.65-9.49z") transform=("translate(-152.26 -110.01)") /
                path d=("m220.94 177.33a3.88 3.88 0 0 0 -2.82-1.26 4.32 4.32 0 0 0 4.08 4.08 3.87 3.87 0 0 0 -1.26-2.82z") transform=("translate(-152.26 -110.01)") /
                path d=("m53.39 48.45v4.97") /
                path d=("m50.36 45.57v4.82") /
                path d=("m47.33 43.93v3.43") /
                path d=("m42.97 42.97 13.42 13.42") /
                path d=("m204.51 157.11c-2.87-2.87-6.41-4.33-9.29-4.13-.2 2.88 1.27 6.42 4.13 9.29s6.41 4.33 9.29 4.13c.21-2.88-1.26-6.4-4.13-9.29z") transform=("translate(-152.26 -110.01)") /
                path d=("m188.16 254.54a3.88 3.88 0 0 0 -2.89 1.1 4.32 4.32 0 0 0 5.78 0 3.87 3.87 0 0 0 -2.89-1.1z") transform=("translate(-152.26 -110.01)") /
                path d=("m11.75 142 3.51 3.52") /
                path d=("m7.56 142.11 3.41 3.41") /
                path d=("m4.26 143.09 2.43 2.43") /
                path d=("m .5 145.5h18.98") /
                path d=("m162.24 251.86c-4.05 0-7.59 1.47-9.49 3.65 1.9 2.18 5.44 3.65 9.49 3.65s7.59-1.47 9.49-3.65c-1.89-2.18-5.43-3.65-9.49-3.65z") transform=("translate(-152.26 -110.01)") /
                path d=("m219.58 332.32a3.88 3.88 0 0 0 -1.26 2.82 4.32 4.32 0 0 0 4.08-4.08 3.87 3.87 0 0 0 -2.82 1.26z") transform=("translate(-152.26 -110.01)") /
                path d=("m48.45 237.6h4.97") /
                path d=("m45.57 240.63 4.82.01") /
                path d=("m43.93 243.66 3.43.01") /
                path d=("m42.97 248.03 13.42-13.42") /
                path d=("m199.36 348.75c-2.87 2.87-4.33 6.41-4.13 9.29 2.88.2 6.42-1.27 9.29-4.13s4.33-6.41 4.13-9.29c-2.89-.2-6.42 1.26-9.29 4.13z") transform=("translate(-152.26 -110.01)") /
                path d=("m296.79 365.1a3.88 3.88 0 0 0 1.1 2.89 4.32 4.32 0 0 0 0-5.78 3.87 3.87 0 0 0 -1.1 2.89z") transform=("translate(-152.26 -110.01)") /
                path d=("m142 279.24 3.52-3.51") /
                path d=("m142.11 283.43 3.41-3.41") /
                path d=("m143.09 286.73 2.43-2.42") /
                path d=("m145.5 290.5v-18.98") /
                path d=("m294.11 391c0 4.05 1.47 7.59 3.65 9.49 2.18-1.9 3.65-5.44 3.65-9.49s-1.47-7.59-3.65-9.49c-2.19 1.91-3.65 5.49-3.65 9.49z") transform=("translate(-152.26 -110.01)") /
                path d=("m374.56 333.69a3.88 3.88 0 0 0 2.82 1.26 4.32 4.32 0 0 0 -4.08-4.08 3.87 3.87 0 0 0 1.26 2.82z") transform=("translate(-152.26 -110.01)") /
                path d=("m237.6 242.54v-4.97") /
                path d=("m240.63 245.43.01-4.83") /
                path d=("m243.66 247.06.01-3.43") /
                path d=("m248.03 248.03-13.42-13.43") /
                path d=("m391 353.91c2.87 2.87 6.41 4.33 9.29 4.13.2-2.88-1.27-6.42-4.13-9.29s-6.41-4.33-9.29-4.13c-.21 2.88 1.26 6.38 4.13 9.29z") transform=("translate(-152.26 -110.01)") /
                path d=("m407.35 256.48a3.88 3.88 0 0 0 2.89-1.1 4.32 4.32 0 0 0 -5.78 0 3.87 3.87 0 0 0 2.89 1.1z") transform=("translate(-152.26 -110.01)") /
                path d=("m279.24 148.99-3.51-3.52") /
                path d=("m283.43 148.89-3.41-3.42") /
                path d=("m286.73 147.9-2.42-2.43") /
                path d=("m290.5 145.5h-18.98") /
                path d=("m433.26 259.16c4.05 0 7.59-1.47 9.49-3.65-1.9-2.18-5.44-3.65-9.49-3.65s-7.59 1.47-9.49 3.65c1.9 2.18 5.44 3.65 9.49 3.65z") transform=("translate(-152.26 -110.01)") /
                path d=("m375.93 178.7a3.88 3.88 0 0 0 1.26-2.82 4.32 4.32 0 0 0 -4.08 4.08 3.87 3.87 0 0 0 2.82-1.26z") transform=("translate(-152.26 -110.01)") /
                path d=("m242.54 53.39h-4.97") /
                path d=("m245.43 50.36h-4.83") /
                path d=("m247.06 47.33h-3.43") /
                path d=("m248.03 42.97-13.43 13.42") /
                g transform=("translate(-152.26 -110.01)") 
                  path d=("m396.15 162.27c2.87-2.87 4.33-6.41 4.13-9.29-2.88-.2-6.42 1.27-9.29 4.13s-4.33 6.41-4.13 9.29c2.89.2 6.42-1.26 9.29-4.13z") /
                  path d=("m246.71 127.75a1.87 1.87 0 0 0 -3.46 1.43c.4 1 3.4 3.32 3.4 3.32s.46-3.79.06-4.75z") /
                  path d=("m250 137.22a1.29 1.29 0 0 0 -2.38 1 12.52 12.52 0 0 0 2.38 2.28 12.52 12.52 0 0 0 0-3.28z") /
                  path d=("m171.32 201.26a1.87 1.87 0 1 0 -1.43 3.46c1 .4 4.75-.06 4.75-.06s-2.36-3-3.32-3.4z") /
                  path d=("m180.35 205.63a1.29 1.29 0 1 0 -1 2.38 12.52 12.52 0 0 0 3.28 0 12.52 12.52 0 0 0 -2.28-2.38z") /
                  path d=("m170 306.55a1.87 1.87 0 1 0 1.43 3.46c1-.4 3.32-3.4 3.32-3.4s-3.75-.45-4.75-.06z") /
                  path d=("m179.47 303.26a1.29 1.29 0 1 0 1 2.38 12.52 12.52 0 0 0 2.29-2.34 12.52 12.52 0 0 0 -3.29-.04z") /
                  path d=("m243.51 381.94a1.87 1.87 0 1 0 3.46 1.43c.4-1-.06-4.75-.06-4.75s-3 2.38-3.4 3.32z") /
                  path d=("m247.88 372.92a1.29 1.29 0 0 0 2.38 1 12.52 12.52 0 0 0 0-3.28 12.52 12.52 0 0 0 -2.38 2.28z") /
                  path d=("m348.8 383.26a1.87 1.87 0 0 0 3.46-1.43c-.4-1-3.4-3.32-3.4-3.32s-.46 3.8-.06 4.75z") /
                  path d=("m345.51 373.8a1.29 1.29 0 0 0 2.38-1 12.52 12.52 0 0 0 -2.34-2.29 12.52 12.52 0 0 0 -.04 3.29z") /
                  path d=("m424.18 309.75a1.87 1.87 0 1 0 1.43-3.46c-1-.4-4.75.06-4.75.06s2.37 3.01 3.32 3.4z") /
                  path d=("m415.16 305.39a1.29 1.29 0 1 0 1-2.38 12.52 12.52 0 0 0 -3.28 0 12.52 12.52 0 0 0 2.28 2.38z") /
                  path d=("m425.51 204.47a1.87 1.87 0 1 0 -1.43-3.46c-1 .4-3.32 3.4-3.32 3.4s3.8.45 4.75.06z") /
                  path d=("m416 207.76a1.29 1.29 0 1 0 -1-2.38 12.52 12.52 0 0 0 -2.29 2.34 12.52 12.52 0 0 0 3.29.04z") /
                  path d=("m352 129.08a1.87 1.87 0 0 0 -3.46-1.43c-.4 1 .06 4.75.06 4.75s3-2.4 3.4-3.32z") /
                  path d=("m347.63 138.1a1.29 1.29 0 0 0 -2.38-1 12.52 12.52 0 0 0 0 3.28 12.52 12.52 0 0 0 2.38-2.28z") /
          p
            | Медитация под рукуводством
            span Шри Матаджи
  /! /try-meditation
  /! social-work
  section.s__social-work.fullscreen.wow.fadeIn data-wow-delay="0.2s" data-wow-duration="3s" 
    .container
      .s__wrapper
        .s_title
          span.text-width Социальная работа
        .article__image
          img alt="founder" src=image_path('shri-mataji/s-social-work.jpg') /
        .article.circle.article_main.wow.fadeIn data-wow-delay="1s" data-wow-duration="2s" 
          h2.h2.article__title Социальная работа
          .article__text
            p
              | Brought up in a family that considered self-sacrifice the highest calling, Shri Mataji
              | dedicated her life to a continuous program of public and spiritual work.She created
              | charitable organizations such as the Vishwa Nirmala Prem Ashram for destitute women and
              | orphan children, founded international schools promoting a holistic and balanced education,
              | established health clinics, created a classical art academy, and much more. All of these
              | endeavors complemented her global work of spiritual transformation.
  /! /social-work
  /! family
  section.s__meditate.s__family.fullscreen.wow.fadeIn data-wow-duration="3s" 
    .container
      .s__wrapper
        .img__circle data-svg=image_path('svg/img__circle.svg')
        .s_title.s_title_right
          span.text-width Семья
        .article__image
          img alt="family" src=image_path('shri-mataji/s-family.jpg') /
        .article.article_main.wow.fadeIn data-wow-delay="0.5s" data-wow-duration="2s" 
          h2.h2.article__title Семья Шри Матаджи
          .article__text
            p
              | Brought up in a family that considered self-sacrifice the highest calling, Shri Mataji
              | dedicated her life to a continuous program of public and spiritual work. She created
              | charitable organizations such as the Vishwa Nirmala Prem Ashram for destitute women and
              | orphan children, founded international schools promoting a holistic and balanced education,
              | established health clinics, created a classical art academy, and much more. All of these
              | endeavors complemented her global work of spiritual transformation.
  /! /family
  /! awards
  section.s__articles.s__awards.wow.fadeIn data-wow-duration="3s" 
    .container
      /! article-wrapper
      .article__wrapper
        .award__text
          h3.h3 Награды и номинации
          p
            | Noble peace prize nomination twice. Personal recognition from Claes Nobel 1997 Mr. Claes Nobel,
            | grandnephew of Alfred Nobel, chairman of United Earth and The National Society of High School
            | Scholars, honoured the life and work of Shri Mataji in a public speech at the Royal Albert
            | Hall.Recognizing the scientific and verifiable nature of her teachings, the Petrovskaya Academy
            | of Arts and Sciences in St. Petersburg bestowed an Honorary Membership upon Shri Mataji, telling
            | her, “You are even higher than science.”
          span Некоторые из выдающихся моментов жизни Шри Матаджи включают:
        ul.article__list
          li.article__item
            .article__text
              h4
                a href="#"  Italy, 1986
              p
                | Declared ‘Personality of the Year’ by the Italian
                | Government.
          li.article__item
            .article__text
              h4
                a href="#"  Moscow, Russia, 1989
              p
                | Following Shri Mataji’s meeting with the USSR Minister of
                | Health, Sahaja Yoga was granted full government sponsorship, including funding for
                | scientific
                | research.
          li.article__item
            .article__text
              h4
                a href="#"  St. Petersburg, Russia, 1993
              p
                | Appointed as Honorary Member of the Petrovskaya Academy of Art
                | and Science. In the history
                | of the Academy, only twelve people have been granted this honour, Einstein being one of
                | them. Shri Mataji inaugurated the first International Conference on Medicine and
                | Self-Knowledge, which became an annual event at the Academy thereafter.
          li.article__item
            .article__text
              h4
                a href="#"  St. Petersburg, Russia, 1993
              p
                | Appointed as Honorary Member of the Petrovskaya Academy of Art
                | and Science. In the history
                | of the Academy, only twelve people have been granted this honour, Einstein being one of
                | them. Shri Mataji inaugurated the first International Conference on Medicine and
                | Self-Knowledge, which became an annual event at the Academy thereafter.
          li.article__item
            .article__text
              h4
                a href="#"  Italy, 1986
              p
                | Declared ‘Personality of the Year’ by the Italian
                | Government.
          li.article__item
            .article__text
              h4
                a href="#"  Moscow, Russia, 1989
              p
                | Following Shri Mataji’s meeting with the USSR Minister of
                | Health, Sahaja Yoga was granted full government sponsorship, including funding for
                | scientific
                | research.
          li.article__item
            .article__text
              h4
                a href="#"  Moscow, Russia, 1989
              p
                | Following Shri Mataji’s meeting with the USSR Minister of
                | Health, Sahaja Yoga was granted full government sponsorship, including funding for
                | scientific
                | research.
          li.article__item
            .article__text
              h4
                a href="#"  St. Petersburg, Russia, 1993
              p
                | Appointed as Honorary Member of the Petrovskaya Academy of Art
                | and Science. In the history
                | of the Academy, only twelve people have been granted this honour, Einstein being one of
                | them. Shri Mataji inaugurated the first International Conference on Medicine and
                | Self-Knowledge, which became an annual event at the Academy thereafter.
          li.article__item
            .article__text
              h4
                a href="#"  Italy, 1986
              p
                | Declared ‘Personality of the Year’ by the Italian
                | Government.
      /! /article-wrapper
      .loadmore
        a.btn href="#"  Полный список
  /! /awards

  = render 'application/footer_together'
/! /main
