
- content_for :title, @static_page.title

section.intro
  .container
    .title = @static_page.title

article
  = render @static_page.sections.with_translations(locale)

= render 'application/footer_together'
