
= draftable_field f, :title
= draftable_field f, :text

= f.fields_for :extra, f.object do |ff|
  - articles = Article.all.map{ |a| [a.name, a.id.to_s] }
  = draftable_field ff, :article_ids, disabled: !allow.update_structure?, value: section.extra_attr('article_ids'), draft: section_extra_draft_value(section, :article_ids), input: { collection: articles, multiple: true }

  = draftable_field ff, :decorations, type: :decorations, wrapper: { class: field_classes(:decorations) }, value: section_extra_value(section, :decorations), draft: section_extra_draft_value(section, :decorations) do
    .inline.decoration.fields
      = decoration_type_input ff, :sidetext
      = decoration_config_dropdown ff, :sidetext, :position, %w[top-left top-right bottom-left bottom-right]
      = decoration_config_sidetext ff

    .inline.decoration.fields
      = decoration_type_input ff, :leaf
