
= f.input :title, wrapper_html: { class: 'sub' }
= f.input :action, wrapper_html: { class: 'sub' }

= f.fields_for :extra, f.object do |ff|
  = ff.input :goal_title, label: Section.human_attribute_name(:goal_title), input_html: { value: f.object.extra_attr('goal_title') }, wrapper_html: { class: 'sub' }, required: false
  = ff.input :goal_action, label: Section.human_attribute_name(:goal_action), input_html: { value: f.object.extra_attr('goal_action') }, wrapper_html: { class: 'sub' }, required: false
  = ff.input :duration_title, label: Section.human_attribute_name(:duration_title), input_html: { value: f.object.extra_attr('duration_title') }, wrapper_html: { class: 'sub' }, required: false
  = ff.input :duration_suffix, label: Section.human_attribute_name(:duration_suffix), input_html: { value: f.object.extra_attr('duration_suffix') }, wrapper_html: { class: 'sub' }, required: false
