
= f.fields_for :extra, f.object do |ff|
  = ff.input :daily_meditation, label: Section.human_attribute_name(:daily_meditation), input_html: { value: f.object.extra_attr('daily_meditation') }, wrapper_html: { class: 'sub' }, required: false
  = ff.input :trending_meditation, label: Section.human_attribute_name(:trending_meditation), input_html: { value: f.object.extra_attr('trending_meditation') }, wrapper_html: { class: 'sub' }, required: false

  .sub.field
    = ff.label :random_meditation
    - atts = f.object.extra_attr('random_meditation')
    = ff.fields_for :random_meditation, atts do |fff|
      = fff.text_field :title, value: atts['title'], placeholder: Section.human_attribute_name(:title), name: "#{ff.object_name}[title][]"
      = media_input fff, :image, preview: true, placeholder: Section.human_attribute_name(:image), value: atts['image_id']

      = fff.text_field :subtitle, value: atts['subtitle'], placeholder: Section.human_attribute_name(:subtitle), name: "#{ff.object_name}[subtitle][]"
      = fff.text_field :text, value: atts['text'], placeholder: Section.human_attribute_name(:text), name: "#{ff.object_name}[text][]"
