
= f.input :title, wrapper_html: { class: 'sub' }
= f.input :subtitle, wrapper_html: { class: 'sub' }

- unless section.page.is_a? City
  = f.fields_for :extra, f.object do |ff|
    - items = f.object.extra_attr 'items', []

    = render 'admin/partials/repeatable_fields', f: f, attribute: :items, items: items do |fff, item|
      = fff.text_field :name, value: item['name'], placeholder: Section.human_attribute_name(:name), name: "#{fff.object_name}[name][]"
      = fff.text_field :location, value: item['location'], placeholder: Section.human_attribute_name(:location), name: "#{fff.object_name}[location][]"
      = fff.text_area :description, value: item['text'], placeholder: Section.human_attribute_name(:description), name: "#{fff.object_name}[text][]"
      = fff.url_field :url, value: item['url'], placeholder: Section.human_attribute_name(:url), name: "#{fff.object_name}[url][]"
      = media_input fff, :image, preview: true, value: item['image_id']
- else
  p = translate 'messages.city_contacts_placeholder'
