
= draftable_field f, :title

= f.fields_for :extra, f.object do |ff|
  - treatments = Treatment.all.map{|t| [t.name, t.id.to_s]}
  = draftable_field ff, :treatment_ids, disabled: !allow.update_structure?, value: section.extra_attr('treatment_ids'), draft: section_extra_draft_value(section, :treatment_ids), input: { collection: treatments, multiple: true }

  = draftable_field ff, :decorations, type: :decorations, wrapper: { class: field_classes(:decorations) }, value: section_extra_value(section, :decorations), draft: section_extra_draft_value(section, :decorations) do
    .inline.decoration.fields
      = decoration_type_input ff, :sidetext
      = decoration_config_dropdown ff, :sidetext, :position, %w[top-left top-right bottom-left bottom-right]
      = decoration_config_sidetext ff
