
- if section.title
  .wrapper-inner
    h2.section-title = section.title

.wrapper-inner
  figure.image
    a.popout.mfp-image href=section.image.url
      = smart_image_tag section.image, '(max-width: 814px) calc(100vw - 48px), 766px', alt: section.image.identifier
    - if section.credit
      figcaption.image-credit #{t 'sections.credit'} • #{section.credit}

- if section.subtitle
  .wrapper-inner
    p = section.subtitle
