
= form_tag contact_path, class: 'inline form for-contact', remote: true do
  .wrapper-inner
    .divider.with-decoration.simple.up

    h2.form-title = section.title
    .form-subtitle = section.subtitle
    .form-description = section.text
    .form-fields
      p.form-message
      = fields_for :contact do |f|
        = f.email_field :email_address, placeholder: t('form.input.email')
        = f.text_area :message, placeholder: t('form.input.message'), rows: 5
        = f.hidden_field :gobbledigook

    p
      button.button-box = section.action

    .divider.with-decoration.simple.down
