
article id=dom_id(subtle_system_node)
  .title = subtle_system_node.name
  .content
    p = subtle_system_node.excerpt

  .number = index
  - if treatment_counter.odd?
    img alt=treatment.name src=treatment.thumbnail.url

  .content
    .title = treatment.name
    p Sahaja Yoga is a method of obtaining real experience introspection and worldview. She is based on the experience of Self-realization, accessible to every person from birth.
    a.box.button href=treatment_path(treatment) More about the method

  - if treatment_counter.even?
    img alt=treatment.name src=treatment.thumbnail.url

//.article.article_technique
  .article__image
    .article__number = index
    img alt="technique" src=image_path("improving/technique_#{index}.jpg") /
  .article__content
    h1.article__title = treatment.name
    .article__text
      p Sahaja Yoga is a method of obtaining real experience introspection and worldview. She is based on the experience of Self-realization, accessible to every person from birth.
    .article__btn
      a.btn href=treatment_path(treatment) More about the method
