
.preview.subtle-system__item id=dom_id(subtle_system_node) class="subtle-system__item--#{subtle_system_node.role.to_s.dasherize}"
  a.preview__title href=url_for(subtle_system_node) = subtle_system_node.name
  p.preview__text = subtle_system_node.excerpt
  .preview__meta
    a.preview__meta__link href=url_for(subtle_system_node)
      = t('sections.subtle_system.read_more')
      i.icon.icon--breadcrumb
