
.preview.subtle-system-item id=dom_id(subtle_system_node) class=subtle_system_node.role.to_s.dasherize
  a.preview-title href=url_for(subtle_system_node) = subtle_system_node.name
  p.preview-text = subtle_system_node.excerpt
  .preview-meta
    a.preview-meta-link href=url_for(subtle_system_node)
      = t('sections.subtle_system.read_more')
      i.breadcrumb.icon
