
main
  h1.subtle-system-title
    .subtle-system-title__desktop = translate 'subtle_system.title.desktop'
    .subtle-system-title__mobile = translate 'subtle_system.title.mobile'

  .subtle-system.subtle-system--chakras.subtle-system--animated id='subtle-system'
    .subtle-system__toggle
      a.subtle-system__toggle__item.subtle-system__toggle__item--active data-tab='chakras'
        = translate 'subtle_system.chakras'
      | |
      a.subtle-system__toggle__item data-tab='channels'
        = translate 'subtle_system.channels'
      
    = inline_svg 'subtle-system/chart.svg', class: 'subtle-system__chart'
    .subtle-system__list
      = render (@subtle_system_nodes || SubtleSystemNode.all), cached: true

  .content = render_content @static_page
