
.amplitude-song-container.amplitude-play data-amplitude-song-index=song_counter data-amplitude-playlist=(local_assigns[:playlist] || nil)
  .amplitude-song-icon
    .icon.icon--player
  .amplitude-song-duration = song[:duration]
  .amplitude-song-title = song[:name]
  .amplitude-song-artist
    - (song[:artists] || []).each do |artist|
      a href=artist.url target='_blank'
        = artist.name
      = ', ' unless song[:artists].last == artist
