
.audio__track data-attribute='play' data-track-index=song_counter data-filter-by=song[:filters]&.join(' ')
  .audio__track__icon
    .icon.icon--player
  .audio__track__duration = song[:duration]
  .audio__track__title = song[:title]
  .audio__track__artists
    - if song[:artists]
      - song[:artists].each do |artist|
        a href=artist[1] target='_blank'
          = artist[0]
        = ', ' unless song[:artists].last == artist
