
.audio__track data-attribute='play' data-track-index=track_counter data-filter-by=track.instrument_filters.pluck(:id).join(' ')
  .audio__track__icon
    .icon.icon--player
  .audio__track__duration = track.duration_as_string
  .audio__track__title = track.name
  .audio__track__artists
    - track.artists.each do |artist|
      a href=artist.url target='_blank'
        = artist.name
      = ', ' unless track.artists.last == artist
