
- classes = []
- classes << 'player__item--active' if track_counter == 0

.player__item id=dom_id(track) class=classes data-index=track_counter
  a.player__item__label.js-player-selector href=track.audio.url
    i.play.icon
    = track.name
  a.player__item__artist href=track.artist.url target='_blank' = track.artist.name
  .player__item__duration 0:00
