
- classes = []
- classes << 'player__item--active' if track_counter == 0

.player__item id=dom_id(track) class=classes data-index=track_counter
  a.player__item__label.js-player-selector href=track.audio.url
    .icon.icon--play
    = track.name
  .player__item__artist
    - track.artists.each do |artist|
      a href=artist.url target='_blank' = artist.name
      = ', ' unless track.artists.last == artist
  .player__item__duration 0:00
