
main
  h1.banner.banner--left = @static_page.name

  - if @tracks.present?
    - track = @tracks.first

    .music
      .music__triangle
        .triangle.triangle--right.triangle--large

      p.music__description = translate 'tracks.text'
      = render 'tracks/player', type: :mega, filters: @instrument_filters, audio: audio_from_tracks(@tracks)

  - cache @static_page do
    .content = render_content @static_page
