
main
  h1.banner.banner--left = @static_page.name

  - if @tracks.present?
    - track = @tracks.first
    - amplitude_data = amplitude_track_data(@tracks, playlists: true)

    .music
      .music__triangle
        .triangle.triangle--right.triangle--large

      p.music__description = translate 'tracks.text'
      = render 'tracks/player', filters: @instrument_filters, tracks: @tracks

  - cache @static_page do
    .content = render_content @static_page
