
- content_for :title, @static_page.title

section.intro
  .container
    h1.title = @static_page.title

#tracks-triangle.container.with.right.triangle.decoration

.container
  h2 Subtitle for music
  p It's easier to concentrate with music, so you get meditation deeper.

  h3 Choose the mood
  nav.mood.filters data-group='moods'
    - @mood_filters.each do |mood_filter|
      a.filter.box.button data-filter=".#{dom_id(mood_filter)}" = mood_filter.name

  h3 Select the instruments
  nav.instrument.filters data-group='instruments' data-multiple=true
    - @instrument_filters.each_with_index do |instrument_filter, index|
      a.filter data-filter=".#{dom_id(instrument_filter)}"
        img src=instrument_filter.icon_url

section.player
  .container
    - track = @tracks.first
    .info
      #track-player-title = track.name
      a#track-player-artist href=track.artist.url target='_blank' = track.artist.name

    audio#player controls=true
      data-controls="#{render('shared/audio_controls').html_safe}"
      source src=track.audio_url type='audio/mp3'

    .playlist
      .title
        ' Playlist
        span#selected-filter-icons
      #track-mood-title.top-left.sidetext
      img.cover#track-cover src=image_path('sections/music/album.jpg')
      #grid.list
        = render @tracks

= render @static_page.sections.with_translations(locale)
