
section.intro
  .container
    h1.title = @static_page.title

#tracks-triangle.container.with.right.triangle.decoration

.container
  h2 = t('tracks.subtitle')
  p = t('tracks.text')

  h3 = t('tracks.choose_mood')
  nav.mood.filters data-group='moods'
    - @mood_filters.each do |mood_filter|
      a.filter.box.button data-filter=".#{dom_id(mood_filter)}"
        span.filter-icon
          img src=mood_filter.icon_url
        span.filter-name = mood_filter.name

  h3 = t('tracks.choose_instruments')
  nav.instrument.filters data-group='instruments' data-multiple=true
    - @instrument_filters.each_with_index do |instrument_filter, index|
      a.filter data-filter=".#{dom_id(instrument_filter)}"
        span.filter-icon data-image-url="#{instrument_filter.icon_url}"
        span.filter-name = instrument_filter.name

section.player
  .container
    - track = @tracks.first
    .info
      #track-player-title = track.name
      a#track-player-artist href=track.artist.url target='_blank' = track.artist.name

    audio#player controls=true
      data-controls="#{render('shared/audio_controls').html_safe}"
      source src=track.audio_url type='audio/mp3'

    .playlist
      .title
        = t('tracks.playlist')
        span#selected-filter-icons
      #track-mood-title.top-left.sidetext
      img.cover#track-cover src=image_path('sections/music/album.jpg')
      #grid.list
        .grid-sizer
        = render @tracks

= render @static_page.sections.with_translations(locale)
