
- placeholder = false unless local_assigns.key? :placeholder
- multiple = false unless local_assigns[:multiple] == true
- selected = f.object.send(attribute)

//- if multiple
  - selected_options = []
  - if selected.present?
    - options.each do |name, value|
      - selected_options << name if selected.include?(value)

.ui.fluid class="#{'multiple' if multiple} selection dropdown"
  i.dropdown.icon

  - if multiple
    = f.select attribute, options, {}, { multiple: true }
    .default.text
      = placeholder if placeholder
  - else
    = f.hidden_field attribute
    .text = selected || (options.present? ? options[0][0] : nil)
  
  .menu
    - options.each do |name, value|
      .item data-value=value = name
