
- groups = local_assigns[:for] || nil

- classes = ["field-#{attribute}"]
- classes << 'for' if groups.present?
- classes += groups if groups.present?

.sub.field class=classes
  = f.label attribute

  - if yield.present?
    = yield
  - else
    = f.text_field attribute
