
- privacy_page = static_page_preview_for(:privacy)
- url = (block[:format] == 'contact' ? contact_path : subscribe_path)
- classes = ['content__form', 'js-form']
- classes << "content__form--#{block[:format]}"

= form_tag url, class: classes, remote: true do
  .divider.divider--leaf.divider--leaf-only.divider--leaf-up

  .content__form__content
    h3.content__form__title = block[:title]
    .content__form__subtitle = block[:subtitle]
    .content__form__description = block[:text]
    .content__form__fields
      .content__form__message
      = fields_for :contact do |f|
        = f.hidden_field :gobbledigook
        = f.email_field :email_address, placeholder: t('form.input.email')
        - if block[:format] == 'contact'
          = f.text_area :message, placeholder: t('form.input.message'), rows: 5
          
        .content__form__privacy
          = translate 'form.input.privacy.text'
          a href=url_for(privacy_page) = translate 'form.input.privacy.learn_more'

    button.button.button--box = block[:action]

  .divider.divider--leaf.divider--leaf-only.divider--leaf-down
