
- url = (block[:format] == 'contact' ? contact_path : subscribe_path)
- classes = ['content__form', 'js-form']
- classes << "content__form--#{block[:format]}"

= form_tag url, id: 'signup', class: classes, remote: true do
  .divider.divider--leaf.divider--leaf-only.divider--leaf-up

  .content__form__content
    h3.content__form__title = block[:title]
    .content__form__subtitle = block[:subtitle]
    .content__form__description = block[:text]
    .content__form__fields
      .content__form__message
      = fields_for block[:format] do |f|
        = f.hidden_field :gobbledigook if block[:format] == 'contact'
        = f.email_field :email_address, placeholder: t('form.input.email')
        = f.text_area :message, placeholder: t('form.input.message'), rows: 5 if block[:format] == 'contact'
          
        - unless block[:format] == 'contact'
          .content__form__privacy
            = translate 'form.input.privacy.text'
            a href=static_page_path_for(:privacy) target='_blank' = translate 'form.input.privacy.learn_more'

    button.button.button--box = block[:action]

  .divider.divider--leaf.divider--leaf-only.divider--leaf-down
