
ruby:
  url = (block[:format] == 'contact' ? contact_path : subscribe_path)
  classes = ['content__form', 'js-form']
  classes << "content__form--#{block[:format]}"
  classes << 'content__form--compact' if block[:compact] == true

= form_tag url, class: classes, remote: true do
  .anchor id='signup'
  .divider.divider--leaf.divider--leaf-only.divider--leaf-up

  .content__form__content
    h3.content__form__title = block[:title]
    .content__form__subtitle = block[:subtitle]
    .content__form__description = block[:text]
    .content__form__fields
      .content__form__message
      = fields_for block[:format] do |f|
        = f.email_field :email_address, placeholder: t('form.input.email')

        - if block[:format] == 'contact'
          = f.text_area :message, placeholder: t('form.input.message'), rows: 5
          = f.hidden_field :gobbledigook
          = recaptcha_tags
        - elsif block[:format] == 'signup'
          = f.hidden_field :list_id, value: block[:list_id]

        - if translate(block[:format], scope: 'form.input.privacy').present?
          .content__form__privacy
            = translate(block[:format], scope: 'form.input.privacy')
            a href=static_page_path_for(:privacy) target='_blank' = translate 'form.input.privacy.learn_more'

    button.button.button--box = block[:action]

  .divider.divider--leaf.divider--leaf-only.divider--leaf-down
