
- item_ids = block[:items].map { |item| item[:id] } if block[:format] != 'button'
- articles = Article.where(id: item_ids) if block[:format] == 'articles'
- treatments = Treatment.where(id: item_ids) if block[:format] == 'treatments'

- classes = ["content__link--#{block[:format]}"]
- classes << 'content__link--leaves' if block[:decorations] && block[:decorations][:leaves]

.content__link class=classes
  - if block[:format] == 'button'
    a.button.button--box href=block[:url] class="#{'scroll' if block[:url][0,1] == '#'}"
      = block[:action]
  - elsif block[:format] == 'articles'
    .content__link__sidetext = render_decoration :sidetext, block, alignment: :left

    .content__link__article_grid.js-grid data-max-columns=3
      - articles.first(3).each do |article|
        article.preview.content__link__article
          h3.preview__title = article.name
          p.preview__text = article.excerpt
          .preview__meta
            a.preview__meta__link href=article_path(article)
              = t('articles.read_more')
              i.breadcrumb.icon

    - if articles.count > 3
      .content__link__loadmore.js-loadmore
        button.button.button--box
          = translate 'sections.show_more'
        template
          - articles.drop(3).each do |article|
            article.preview.content__link__article
              h3.preview__title = article.name
              p.preview__text = article.excerpt
              .preview__meta
                a.preview__meta__link href=article_path(article)
                  = t('articles.read_more')
                  i.breadcrumb.icon
  - elsif block[:format] == 'treatments'
    .content__link__sidetext = render_decoration :sidetext, block, alignment: :left

    .content__link__treatment_list.excerpt_list
      - treatments.first(2).each_with_index do |treatment, index|
        article.content__link__treatment.excerpt class="excerpt--#{index.odd? ? 'right' : 'left'}"
          // TODO: Set the image size
          = smart_image_tag treatment.thumbnail, '100vw', class: 'excerpt__image', alt: treatment.name
          .excerpt__content
            h3.excerpt__title = treatment.name
            p.excerpt__text = treatment.excerpt
            a.excerpt__button.button.button--box href=treatment_path(treatment) = t('treatments.read_more')

    - if treatments.count > 2
      .content__link__loadmore.js-loadmore
        button.button.button--box
          = translate 'sections.show_more'
        template
          - treatments.drop(2).each_with_index do |treatment, index|
            article.content__link__treatment.excerpt class="excerpt--#{index.odd? ? 'right' : 'left'}"
              // TODO: Set the image size
              = smart_image_tag treatment.thumbnail, '100vw', class: 'excerpt__image', alt: treatment.name
              .excerpt__content
                h3.excerpt__title = treatment.name
                p.excerpt__text = treatment.excerpt
                a.excerpt__button.button.button--box href=treatment_path(treatment) = t('treatments.read_more')
