
- block[:position] = block[:callout] if block[:callout].present? # Fallback for old data representations
- position = %w[left right center].include?(block[:position]) ? block[:position] : 'center'
- is_poem = block[:asPoem] == true
- is_callout = %w[left right].include?(position) && !is_poem
- classes = ['content__quote']
- classes << "content__quote--#{position}"
- classes << 'content__quote--callout' if is_callout
- classes << 'content__quote--poem' if is_poem

.content__quote class=classes
  blockquote.content__quote__block
    - if position == 'center'
      .divider.divider--leaf.divider--leaf-up

    .content__quote__text = simple_format block[:text]

    - if block[:credit].present?
      .content__quote__credit = block[:credit]

    - if block[:caption].present?
      .content__quote__caption = block[:caption]

    - if position == 'center'
      .divider.divider--leaf.divider--leaf-down
