
- block[:position] = block[:callout] if block[:callout].present? # Fallback for old data representations
- position = %w[left right narrow wide].include?(block[:position]) ? block[:position] : 'wide'
- is_callout = %w[left right].include?(position)
- classes = ['content__quote']
- classes << "content__quote--#{is_callout ? 'callout' : 'center'}" 
- classes << "content__quote--#{position}"


.content__quote class=classes
  blockquote.content__quote__block
    - unless is_callout
      .divider.divider--leaf.divider--leaf-up

    p.content__quote__text = block[:text]

    - if block[:credit].present?
      .content__quote__credit = block[:credit]

    - if block[:caption].present?
      .content__quote__caption = block[:caption]

    - unless is_callout
      .divider.divider--leaf.divider--leaf-down
