
ruby:
  image_url = record.media_file(block[:image][:id]).large.url if block[:image]
  invert = 'true' # TODO: This needs to be configurable.
  background = image_url ? "background-image: url(#{image_url})" : nil

- if @splash_style.nil? || @splash_style == :default
  .content__splash.js-splash class="content__splash--#{block[:style]}" style=background data-invert=invert
    - if block[:style] == 'home'
      .preloader.js-preloader style=background data-turbolinks-permanent=true
        = image_pack_tag 'media/images/graphics/preloader.svg', class: 'preloader__graphic'

    .content__splash__wrapper
      h1.content__splash__title = block[:title]
      .content__splash__text = block[:text]
      - if block[:action].present? && block[:url].present?
        - if block[:style] == 'home'
          .content__splash__action
            = inline_svg_tag 'graphics/leaves.svg', class: 'content__splash__action__leaf'
            a.content__splash__action__text href=block[:url] = block[:action]
            = inline_svg_tag 'graphics/leaves.svg', class: 'content__splash__action__leaf'
        - else
          a.content__splash__action.button.button--box.button--filled class=('button--invert' if invert == 'true') href=block[:url]
            = block[:action]
- else
  = render "content_blocks/custom_splash/#{@splash_style}", record: record, block: block
