
- image_url = record.media_file(block[:image][:id]).large.url if block[:image]
- invert = block[:style] == 'home' ? 'true' : false # TODO: This needs to be configurable.
- style = image_url ? "background-image: url(#{image_url})" : nil

.content__splash.js-splash class="content__splash--#{block[:style]}" style=style data-invert=invert
  .preloader.js-preloader style=style data-turbolinks-permanent=true
    = image_tag 'graphics/preloader.svg', class: 'preloader__graphic'

  .content__splash__wrapper
    h1.content__splash__title = block[:title]
    .content__splash__text = block[:text]
    .content__splash__action
      = inline_svg_tag 'graphics/leaves.svg', class: 'content__splash__action__leaf'
      a.content__splash__action__text href=block[:url] = block[:action]
      = inline_svg_tag 'graphics/leaves.svg', class: 'content__splash__action__leaf'
