.content__structured class="content__structured--#{block[:format]}"
  - if block[:format] == 'grid'
    .content__structured__grid.js-grid data-max-columns=3
      - block[:items].first(3).each do |item|
        article.content__structured__item
          h3.content__structured__title = item[:title]
          .content__structured__text = simple_format_content item[:text]

    - if block[:items].count > 3
      .content__structured__loadmore.js-loadmore
        button.button.button--box
          = translate 'content.show_more'
        template
          - block[:items].drop(3).each do |item|
            article.content__structured__item
              h3.content__structured__title = item[:title]
              .content__structured__text = simple_format_content item[:text]

  - elsif block[:format] == 'accordion'
    .content__structured__accordion.js-accordion
      - block[:items].each do |item|
        article.content__structured__item
          h3.content__structured__title = item[:title]
          .content__structured__text = simple_format_content item[:text]

  - elsif block[:format] == 'columns'
    .content__structured__columns.js-carousel data-style='columns'
      - block[:items].first(3).each do |item|
        article.content__structured__item
          - if item[:image]
            - image_sizes = '(max-width: 767px) calc(100vw - 48px), (max-width: 919px) calc(34vw - 248px), (max-width: 1198px) calc(34vw - 108px), 324px'
            = smart_image_tag record.media_file(item[:image][:id]), image_sizes, lazy: false, class: 'content__structured__image'
          h3.content__structured__title = item[:title]
          .content__structured__text = simple_format_content item[:text]
