
- isGallery = block[:asGallery] == true

- if block[:items].length > 0
  .content__video class="content__video--#{isGallery ? 'gallery' : 'single'}"
    = render_decoration :gradient, block, size: %i[tall]

    - if isGallery
      - if block[:decorations] && block[:decorations][:sidetext]
        .content__video__circle
          = render_decoration :circle, { decorations: { circle: true } }
        .content__video__sidetext
          = render_decoration :sidetext, block, static: true, alignment: :right

      .carousel.js-carousel data-style='video'
        - block[:items].each do |item|
          figure.carousel__item
            .carousel__video.video class='js-video'
              .video__inner
                = vimeo_tag item[:vimeo_id]
                .video__thumbnail
                  // TODO: Image sizes
                  = vimeo_image_tag item, '100vw', lazy: false
                  a.video__button.video__popup data-lity=true href="https://vimeo.com/#{item[:vimeo_id]}"
                  a.video__button

            figcaption.carousel__name = item[:title]
    - else
      h2.content__video__title = block[:decorations] && block[:decorations][:sidetext] && block[:decorations][:sidetext][:text]
      .content__video__sidetext = render_decoration :sidetext, block, alignment: :left

      - item = block[:items].first
      figure.content__video__item
        .content__video__media.video class='js-video'
          .video__inner
            = vimeo_tag item[:vimeo_id]
            .video__thumbnail
              // TODO: Image sizes
              = vimeo_image_tag item, '100vw', lazy: false
              a.video__button.video__popup data-lity=true href="https://vimeo.com/#{item[:vimeo_id]}"
              a.video__button

        figcaption.content__video__name = item[:title]
