
- isGallery = block[:asGallery] == true

- if block[:items].length > 0
  .content__video class="content__video--#{isGallery ? 'gallery' : 'single'}"
    .gradient-wrapper
      = render_decoration :gradient, block, size: %i[tall long]

    - if isGallery
      - if block[:decorations] && block[:decorations][:sidetext]
        .content__video__circle
          = render_decoration :circle, { decorations: { circle: true } }
        .content__video__sidetext
          = render_decoration :sidetext, block, static: true, alignment: :right

      .carousel class='js-carousel' data-style='video'
        - block[:items].each do |item|
          figure.carousel__item class='js-carousel-item' data-gtm-label=item[:title]
            .carousel__video.video class='js-video'
              .video__inner
                = vimeo_tag item[:vimeo_id]
                .video__thumbnail
                  - image_sizes = '(max-width: 767px) calc(100vw - 48px), (max-width: 919px) calc(100vw - 98px), (max-width: 1198px) 50vw, 548px'
                  = vimeo_image_tag item, image_sizes, lazy: false
                  a.video__button.video__popup data-lity=true href="https://vimeo.com/#{item[:vimeo_id]}"
                  a.video__button

            figcaption.carousel__name = item[:title]
    - else
      h2.content__video__title = block[:decorations] && block[:decorations][:sidetext] && block[:decorations][:sidetext][:text]
      .content__video__sidetext = render_decoration :sidetext, block, alignment: :left

      - item = block[:items].first
      figure.content__video__item
        .content__video__media.video class='js-video'
          .video__inner
            = vimeo_tag item[:vimeo_id]
            .video__thumbnail
              - image_sizes = '(max-width: 708px) calc(100vw - 48px), 660px'
              = vimeo_image_tag item, image_sizes, lazy: false
              a.video__button.video__popup data-lity=true href="https://vimeo.com/#{item[:vimeo_id]}"
              a.video__button

        figcaption.content__video__name = item[:title]
