
.cb-whitespace class="cb-whitespace--#{block[:size]}"
  .gradient-wrapper
    = render_decoration :gradient, block, size: %i[tall long]

  .cb-whitespace__circle
    = render_decoration :circle, block

  .cb-whitespace__triangle
    = render_decoration :triangle, block
