
ruby:
  invert = block[:color] == 'light'
  image_url = record.media_file(block[:image][:id]).large.url if block[:image]
  background = image_url ? "background-image: url(#{image_url})" : nil

  classes = ['cb-splash-textbox--stream']
  classes << 'js-splash' if index.zero?
  classes << "cb-splash-textbox--#{block[:color] || 'dark'}"

.cb-splash-textbox.cb-splash-textbox--stream class='js-splash' style=background data-invert=(block[:color] == 'light' ? 'true' : null)
  .cb-splash-textbox__wrapper-live
    .cb-splash-textbox__wrapper
      h1.cb-splash-textbox__title = translate('streams.live.title')
      .cb-splash-textbox__action
        - if record.video_conference_url.present?
          /.cb-splash-textbox__divider
          .cb-splash-textbox__conference
            a title=translate("streams.live.action.#{record.video_conference_type}") href=record.video_conference_url target='_blank'
              = image_pack_tag "streams/#{record.video_conference_type}.png"
            span = translate("streams.live.action.#{record.video_conference_type}")
        - else
          .cb-splash-textbox__watch
            a title=translate('streams.live.action.stream') data-lity=true href=record.stream_url
            span = translate('streams.live.action.stream')

      .cb-splash-textbox__description = translate(record.video_conference_url.present? ? 'streams.live.alt_description' : 'streams.live.description')

  .cb-splash-textbox__wrapper-countdown
    .cb-splash-textbox__wrapper
      h1.cb-splash-textbox__title = block[:title]
      .cb-splash-textbox__subtitle = block[:subtitle]
      .cb-splash-textbox__description = block[:text]

      .cb-splash-textbox__countdown.cb-splash-textbox__countdown--hidden class='js-countdown' data-time=(record.next_stream_time.to_f * 1000) data-duration=(record.duration * 1000)
        span class='js-countdown-days' data-label=translate('streams.timing.days')
        span.separator = ' '
        span class='js-countdown-hours' data-label=translate('streams.timing.hours')
        span.separator = ':'
        span class='js-countdown-minutes' data-label=translate('streams.timing.minutes')
        span.separator = ':'
        span class='js-countdown-seconds' data-label=translate('streams.timing.seconds')

      .cb-splash-textbox__action
        = inline_svg_tag 'graphics/leaves.svg', class: 'cb-splash-textbox__action__leaf'
        a.cb-splash-textbox__action__text href=locale_link(block[:url]) = block[:action]
        = inline_svg_tag 'graphics/leaves.svg', class: 'cb-splash-textbox__action__leaf'

- location = request&.location&.data
- time_zone = ActiveSupport::TimeZone.new(location['timezone']) rescue Time.zone

javascript:
  console.log("Your IP Address", "#{request.remote_ip}", "(#{request.env['HTTP_X_FORWARDED_FOR']})");
  console.log("Stream Time Zone", "#{record.time_zone.now}");
  console.log("Next Stream Time", "#{record.next_stream_time}");
  console.log("Your Detected Location", "#{location&.dig('timezone')}", "#{location&.dig('ip')}", "#{location&.to_json}");
  console.log("Your Time Zone", "#{time_zone&.tzinfo&.identifier}");
  console.log("Your Detected Time", "#{time_zone&.now}");
  console.log("Your Current Time", new Date(), Intl.DateTimeFormat().resolvedOptions().timeZone);
