
- model = page.class

= form_for [:admin, page], html: { class: "ui form #{'error' if page.errors.present?}" } do |f|
  - if page.errors.present?
    .ui.small.error.message
      .header = translate 'messages.errors'
      ul.list
        - page.errors.messages.each do |field, errors|
          - errors.each do |error|
            li #{field} #{error}

  = yield f

  .field
    - sections = page.sections.where(language: locale)
  
    - if sections.empty?
      - sections = page.sections.where(language: page.translated_locales.first)
      
    label = model.human_attribute_name(:sections)
    
    .sort-list
      - sections.each do |section|
        = f.fields_for :sections do |ff|
          = render 'admin/sections/form', f: ff

      = link_to_add_fields f, :sections, {}, { class: 'ui tiny compact basic labeled icon button' } do
        i.plus.icon
        = translate 'action.target.add', target: Section.model_name.human
  
  .ui.hidden.divider

  p
    a.ui.basic.button href=url_for([:admin, model])
      i.left.arrow.icon
      = translate 'action.target.back', target: model.model_name.human(count: -1)

    - if policy(page).review?
      button.ui.basic.primary.button
        = translate 'action.update_and_review_changes'
    - else
      button.ui.basic.positive.button
        = translate 'action.update'

