
- model = page.class
- allow = policy(page)
- show_title_field = true unless local_assigns[:show_title_field] == false

= form_for [:admin, page], html: { class: "ui form #{'error' if page.errors.present?}" } do |f|
  - if page.errors.present?
    .ui.small.error.message
      .header = translate 'messages.errors'
      ul.list
        - page.errors.messages.each do |field, errors|
          - errors.each do |error|
            li #{field} #{error}

  - if show_title_field
    .field
      = f.label :title
      = f.text_field :title

      - if allow.update_structure? and not page.new_record?
        .ui.accordion
          .title
            i.dropdown.icon
            i.linkify.icon
            em = url_for(page)
          .content
            //= f.label :slug
            .ui.labeled.input
              .ui.basic.label
                = url_for(page).split('/')[0...-1].join('/') + '/'
              = f.text_field :slug, placeholder: page.id

  = yield f

  .field
    - if page.new_record? 
      - sections = page.sections
      - sections = page.generate_default_sections! if sections.empty? and page.respond_to?(:generate_default_sections!)
    - else
      - sections = page.sections.where(language: locale)
      - sections = page.sections.where(language: page.translated_locales.first) if sections.empty?
      
    label = model.human_attribute_name(:sections)
    
    div class="#{'sort-list' if allow.update_structure?}"
      = f.fields_for :sections, sections do |ff|
        = render 'admin/sections/form', f: ff, allow: allow

      - if allow.update_structure?
        = link_to_add_fields f, :sections, { locals: { allow: allow } }, { class: 'ui tiny compact basic labeled icon button' } do
          i.plus.icon
          = translate 'action.target.add', target: Section.model_name.human
      - elsif sections.empty?
        .ui.label = translate 'messages.not_set'
  
  .ui.hidden.divider

  p
    a.ui.basic.button href=url_for([:admin, model])
      i.left.arrow.icon
      = translate 'action.target.back', target: model.model_name.human(count: -1)

    - if policy(page).review?
      button.ui.basic.primary.button
        = translate 'action.update_and_review_changes'
    - else
      button.ui.basic.positive.button
        = translate 'action.update'

