
- allow = policy(page)

.item
  .actions
    .ui.tiny.compact.vertical.labeled.icon.buttons.for-viewing
      a.ui.button href=url_for(page)
        i.browser.icon
        = translate 'action.show'
      - if allow.edit?
        a.ui.button href=url_for([:edit, :admin, page])
          i.edit.icon
          = translate 'action.edit'
      - if allow.destroy?
        a.ui.button href=url_for([:admin, page]) data-method="delete" data-confirm=t('messages.confirm_destroy', default: 'Confirm Destroy')
          i.trash.icon
          = translate 'action.destroy'
      - if allow.review?
        a.ui.primary.button href=url_for([:admin, page])
          i.check.circle.outline.icon
          = translate 'action.review'
  
  .content
    .header = page[header]

    .meta
      .ui.tiny.list
        - if page.draft?
          .item
            i.blue.write.square.icon
            .content
              = translate 'messages.draft'
              '  (#{pluralize page.drafts.count, 'Change'})

        .item
          i.calendar.icon
          .content
            - if page.published?
              = translate 'messages.updated_on_by', date: l(page.published_at, format: :long), author: page.last_changed_by&.email
            - else
              = translate 'messages.not_published'

        = yield
  