
- allow = policy(model)
- show_new = true unless local_assigns[:show_new] == false

.ui.resource.items
  - if pages.empty?
    .item
      .small.header
          i.hide.icon
          = translate 'messages.no_models', models: model.model_name.human(count: -1)
    
  = render pages

.ui.hidden.divider

- if allow.create? and show_new
  a.ui.basic.labeled.icon.button href=url_for([:new, :admin, model.model_name.singular_route_key.to_sym])
    i.plus.icon
    = translate "action.create_model.target.#{model.model_name.i18n_key}", target: model.model_name.human, default: :'action.target.create'
