
- content_for :title, t('action.review')

.ui.medium.header

p
  a.ui.basic.button href=url_for([:admin, page.class])
    i.left.arrow.icon
    = t('action.target.back', target: page.class.model_name.human(count: -1))

  a.ui.basic.button href=url_for([:edit, :admin, page])
    = t('action.target.edit', target: page.model_name.human)

p
  a.ui.basic.negative.button href=url_for([:review, :admin, page, do: 'discard']) data-method="patch"
    = t('action.discard_changes')

  a.ui.basic.primary.button href=url_for([:review, :admin, page, do: 'publish']) data-method="patch"
    = t('action.publish_changes')

- page.drafts.each_with_index do |draft, i|
  table.ui.celled.striped.table
    thead
      tr
        th colspan='4'
          = localize draft.created_at, format: :long
          - if draft.whodunnit
            '  by #{User.find(draft.whodunnit).email}
    tbody
      - draft.changeset.each do |key, change|
        tr
          - unless key.to_sym == :updated_at
            td.collapsing = page.class.human_attribute_name(key)
            td
              - if change[0].nil?
                i.plus.circle.icon
                = change[1]
              - elsif change[1].nil?
                i.minus.circle.icon
                = change[1]
              - else
                = change[0]
                '
                i.right.arrow.circle.icon
                = change[1]
