- allow = policy(@record)

- if record.banner.present? or record.thumbnail.present?
  .ui.right.floated.rounded.image
    img src=(record.banner || record.thumbnail).url

p.details.excerpt = record.excerpt

.ui.details.list
  - if record.translated_locales.include? I18n.locale
    - url = url_for(record)
    - if record.published?
      = record_detail 'linkify', url, url: url
    - elsif allow.preview?
      = record_detail 'linkify', url, translate('admin.action.descriptive.preview'), url: "#{url}?preview=true"
  - else
    = record_detail 'orange warning sign', translate('admin.tags.no_translation', language: language_name)
  - translated_locales = record.translated_locales.map { |lang| language_name(lang) }.join(', ')
  = record_detail 'globe', translated_locales, translate('admin.details.translated_languages')
  = record_detail 'hashtag', record.category.name, Category.model_name.human
  = record_detail 'eye', human_enum_name(record, :priority), translate('admin.details.priority')
  = record_detail 'calendar', record.date, translate('admin.details.featured_date') if record.date.present?
  = record_detail 'play circle', "Video ##{record.vimeo_id}", translate('admin.details.featured_video'), url: "https://vimeo.com/#{record.vimeo_id}" if record.vimeo_id.present?
