- allow = policy(@record)

- if record.banner.present? or record.thumbnail.present?
  .ui.right.floated.rounded.image
    img src=(record.banner || record.thumbnail).url

p.details.excerpt = record.excerpt

.ui.details.list
  - if record.translated_locales.include? I18n.locale
    - url = url_for(record)
    - if record.published?
      = record_detail 'linkify', url, url: url
    - elsif allow.preview?
      = record_detail 'linkify', url, t('action.preview'), url: "#{url}?preview=true"
  - else
    = record_detail 'orange warning sign', t('tags.no_translation')
  - translated_locales = record.translated_locales.map{|l| I18nData.languages(locale)[l.to_s.upcase]}.join(', ')
  = record_detail 'globe', translated_locales, 'Translated Langauges'
  = record_detail 'hashtag', record.category.name, 'Category'
  = record_detail 'eye', human_enum_name(record, :priority), 'Order on Inspiration page'
  = record_detail 'calendar', record.date, 'Featured Date' if record.date.present?
  = record_detail 'play circle', "Video ##{record.vimeo_id}", 'Featured Video', url: "https://vimeo.com/#{record.vimeo_id}" if record.vimeo_id.present?
