- allow = policy(@record)

- if record.banner.present? || record.thumbnail.present?
  .ui.right.floated.rounded.image
    img src=(record.banner || record.thumbnail).url

p.details.excerpt = record.excerpt

.ui.details.list
  = record_detail 'info circle', human_enum_name(record, :state), human_attribute_name(record, :state)
  = record_detail 'language', language_name(record.original_locale), translate('admin.details.original_language') unless record.original_locale == Globalize.locale.to_s
  - if record.translated_locales.include? Globalize.locale
    - path = CGI.unescape(polymorphic_path([record, Globalize.locale]))
    - if record.published?
      = record_detail 'linkify', path, url: polymorphic_public_url(record)
    - elsif allow.preview?
      = record_detail 'linkify', path, translate('admin.action.descriptive.preview'), url: polymorphic_admin_path([:preview, :admin, record])
  - else
    = record_detail 'orange warning sign', translate('admin.tags.no_translation', language: language_name)
  - translated_locales = record.translated_locales - [record.original_locale]
  - translated_locales = translated_locales.map { |lang| language_name(lang) }.join(', ')
  = record_detail 'globe', translated_locales, translate('admin.details.translated_languages')
  = record_detail 'tag', human_enum_name(record, :article_type), human_attribute_name(record, :article_type)
  - if record.author_id.present? && (record.type_article? || record.type_artwork?)
    - url = policy(record.author).edit? ? edit_admin_author_path(record.author) : nil
    = record_detail model_icon_key(Author), record.author.preview_name, human_model_name(Author), url: url
  = record_detail model_icon_key(Category), record.category.preview_name, human_model_name(Category) if record.category.present?
  = record_detail 'eye', human_enum_name(record, :priority), translate('admin.details.priority')
  = record_detail 'calendar', record.date, translate('admin.details.featured_date') if record.date.present?
  = record_detail 'play circle', "Video ##{record.vimeo_id}", translate('admin.details.featured_video'), url: "https://vimeo.com/#{record.vimeo_id}" if record.vimeo_id.present?
