
.ui.details.list
  - if record.translated_locales.include? I18n.locale
    = record_detail 'linkify', url_for(record), url: url_for(record)
  - else
    = record_detail 'orange warning sign', t('tags.no_translation')
  = record_detail 'pin', human_enum_name(record, :role), 'Role on website'
  - translated_locales = record.translated_locales.map{|l| I18nData.languages(locale)[l.to_s.upcase]}.join(', ')
  = record_detail 'globe', translated_locales, 'Translated Langauges'
