
.ui.details.list
  - if record.translated_locales.include? I18n.locale
    .item
      i.linkify.icon
      a.content href=url_for(record) target='_blank' = url_for(record)
  - else
    .item
      i.orange.warning.sign.icon
      .content = translate 'messages.no_translation'
  .item
    i.pin.icon
    .content = human_enum_name(record, :role)
  .item
    i.globe.icon
    .content
      = record.translated_locales.map{|l| I18nData.languages(locale)[l.to_s.upcase]}.join(', ')
