- allow = policy(@record)

- if record.thumbnail.present?
  .ui.right.floated.rounded.image
    img src=record.thumbnail.url

p.details.excerpt = record.excerpt

.ui.details.list
  - if record.translated_locales.include? I18n.locale
    - if record.published?
      = record_detail 'linkify', url_for(record), url: polymorphic_url(record)
    - elsif allow.preview?
      = record_detail 'linkify', url_for(record), translate('admin.action.descriptive.preview'), url: "#{polymorphic_url(record)}?preview=true"
  - else
    = record_detail 'orange warning sign', translate('admin.tags.no_translation', language: language_name)
  - translated_locales = record.translated_locales.map { |lang| language_name(lang) }.join(', ')
  = record_detail 'globe', translated_locales, translate('admin.details.translated_languages')

  = record_detail 'play circle', "#{translate('admin.details.horizontal_video')} ##{record.horizontal_vimeo_id}", nil, url: "https://vimeo.com/#{record.horizontal_vimeo_id}"
  = record_detail 'play circle', "#{translate('admin.details.vertical_video')} ##{record.vertical_vimeo_id}", nil, url: "https://vimeo.com/#{record.vertical_vimeo_id}"
