- allow = policy(@record)

- if record.thumbnail.present?
  .ui.right.floated.rounded.image
    img src=record.thumbnail.url

p.details.excerpt = record.excerpt

.ui.details.list
  - if record.translated_locales.include? I18n.locale
    - url = url_for(record)
    - if record.published?
      = record_detail 'linkify', url, url: url
    - elsif allow.preview?
      = record_detail 'linkify', url, translate('admin.action.descriptive.preview'), url: "#{url}?preview=true"
  - else
    = record_detail 'orange warning sign', translate('admin.tags.no_translation', language: language_name)
  - translated_locales = record.translated_locales.map { |lang| language_name(lang) }.join(', ')
  = record_detail 'globe', translated_locales, translate('admin.details.translated_languages')

  // TODO: Translate
  = record_detail 'play circle', "Horizontal Video ##{record.horizontal_vimeo_id}", translate('admin.details.horizontal_video'), url: "https://vimeo.com/#{record.horizontal_vimeo_id}"
  = record_detail 'play circle', "Vertical Video ##{record.vertical_vimeo_id}", translate('admin.details.vertical_video'), url: "https://vimeo.com/#{record.vertical_vimeo_id}"
