
.section.wrapper.centered
  .simple.illustration.pre.divider
  a.box.button href=section.url class="#{'scroll' if section.url[0,1] == '#'}"
    = section.action
  .simple.illustration.post.divider

//section id="section-#{index}" data-section=index
  .section-wrapper
    p.text-center.has__btn
      span.divider__leave.icon-graphic-1
      a.btn href=section.url = section.action
      span.divider__leave.icon-graphic-1.after

//section id="section-#{index}" data-section=index
  .section-wrapper
    p.text-center.has__btn
      span.divider__leave.icon-graphic-1
      a.btn href="#"  Попробовать медитацию
      span.divider__leave.icon-graphic-1.after
