.wrapper.centered
  .simple.illustration.pre.divider
  h2.title = section.title
  .sub.title = section.subtitle
  .description = section.text

  = form_tag contact_path, class: 'contact-form', remote: true do
    p.message
    .fields
      = fields_for :contact do |f|
        = f.email_field :email_address, placeholder: 'Your email'
        = f.text_area :message, placeholder: 'Message', rows: 5
        = f.hidden_field :gobbledigook
    p
      button.box.button = section.action

  .simple.illustration.post.divider
