
section id="section-#{index}" data-section=index
  .form-box
    .section-wrapper.text-center
      span.divider__leave
      h4
        | Медитаций на 7 дней —
        span Бесплатное руководство
      p Простые Упражнения для Лучшей Жизни, раз в день.
      form
        p
          input placeholder=("Ваш e-mail") type="email" /
        p
          button.btn type="submit"  Получить руководство
      span.divider__leave.after
