
//- mailchimp_list_id = section.extra_attr 'mailchimp_list_id'
- mailchimp_list_id = ENV['MAILCHIMP_LIST_ID']

//- if mailchimp_list_id.present?
//.wrapper.centered
  .simple.illustration.pre.divider
  h2.title = section.title
  .sub.title = section.subtitle
  .description = section.text
  = form_tag subscribe_path, class: 'subscribe-form old', remote: true do
    = hidden_field_tag :mailchimp_list_id, mailchimp_list_id
    p.message
    .fields
      = email_field_tag :email_address, nil, placeholder: 'Your email'
    p
      button.box.button = section.action
  .simple.illustration.post.divider

// TODO: Swap out these two lines
//= form_tag subscribe_path, class: 'inline contact form', style: 'max-width: 100%', remote: true do
= form_tag subscribe_path, class: 'inline subscription form', remote: true do
  = hidden_field_tag :mailchimp_list_id, mailchimp_list_id
  .wrapper-inner
    .divider.with-decoration.simple.up

    h2.form-title = section.title
    .form-subtitle = section.subtitle
    .form-description = section.text
    .form-fields
      p.form-message
      = email_field_tag :email_address, nil, placeholder: 'Your email'

    p
      button.button-box = section.action

    .divider.with-decoration.simple.down
