
section id="section-#{index}" data-section=index
  .form-box
    .section-wrapper.text-center
      span.divider__leave
      h4
        | Meditation for 7 days —
        span Free guide
      p Simple Exercises for a Better Life, once a day.
      form
        p
          input placeholder=("Ваш e-mail") type="email" /
        p
          button.btn type="submit" = section.action

      span.divider__leave.after
