
- allow = policy(@article)

= render 'admin/application_pages/form', page: @article do |f|
  = f.association :category, disabled: !allow.update_structure?
  = f.input :priority, collection: Article.priorities.map {|k, v| [human_enum_name(Article, :priority, k), k]}, disabled: !allow.update_structure?

  = f.input :banner, wrapper: :ui_file_input, icon: :image, file: f.object.banner
  - if @article.banner.present?
    .field = image_tag @article.banner.url, class: 'ui rounded image'

  = f.input :thumbnail, wrapper: :ui_file_input, icon: :image, file: f.object.thumbnail
  = f.input :excerpt, as: :text, input_html: { rows: 3 }
