
- allow = policy(@article)

= render 'admin/application_pages/form', page: @article do |f|
  //.field
    = f.label :title
    = f.text_field :title

    - unless @article.new_record?
      .reset-slug
        i.linkify.icon
        em = @article.slug
        = label_tag :reset_slug do
          = check_box_tag :reset_slug, 'yes', params[:reset_slug]
          '  #{translate 'action.target.reset', target: Article.human_attribute_name(:slug)}

  //.field
    = f.label :slug
    .ui.labeled.input
      .ui.basic.label
        = url_for(@article).sub("#{@article.slug}", '')
      = f.text_field :slug

  .field
    = f.label :category
    = f.select :category_id, Category.all.map {|c| [c.name, c.id] }, { include_blank: 'Select Category...' }, { class: 'ui dropdown', disabled: !allow.update_structure? }

  .field
    = f.label :priority
    = f.select :priority, Article.priorities.map {|k, v| [human_enum_name(Article, :priority, k), k]}, {}, { class: 'ui fluid dropdown', disabled: !allow.update_structure? }
