
- content_for :title, Article.model_name.human(count: -1)
- allow = policy(Article)

.ui.resource.items
  - if @articles.empty?
    .item
      .small.header
          i.hide.icon
          = translate 'messages.no_models', models: Article.model_name.human(count: -1)
    
  = render @articles

.ui.hidden.divider

- if allow.create?
  a.ui.basic.labeled.icon.button href=new_admin_article_url
    i.plus.icon
    = translate "action.create_model.target.#{Article.model_name.i18n_key}", target: Article.model_name.human, default: :'action.target.create'
