
- content_for :title, 'Articles'
- allow = policy(Article)

.ui.resource.items
  - if @articles.empty?
    .item
      .small.header
          i.low.vision.icon
          ' No Articles
    
  = render @articles

.ui.hidden.divider

- if allow.create?
  a.ui.basic.labeled.icon.button href=new_admin_article_url
    i.plus.icon
    ' New Article
