/- image_sizes = '(max-width: 767px) calc(100vw - 48px), (max-width: 1197px) calc(34vw - 32px), (max-width: 1599px) 270px, (max-width: 2179px) 320px, 360px'
// This is a simplified version of the above sizes, which takes advantage of the fact that we know that the small image is 360px
// So the last 3 rules from the above ruleset would resolve to the same image.
- image_sizes = '(max-width: 767px) calc(100vw - 48px), (max-width: 1197px) calc(34vw - 32px), 360px'

article.inspiration__item.preview id=dom_id(article) class=dom_id(article.category)
  - if article.vimeo_id.present?
    .preview__media.video class='js-video'
      .video__inner
        = vimeo_tag article.vimeo_id
        .video__thumbnail
          = smart_image_tag article.thumbnail, image_sizes
          a.video__button.video__popup data-lity=true href="https://vimeo.com/#{article.vimeo_id}"
          a.video__button
  - elsif article.thumbnail.present?
    a.preview__media href=article_path(article)
      = smart_image_tag article.thumbnail, image_sizes, lazy: false, class: 'preview__media__thumbnail', alt: article.name

  - if article.date.present?
    .preview__date
      .preview__date__month = article.date.strftime('%b')
      .preview__date__day = article.date.strftime('%d')

  a.preview__title href=url_for(article) = article.name
  p.preview__text = article.excerpt
  .preview__meta
    a.preview__meta__link href=article_path(article)
      = t('articles.read_more')
      .icon.icon--breadcrumb

    //.preview__meta__stat = localize article.created_at, format: :date
