
article id=dom_id(article) class=dom_id(article.category)
  a href=article_url(article)
    img alt=article.title src=article.thumbnail.url

  .title = article.title
  .content
    p = article.excerpt

  .meta
    a href=article_url(article)
      ' Learn More
      i.breadcrumb.icon

    span.date = localize article.created_at, format: :date
