
- index = article_counter + 1

.item.article class=dom_id(article.category)
  a.article__media href=article_url(article)
    img.article__image alt=("article image") src=(article.thumbnail.url || image_path("inspiration__items/item_#{index}.png")) /

  h2.article__title = article.title
  
  .article__text
    p = article.excerpt

  .more_btn
    a href=article_url(article)
      | Learn More
      i.icon-arrow-breadcrumb

    span = localize article.created_at, format: :date
