
- index = article_counter + 1

article class=dom_id(article.category)
  a href=article_url(article)
    img alt=article.title src=(article.thumbnail.url || image_path("temp/inspiration/item_#{index}.png")) /

  .title = article.title
  .content
    p = article.excerpt

  .meta
    a href=article_url(article)
      | Learn More >

    span = localize article.created_at, format: :date
