
- content_for :title, 'Inspiration'
- selected_category_id = params[:category]&.to_i

nav.primary.category.filters data-group='category'
  - @categories.each do |category|
    a.filter.button class="#{'active' if selected_category_id == category.id}" data-filter=".#{dom_id(category)}" href="#"
      = category.name
  a.filter.button class="#{'active' unless @categories.any? {|c| c.id == selected_category_id}}" data-filter="" href="#"
    ' All

#grid.container = render @articles

- if Article.all.count > ArticlesController::ARTICLES_PER_PAGE
  .loadmore.centered
    = link_to articles_path(format: 'js', offset: ArticlesController::ARTICLES_PER_PAGE), remote: 'true', class: 'box button' do
      ' Load more articles

//! main
  main.inspiration.page-inspiration
    .container
      .topline__filter
        - @categories.each do |category|
          a.btn.filter__btn class="#{'active' if @selected_category == category}" data-filter=dom_id(category) href="#"
            = category.name
        a.btn.filter__btn class="#{'active' unless @categories.include?(@selected_category)}" data-filter="" href="#"
          ' All

      /! filter-mobile
      .mobile__filter_container
        a.btn.filter__btn.active href="#" = @selected_category&.name || 'All'
        a.filter__btn_open href="#"
          | Filter
          i.icon-filter-icon
      /! /filter-mobile

      figure#grid
        = render @articles

      - if Article.all.count > ArticlesController::ARTICLES_PER_PAGE
        .loadmore
          = link_to articles_path(format: 'js', offset: ArticlesController::ARTICLES_PER_PAGE), remote: 'true', class: 'btn' do
            ' Load more articles
  /! /main
