
= render @static_page.sections, cached: true
- selected_category_id = params[:category]&.to_i

//.container
  nav.primary.category.filters data-group='category'
    - @categories.each do |category|
      a.filter.button class="#{'active' if selected_category_id == category.id}" data-filter=".#{dom_id(category)}"
        = category.name
    a.all.filter.button class="#{'active' unless @categories.any? {|c| c.id == selected_category_id}}" data-filter=""
      = t('articles.show_all')
    .menu-button
      = t('articles.filter')
      i.filters.icon

.wrapper-outer
  nav.filter-group.color.has-menu data-group='category' data-for='grid-articles'
    - @categories.each do |category|
      a.filter-button class="#{'active' if selected_category_id == category.id}" data-filter=".#{dom_id(category)}"
        = category.name
    a.filter-button.all class="#{'active' unless @categories.any? {|c| c.id == selected_category_id}}" data-filter=""
      = t('articles.show_all')
    .filter-menu-button
      = t('articles.filter')
      i.filters.icon

//.grid.container
  .grid.wrapper
    #grid
      .grid-sizer
      = render @articles

//- if Article.all.count > ArticlesController::ARTICLES_PER_PAGE
  .loadmore.centered
    = link_to articles_path(format: 'js', offset: ArticlesController::ARTICLES_PER_PAGE), remote: 'true', class: 'box button' do
      = t('articles.load_more')


.grid.wrapper-outer
  .grid-wrapper
    .grid id='grid-articles'
      .grid-sizer
      = render @articles

- if Article.all.count > ArticlesController::ARTICLES_PER_PAGE
  .grid-loadmore
    = link_to articles_path(format: 'js', offset: ArticlesController::ARTICLES_PER_PAGE), remote: 'true', class: 'box button' do
      = t('articles.load_more')
