
- content_for :title, "Article: #{@article.title}"

/! main
main.page-article
  section.bg-image
    .bg-image-cover style=("background-image: url(#{@article.banner.url})") 
      .container
        h2.s_subtitle.wow.fadeIn data-wow-delay="1s" data-wow-duration="3s" style=("visibility: visible; animation-duration: 3s; animation-delay: 1s; animation-name: fadeIn;") 
          = @article.title
  /! chapter-nav
  .chapter-nav-wrapper
    .container
      nav.chapter-nav
        ul
          = render partial: 'sections/section_link', collection: @article.sections
  /! /chapter-nav
  article
    = render @article.sections.with_translations(locale)

  = render 'application/footer_together'
/! /main
