
main.scrollspy-target id=dom_id(@article)
  h1.banner = @article.name

  - if @article.author
    .author.author--mini
      a.author__image href='#author'
        = smart_image_tag @article.author.image, '64px'
      - if @article.author_type == 'author'
        .author__name #{translate 'author.written_by'} <em>#{@article.author.name}</em>, #{@article.author.country_code}
      - else
        .author__name <em>#{@article.author.name}</em>, #{@article.author.country_code}

      /- if @article.author.title
        .author__title
          = @article.author.title
          '  in 
          = @article.author.country_code
      - if @article.author.years_meditating
        .author__experience = translate('author.meditating_for', count: @article.author.years_meditating)

      .author__reading_time.js-reading-time
  - else
    .author.author--mini
      .author__reading_time.js-reading-time

  - cache @article do
    .content = render_content @article

= sharing_links

- if @article.author
  .author.author--full id='author'
    .author__header = translate 'author.about_the_author', author: human_enum_name(@article, :author_type).downcase
    .author__meta
      .author__image= smart_image_tag @article.author.image, '128px'
      .author__name #{@article.author.name}, #{@article.author.country_code}
      - if @article.author.title
        .author__title = @article.author.title
      - if @article.author.years_meditating
        .author__experience = translate('author.meditating_for', count: @article.author.years_meditating)
    .author__description = simple_format_content @article.author.description

= render 'application/actions_footer'
