
- banner_style = @article.banner.present? ? "background-image: url(#{@article.banner.url})" : nil
- content_for :breadcrumbs_class, 'inverse' if banner_style
- sections = @article.sections.with_translations(locale)

section.intro class="#{'banner' if banner_style}" style=banner_style
  .container
    h1.title = @article.title

nav.chapters
  .container
    - section_index = 0
    - chapter_index = 0
    - sections.each do |section|
      - section_index += 1
      - if section.chapter_start?
        - chapter_index += 1
        a.item href="##{section.chapter_slug}"
          .number = chapter_index
          .title = section.title
          .progress data-id=section.chapter_slug

article
  = render sections

= render 'application/share_this'
= render 'application/footer_together'
