
main.scrollspy-target id=dom_id(@article)
  h1.banner = @article.name

  - if @article.author && %w[article artwork].include?(@article.article_type)
    .author.author--mini
      .author__content
        a.author__image href='#author'
          = smart_image_tag @article.author.image, '64px'
        - if @article.type_artwork?
          .author__name <em>#{@article.author.name}</em>, #{@article.author.country_name}
        - else
          .author__name #{translate 'author.written_by'} <em>#{@article.author.name}</em>, #{@article.author.country_name}

        /- if @article.author.title
          .author__title
            = @article.author.title
            '  in 
            = @article.author.country_code
        - if @article.author.years_meditating
          .author__experience = translate('author.meditating_for', count: @article.author.years_meditating)

        - if @article.type_article?
          .author__reading_time.js-reading-time
  /- else
    .author.author--mini
      .author__content
        .author__reading_time.js-reading-time

  - cache @article do
    - if @article.table_of_contents?
      .contents
        .contents__header = translate('articles.table_of_contents')
        .contents__list
          - @article.content_blocks.each do |block|
            - next unless block['type'] == 'header'
            a.contents__item class="contents__item--#{block['data']['level'][1].to_i - 1}" href="##{block['data']['text'].parameterize}"
              = block['data']['text']
            
    .content = render_content @article

p = sharing_links

- if @article.author && %w[article artwork].include?(@article.article_type)
  .author.author--full id='author'
    - if @article.type_artwork?
      .author__header = translate 'author.about_the_artist'
    - else
      .author__header = translate 'author.about_the_author'
    .author__meta
      .author__image= smart_image_tag @article.author.image, '128px'
      .author__name #{@article.author.name}, #{@article.author.country_name}
      - if @article.author.title
        .author__title = @article.author.title
      - if @article.author.years_meditating
        .author__experience = translate('author.meditating_for', count: @article.author.years_meditating)
    .author__description = simple_format_content @article.author.description

= render 'application/actions_footer'
