
- content_for :title, "Article: #{@article.title}"

/! main
main.page-article
  section.bg-image
    .bg-image-cover style=("background-image: url(#{image_url 'article/image-1.jpg'})") 
      .container
        h2.s_subtitle.wow.fadeIn data-wow-delay="1s" data-wow-duration="3s" style=("visibility: visible; animation-duration: 3s; animation-delay: 1s; animation-name: fadeIn;") 
          = @article.title
  /! chapter-nav
  .chapter-nav-wrapper
    .container
      nav.chapter-nav
        ul
          = render partial: 'sections/section_link', collection: @article.sections
          //
            li
              a.to-section.active href="#section-1" 
                span.chapter-num 1
                span.chapter-title Приходи медитировать
              span.progress-indicator data-id="section-1" 
            li
              a.to-section href="#section-2" 
                span.chapter-num 2
                span.chapter-title Подробнее о том что такое медитация
              span.progress-indicator data-id="section-2" 
            li
              a.to-section href="#section-3" 
                span.chapter-num 3
                span.chapter-title Радость и вдохновение
              span.progress-indicator data-id="section-3" 
            li
              a.to-section href="#section-4" 
                span.chapter-num 4
                span.chapter-title Почему нужно медитировать каждый день
              span.progress-indicator data-id="section-4" 
            li
              a.to-section href="#section-5" 
                span.chapter-num 5
                span.chapter-title Шри Матаджи о медитации
              span.progress-indicator data-id="section-5" 
  /! /chapter-nav
  article
    = render @article.sections

  //
    /! section 1
    section#section-1 data-section="1" 
      .section-wrapper
        h4 Заголовок 1
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте
          | Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом получения
          | реального опыта
          | самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном каждому человеку с
          | рождения.
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому.
        .callout-text
          p
            | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Сахаджа
            | Йога является методом полученияю.
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Сахаджа Йога является методом получения
          | реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном
          | каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта самосозерцания
          | и мировозрения.
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания имировозрения. Она основана на
          | опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом получения
          | реального опыта самосозерцания и мировозрения.
    /! /section 1
    /! section 2
    section#section-2 data-section="2" 
      .section-wrapper
        h4 Заголовок 2
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации,
          | доступном каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта
          | самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном каждому человеку с
          | рождения.
        figure.callout-figure
          img alt="" src=image_url('article/image-2.jpg') /
          figcaption.figcaption Credit • Charles Boone
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Сахаджа Йога является методом получения
          | реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном
          | каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта самосозерцания
          | и мировозрения.
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Она основана на опыте
          | Самореализации.
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации,
          | доступном каждому человеку с рождения. Сахаджа
        figure.figure-wide
          img.img-responsive alt="" src=image_url('article/image-3.jpg') /
          figcaption.figcaption Credit • Charles Boone
    /! /section 2
    /! section 3
    section#section-3 data-section="3" 
      .section-wrapper
        h4 Заголовок 3
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации,
          | доступном каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта
          | самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном каждому.
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Сахаджа Йога является методом получения
          | реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном
          | каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта самосозерцания
          | и мировозрения.
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания имировозрения. Она основана на
          | опыте Самореализации, доступном каждому.
        p.text-center.has__btn
          span.divider__leave.icon-graphic-1
          a.btn href="#"  Попробовать медитацию
          span.divider__leave.icon-graphic-1.after
    /! /section 3
    /! section 4
    section#section-4 data-section="4" 
      .bg-image
        .bg-image-cover style=("background-image: url(#{image_url 'article/image-4.jpg'})") 
          .container.has__triangle.has__triangle_right
            span.figcaption Credit • Charles  Boone
      .section-wrapper
        h4 Заголовок 4
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации,
          | доступном каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта
          | самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном каждому человеку с
          | рождения.
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения.
        blockquote.text-center.article-blockquote
          span.divider__line
          h3
            | «Радость начинает спускаться на вашу голову
            br/
            | (последнюю чакру) все время,
            | разливаясь во всем существе,
            br/
            | делая вас абсолютно спокойными и прекрасными»
          p
            | Шри Матаджи,
            span основатель метода медитации «Сахаджа Йога»
          span.divider__line.after
        p.text-center
          a.btn href="#"  Медитация со Шри Матаджи
    /! /section 4
    /! section 5
    section#section-5 data-section="5" 
      .section-wrapper
        h4 Заголовок 5
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации,
          | доступном каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта
          | самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном каждому человеку с
          | рождения. Сахаджа Йога является методом получения реального опыта
          | самосозерцания и мировозрения.
        p
          | Она основана на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является
          | методом получения реального опыта самосозерцания и мировозрения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации,
          | доступном каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта
          | самосозерцания и мировозрения.
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Она основана на опыте
          | Самореализации.
      .form-box
        .section-wrapper.text-center
          span.divider__leave
          h4
            | Медитаций на 7 дней —
            span Бесплатное руководство
          p Простые Упражнения для Лучшей Жизни, раз в день.
          form
            p
              input placeholder=("Ваш e-mail") type="email" /
            p
              button.btn type="submit"  Получить руководство
          span.divider__leave.after
      .video-box
        .video-wrapper
          img alt="" src=image_url('article/video.jpg') /
          .video-play__btn_wrapper
            a.video-link.popup-with-zoom-anim data-poster="http://www.etonline.com/sites/default/files/images/2016-10/1280_Gilmore_Girls_Revival_Fall.jpg" data-source="http://thenewcode.com/assets/videos/polina.mp4" data-title=("Первый метод медитации") href="#video-popup" 
              img alt="" src=image_url('video-icon.svg') /
        h4.video-title Первый метод медитации
      .section-wrapper
        p
          | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
          | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
          | получения реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации,
          | доступном каждому человеку с рождения.
        p.share
          | Поделиться:
          a href="#" 
            i.icon-facebook-icon
          a href="#" 
            i.icon-vk-icon
          a href="#" 
            i.icon-instagram-icon
    /! /section 5
  
  = render 'application/footer_together'
/! /main
