
main.scrollspy-target id=dom_id(@article)
  h1.banner = @article.name

  - if @article.author
    .author.author--mini
      .author__name #{translate 'author.written_by'} <em>#{@article.author.name}</em>, <em>#{@article.author.country_code}</em>
      - if @article.author.title
        .author__title = @article.author.title
      - if @article.author.years_meditating
        .author__experience = translate('author.meditating_for', count: @article.author.years_meditating)

  - cache @static_page.content_cache_key do
    .content = render_content @article

= sharing_links

- if @article.author
  .author.author--full
    .author__header = translate 'author.about_the_author'
    .author__meta
      .author__image = smart_image_tag @article.author.image, '128vw'
      .author__name #{@article.author.name}, #{@article.author.country_code}
      - if @article.author.title
        .author__title = @article.author.title
      - if @article.author.years_meditating
        .author__experience = translate('author.meditating_for', count: @article.author.years_meditating)
    p.author__description = @article.author.description

= render 'application/actions_footer'
