
- translations = 'meditations.course'
- form_classes = ['realization__course__form', 'js-course-form']

.realization__course id="course"
  .realization__course__content
    .banner = translate "#{translations}.title"

    .realization__course__explanation-wrapper
      .realization__course__explanation
        = translate "#{translations}.explanation"

    = form_tag subscribe_path, method: :post, remote: true, class: form_classes do
      .realization__course__form__fields
        = email_field :signup, :email_address, placeholder: 'Your email', required: true
        = hidden_field :signup, :list_id, value: 'course'
        = hidden_field :signup, :properties
        = hidden_field :signup, :event, value: 'Klaviyo::Event.REALISATION_COMPLETED'
        .realization__course__form__notice = translate "#{translations}.form.notice"
      
      .realization__course__button-wrapper
        button.realization__course__button.js-course-button.button.button--box type='submit'
          .button__text = translate "#{translations}.action"
