
- translations = 'realization.paused'

.realization__paused id="paused"
  .realization__paused__content
    .banner = translate "#{translations}.title"

    .realization__paused__explanation-wrapper
      ol.realization__paused__explanation
        - translate("#{translations}.explanation").each do |text|
          li: span = text

    .realization__paused__button-wrapper
      a.realization__paused__button.js-paused-button.button.button--box
        .button__text
          span = translate "#{translations}.action.continue"
          .icon.icon--breadcrumb

    .realization__paused__finish
      a.realization__paused__finish__link.js-paused-finish-link
        = translate "#{translations}.action.finish"
