
- translations = 'realization.ready'

.realization__ready id="ready"
  .realization__ready__content
    .banner = translate "#{translations}.title"

    .realization__ready__explanation-wrapper
      ol.realization__ready__explanation
        - translate("#{translations}.explanation").each do |text|
          li: span = text

    .realization__ready__button-wrapper
      a.realization__ready__button.js-ready-button.button.button--box
        .button__text
          span = translate "#{translations}.action.start"
          .icon.icon--breadcrumb

    .realization__ready__remind
      a.realization__ready__remind__link.js-ready-remind-link
        = translate "#{translations}.action.remind"
