
- translations = 'meditations.ready'
- gradient_classes = 'gradient--left gradient--blue'

.realization__ready id="ready"
  .realization__ready__content
    .realization__ready__title
      .realization__ready__gradient.gradient class=gradient_classes = translate "#{translations}.title"

    .realization__ready__explanation-wrapper
      ol.realization__ready__explanation
        li 
          span = translate "#{translations}.explanation.first"
        li 
          span = translate "#{translations}.explanation.second"

    .realization__ready__button-wrapper
      a.realization__ready__button.js-ready-button.button.button--box
        .button__text
          span = translate "#{translations}.action.start"
          .icon.icon--breadcrumb

    .realization__ready__remind
      a.realization__ready__remind__link.js-ready-remind-link
        = translate "#{translations}.action.remind"
