
- translations = 'realization.remind'
- form_classes = 'realization__remind__form js-remind-form'

.realization__remind id="remind"
  .realization__remind__content
    .banner = translate "#{translations}.title"
    .realization__remind__subtitle = translate "#{translations}.subtitle"

    .realization__remind__explanation-wrapper
      .realization__remind__explanation
        = translate "#{translations}.explanation"

    = form_tag subscribe_path, method: :post, remote: true, class: form_classes do
      .realization__remind__form__fields
        = email_field :signup, :email_address, placeholder: 'Your email', required: true
        = hidden_field :signup, :list_id, value: 'remind'
        .realization__remind__form__notice = translate "#{translations}.form.notice"
      
      .realization__remind__button-wrapper
        button.realization__remind__button.js-remind-button.button.button--box type='submit'
          .button__text = translate "#{translations}.action.send"

    .realization__remind__back
      a.realization__remind__back__link.js-remind-back-link
        = translate "#{translations}.action.back"
