
- translations = 'realization.survey'

.realization__survey id="survey"
  .realization__survey__content
    .banner = translate "#{translations}.title"

    .realization__survey__explanation-wrapper
      .realization__survey__explanation
        = translate "#{translations}.explanation"

    .realization__survey__button-wrapper
      .realization__survey__button.js-survey-button.button.button--filled#cool
        = inline_svg_tag 'graphics/leaves.svg'
        .button__text = translate "#{translations}.action.cool"

      .realization__survey__button.js-survey-button.button.button--filled#warm
        = inline_svg_tag 'graphics/leaves.svg'
        .button__text = translate "#{translations}.action.warm"

      .realization__survey__button.js-survey-button.button.button--filled#calm
        = inline_svg_tag 'graphics/leaves.svg'
        .button__text = translate "#{translations}.action.calm"

      .realization__survey__button.js-survey-button.button.button--filled#nothing
        = inline_svg_tag 'graphics/leaves.svg'
        .button__text = translate "#{translations}.action.nothing"

    .realization__survey__message-wrapper
      .realization__survey__message.js-survey-message
        = translate "#{translations}.message.error"

    .realization__survey__next
      a.realization__survey__next__link.js-survey-next-link.button.button--box
        = translate "#{translations}.action.next"
