
- translations = 'meditations.thanks'

.realization__thanks id="thanks"
  .realization__thanks__content
    .realization__thanks__title = translate "#{translations}.title"
    .realization__thanks__subtitle = translate "#{translations}.subtitle"

  .realization__thanks__share__content
    .realization__thanks__explanation-wrapper
      .realization__thanks__explanation
        = translate "#{translations}.explanation"

    .realization__thanks__button-wrapper
      a.realization__thanks__button.js-thanks-button.button.button--box
        .button__text = translate "#{translations}.action.share"

    .realization__share__button-wrapper.js-share-button-wrapper
      - sharing_urls(:meditations).each do |type, link|
        a.realization__share__button class="js-share-button" target='_blank' href=link
          .icon.icon--color class="icon--#{type}"
