
.realization__video id="video"
  .realization__video__frame--desktop.js-video-desktop
    script src="https://cdn.jwplayer.com/players/1oDJAjaD-8SfP7aMx.js"
  
  .realization__video__frame--mobile.js-video-mobile
    script src="https://cdn.jwplayer.com/players/8FivThod-NaHiexhY.js"
