
= sidetext(section, wrap: true)

.background-wrapper style="background-image: url(#{image_path 'ancient-wisdom/background.png'})"
  .wrapper-outer
    .ancient-wisdom-wrapper
      = static_image_tag 'ancient-wisdom/image', '(max-width: 767px) calc(100vw - 48px), (max-width: 1023px) 37vw, 34vw'

      .text
        - if section.title.present?
          h2.text-title = section.title
        .text-content = section.text&.html_safe
        /- if section.action.present? and section.url.present?
          a.button-box href=section.url = section.action
