
.wrapper-outer
  = sidetext(section)
  - if section.has_decoration? :triangle
    .container.with.right.triangle.decoration class=section.decoration_options(:triangle)

  .image class="#{'with-decoration circle' if section.has_decoration?(:circle)}"
    = smart_image_tag section.image, '(max-width: 767px) calc(60vw - 48px), 50vw'

  .text-box-overlay
    .text-box
      h2.text-title = section.title
      .text-content = section.text&.html_safe
      - if section.action.present? and section.url.present?
        a.button-box href=section.url = section.action
