
= sidetext(section, wrap: true)

.background-wrapper style="background-image: url(#{section.image.url})"
  = smart_image_tag section.image, '100vw'

  - if section.has_decoration? :triangle
    .wrapper-outer.with-decoration.triangle class=section.decoration_options(:triangle)

  .wrapper-outer.for-content
    .text-box-overlay
      .text-box class="#{'inverse' if section.extra_attr('color', 'light') == 'light'}"
        h2.text-title = section.title
        .text-content = section.text&.html_safe
        - if section.action.present? and section.url.present?
          a.button-box href=section.url = section.action
