
= render 'admin/application_resources/index_item', resource: artist, viewable: false do |f|
  - unless artist.new_record?
    - content_for :meta, flush: true do
      - if artist.url.present?
        .item
          i.linkify.icon
          a.content href=artist.url target="_blank"
            = artist.url

      .item
        i.music.icon
        .content = Artist.human_attribute_name(:tracks, count: artist.tracks.count)

  - content_for :fields, flush: true do
    = f.input :name, wrapper_html: { class: 'sub' }
    = f.input :url, as: :url, wrapper_html: { class: 'sub' }
    = f.input :image, as: :file, wrapper: :ui_file_input, icon: file_type_icon(:image), file: artist.image, wrapper_html: { class: 'sub' }, input_html: { accept: file_type_accepts(:image) }
