
= render 'admin/application_resources/sortable_index_item', resource: mood_filter, name: :name, viewable: false do |f|
  - content_for :meta, flush: true do
    - unless mood_filter.translated_locales.include? I18n.locale
      .item
        i.orange.warning.sign.icon
        .content = translate 'messages.no_translation'

    .item
      i.music.icon
      .content = MoodFilter.human_attribute_name(:tracks, count: mood_filter.tracks.count)

  - content_for :fields, flush: true do
    = f.input :name, wrapper_html: { class: 'sub' }
