
- allow = policy(mood_filter)

= render 'admin/application_resources/sortable_index_item', resource: mood_filter, name: :name, viewable: false do |f|
  - unless mood_filter.new_record?
    .header = mood_filter.name

    .meta
      .ui.tiny.list
        - unless mood_filter.translated_locales.include? I18n.locale
          .item
            i.orange.warning.sign.icon
            .content = translate 'messages.no_translation'
        .item
          i.music.icon
          .content = MoodFilter.human_attribute_name(:tracks, count: mood_filter.tracks.count)

  - if allow.edit?
    .description
      .field
        .ui.fluid.input
          = f.text_field :name, placeholder: MoodFilter.human_attribute_name(:name)
