
- content_for :title, "#{Track.model_name.human} - #{MoodFilter.model_name.human(count: -1)}"
- reorder = (params[:reorder] == 'true')
- allow = policy(MoodFilter)

- if @mood_filters.empty?
  .ui.items
    .item
      .header
        i.hide.icon
        = translate 'messages.no_models', models: MoodFilter.model_name.human(count: -1)
- elsif reorder
  = form_tag sort_admin_mood_filters_path, method: :put
    a.ui.tiny.compact.basic.right.floated.button href=admin_mood_filters_path
      = translate 'action.cancel'
    button.ui.tiny.compact.basic.positive.right.floated.right.labeled.icon.button
      = translate 'action.update'
      i.checkmark.icon

    .clearfix

    .ui.sort-list.items
      = render @mood_filters
- else
  - if @mood_filters.count > 1 and allow.sort?
    a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_mood_filters_path(reorder: true)
      i.bars.icon
      = translate 'action.target.reorder', target: MoodFilter.model_name.human(count: -1)

    .clearfix

  .ui.resource.items
    = render @mood_filters

- unless reorder
  .ui.hidden.divider

  a.ui.basic.button href=admin_tracks_url
    i.left.arrow.icon
    = translate 'action.target.back', target: Track.model_name.human(count: -1)

  - if allow.create?
    .ui.small.header = t("action.create_model.target.#{MoodFilter.model_name.i18n_key}", target: MoodFilter.model_name.human, default: :'action.target.create')
    = render MoodFilter.new
