
- content_for :title, 'Music Filter - Moods'
- reorder = (params[:reorder] == 'true')
- allow = policy(MoodFilter)

- if @mood_filters.empty?
  .ui.items
    .item
      .header
        i.low.vision.icon
        ' No Instrument Filters
- elsif reorder
  = form_tag sort_admin_mood_filters_path, method: :put
    a.ui.tiny.compact.basic.right.floated.button href=admin_mood_filters_path
      ' Cancel
    button.ui.tiny.compact.basic.positive.right.floated.right.labeled.icon.button
      ' Save
      i.checkmark.icon

    .clearfix

    .ui.sort-list.items
      = render @mood_filters
- else
  - if @mood_filters.count > 1 and allow.sort?
    a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_mood_filters_path(reorder: true)
      i.bars.icon
      ' Change Moods Order

    .clearfix

  .ui.resource.items
    = render @mood_filters

- unless reorder
  .ui.hidden.divider

  a.ui.basic.button href=admin_tracks_url
    i.left.arrow.icon
    ' Back to Tracks

  - if allow.create?
    .ui.small.header New Mood Filter
    = render MoodFilter.new
