
#logo.ui.centered.small.image
  = render 'admin/partials/logo'

.ui.section.divider

.ui.fluid.secondary.vertical.menu
  = link_to admin_root_path, class: "#{'active' if action_name == 'dashboard'} item"
    = translate 'admin.dashboard.title'

  - if policy(Article).index? or policy(StaticPage).index? or policy(SubtleSystemNode).index?
    .item
      .title = translate 'admin.misc.menu.pages'
      .menu
        - if policy(Article).index?
          = link_to [:admin, Article], class: "#{'active' if ['articles', 'categories'].include? controller_name} item"
            i.icon class=model_icon_key(Article)
            = Article.model_name.human(count: -1)

        - if policy(StaticPage).index?
          = link_to [:admin, StaticPage], class: "#{'active' if controller_name == 'static_pages'} item"
            i.icon class=model_icon_key(StaticPage)
            = StaticPage.model_name.human(count: -1)

        - if policy(SubtleSystemNode).index?
          = link_to [:admin, SubtleSystemNode], class: "#{'active' if controller_name == 'subtle_system_nodes'} item"
            i.icon class=model_icon_key(SubtleSystemNode)
            = SubtleSystemNode.model_name.human(count: -1)

  - if policy(Track).index? or policy(Meditation).index? or policy(Treatment).index?
    .item
      .title = translate 'admin.misc.menu.resources'
      .menu
        - if policy(Meditation).index?
          = link_to [:admin, Meditation], class: "#{'active' if ['meditations', 'goal_filters', 'duration_filters'].include? controller_name} item"
            i.icon class=model_icon_key(Meditation)
            = Meditation.model_name.human(count: -1)

        - if policy(Treatment).index?
          = link_to [:admin, Treatment], class: "#{'active' if controller_name == 'treatments'} item"
            i.icon class=model_icon_key(Treatment)
            = Treatment.model_name.human(count: -1)

        - if policy(Track).index?
          = link_to [:admin, Track], class: "#{'active' if ['tracks', 'mood_filters', 'instrument_filters', 'artists'].include? controller_name} item"
            i.icon class=model_icon_key(Track)
            = Track.model_name.human(count: -1)

  - if policy(User).index?
    = link_to [:admin, User], class: "#{'active' if controller_name == 'users'} item"
      i.users.icon
      = User.model_name.human(count: -1)


.ui.hidden.divider

- if Rails.env.development?
  = switch_user_select

.ui.vertical.text.menu
  = link_to admin_root_path, class: 'item' do
    i.browser.icon
    = translate('admin.action.view_site')
  = link_to destroy_user_session_path, class: 'item', method: :delete do
    i.sign.out.icon
    = translate('admin.action.sign_out')
