
#logo.ui.centered.small.image
  = render 'admin/partials/logo'

.ui.section.divider

.ui.fluid.secondary.vertical.menu
  = link_to admin_root_path, class: "#{'active' if action_name == 'dashboard'} item"
    = translate 'admin.dashboard.title'

  - if policy(Article).index? || policy(StaticPage).index? || policy(SubtleSystemNode).index?
    .item
      .title = translate 'admin.misc.menu.pages'
      .menu
        - if policy(Article).index?
          = link_to [:admin, Article], class: "#{'active' if ['articles', 'categories'].include? controller_name} item"
            i.icon class=model_icon_key(Article)
            = Article.model_name.human(count: -1)

        - if policy(StaticPage).index?
          = link_to [:admin, StaticPage], class: "#{'active' if controller_name == 'static_pages'} item"
            i.icon class=model_icon_key(StaticPage)
            = StaticPage.model_name.human(count: -1)

        - if policy(SubtleSystemNode).index?
          = link_to [:admin, SubtleSystemNode], class: "#{'active' if controller_name == 'subtle_system_nodes'} item"
            i.icon class=model_icon_key(SubtleSystemNode)
            = SubtleSystemNode.model_name.human(count: -1)

  - if policy(Track).index? || policy(Meditation).index? || policy(Treatment).index?
    .item
      .title = translate 'admin.misc.menu.resources'
      .menu
        - if policy(Meditation).index?
          = link_to [:admin, Meditation], class: "#{'active' if ['meditations', 'goal_filters', 'duration_filters'].include? controller_name} item"
            i.icon class=model_icon_key(Meditation)
            = Meditation.model_name.human(count: -1)

        - if policy(Treatment).index?
          = link_to [:admin, Treatment], class: "#{'active' if controller_name == 'treatments'} item"
            i.icon class=model_icon_key(Treatment)
            = Treatment.model_name.human(count: -1)

        - if policy(Track).index?
          = link_to [:admin, Track], class: "#{'active' if ['tracks', 'mood_filters', 'instrument_filters', 'artists'].include? controller_name} item"
            i.icon class=model_icon_key(Track)
            = Track.model_name.human(count: -1)

  - if policy(User).index? || policy(Author).index? || policy(Author).create?
    - is_author_bio = @record&.is_a?(Author) && @record.user == current_user
    .item
      .title = translate 'admin.misc.menu.people'
      .menu
        - if policy(Author).create?
          - action = current_user.author.present? && !current_user.author.new_record? ? edit_admin_author_path(current_user.author) : new_admin_author_path(self: true)
          = link_to action, class: "#{'active' if controller_name == 'authors' && is_author_bio} item"
            i.user.icon
            = translate('admin.misc.menu.my_author')

        - if policy(Author).index?
          = link_to [:admin, Author], class: "#{'active' if controller_name == 'authors' && !is_author_bio} item"
            i.icon class=model_icon_key(Author)
            = Author.model_name.human(count: -1)

        - if policy(User).index?
          = link_to [:admin, User], class: "#{'active' if controller_name == 'users'} item"
            i.users.icon
            = User.model_name.human(count: -1)


.ui.hidden.divider

- if Rails.env.development?
  = switch_user_select

.ui.vertical.text.menu
  = link_to root_url, class: 'item' do
    i.browser.icon
    = translate('admin.action.view_site')

  - report_link = "mailto:\"#{translate 'admin.report_issue.name'}\"<#{translate 'admin.report_issue.email'}>"
  - report_link += "?subject=#{URI.encode translate('admin.report_issue.subject')}"
  - report_link += "&body=#{URI.encode translate('admin.report_issue.body')}"
  = link_to report_link, class: 'item' do
    i.exclamation.circle.icon
    = translate('admin.action.report_issue')
  = link_to destroy_user_session_path, class: 'item', method: :delete do
    i.sign.out.icon
    = translate('admin.action.sign_out')
