
.ui.centered.small.image id='logo'
  = render 'admin/partials/logo'

.ui.section.divider class='locale-divider'

.ui.fluid.secondary.vertical.menu
  p
    .ui.fluid.label id='locale-label'
      i.globe.icon
      a href=root_url target='_blank'
        = locale_host

  = link_to admin_root_path(locale: Globalize.locale), host: Rails.configuration.admin_host, class: "#{'active' if action_name == 'dashboard'} item"
    = translate 'admin.misc.menu.dashboard'

  - if policy(Article).index? || policy(StaticPage).index? || policy(SubtleSystemNode).index?
    .item
      .title = translate 'admin.misc.menu.pages'
      .menu
        - if policy(StaticPage).index?
          = link_to [:admin, StaticPage, locale: Globalize.locale], class: "#{'active' if controller_name == 'static_pages'} item"
            i.icon class=model_icon_key(StaticPage)
            = translate('admin.misc.menu.static_pages')

        - if policy(Article).index?
          = link_to [:admin, Article, locale: Globalize.locale], class: "#{'active' if ['articles', 'categories'].include? controller_name} item"
            i.icon class=model_icon_key(Article)
            = translate('admin.misc.menu.articles')

        - if policy(SubtleSystemNode).index?
          = link_to [:admin, SubtleSystemNode, locale: Globalize.locale], class: "#{'active' if controller_name == 'subtle_system_nodes'} item"
            i.icon class=model_icon_key(SubtleSystemNode)
            = translate('admin.misc.menu.subtle_system_nodes')

        - if policy(Stream).index?
          = link_to [:admin, Stream, locale: Globalize.locale], class: "#{'active' if controller_name == 'streams'} item"
            i.icon class=model_icon_key(Stream)
            = translate('admin.misc.menu.streams')

  - if policy(Track).index? || policy(Meditation).index? || policy(Treatment).index?
    .item
      .title = translate 'admin.misc.menu.resources'
      .menu
        - if policy(Meditation).index?
          = link_to [:admin, Meditation, locale: Globalize.locale], class: "#{'active' if ['meditations', 'goal_filters', 'duration_filters'].include? controller_name} item"
            i.icon class=model_icon_key(Meditation)
            = translate('admin.misc.menu.meditations')

        - if policy(Treatment).index?
          = link_to [:admin, Treatment, locale: Globalize.locale], class: "#{'active' if controller_name == 'treatments'} item"
            i.icon class=model_icon_key(Treatment)
            = translate('admin.misc.menu.treatments')

        - if policy(Track).index?
          = link_to [:admin, Track, locale: Globalize.locale], class: "#{'active' if ['tracks', 'mood_filters', 'instrument_filters', 'artists'].include? controller_name} item"
            i.icon class=model_icon_key(Track)
            = translate('admin.misc.menu.tracks')

  - if policy(User).index? || policy(Author).index? || policy(Author).create?
    - is_author_bio = @record&.is_a?(Author) && @record.user == current_user
    .item
      .title = translate 'admin.misc.menu.people'
      .menu
        - if policy(Author).create?
          - action = current_user.author.present? && !current_user.author.new_record? ? edit_admin_author_path(current_user.author, locale: Globalize.locale) : new_admin_author_path(self: true, locale: Globalize.locale)
          = link_to action, class: "#{'active' if controller_name == 'authors' && is_author_bio} item"
            i.user.icon
            = translate('admin.misc.menu.my_author')

        - if policy(Author).index?
          = link_to [:admin, Author, locale: Globalize.locale], class: "#{'active' if controller_name == 'authors' && !is_author_bio} item"
            i.icon class=model_icon_key(Author)
            = translate('admin.misc.menu.all_authors')

        - if policy(User).index?
          = link_to [:admin, User, locale: Globalize.locale], class: "#{'active' if controller_name == 'users'} item"
            i.users.icon
            = translate('admin.misc.menu.users')
        - else
          = link_to [:edit, :admin, current_user, locale: Globalize.locale], class: "#{'active' if controller_name == 'users' && action_name == 'edit'} item"
            i.user.icon
            = translate('admin.misc.menu.my_user')


.ui.hidden.divider

- if Rails.env.development?
  = switch_user_select

.ui.vertical.text.menu
  = link_to root_url, class: 'item', target: '_blank' do
    i.browser.icon
    = translate('admin.action.view_site')

  = link_to admin_tutorial_path, class: 'item' do
    i.question.circle.icon
    = translate('admin.action.tutorial')
  = link_to report_url, class: 'item' do
    i.exclamation.circle.icon
    = translate('admin.action.report_issue')
  = link_to destroy_user_session_path, class: 'item', method: :delete do
    i.sign.out.icon
    = translate('admin.action.sign_out')
