doctype html

html
  head
    title WM #{content_for :title}
    link rel="shortcut icon" href="/favicon/admin/favicon.ico" type="image/x-icon"
    link rel="apple-touch-icon" href="/favicon/admin/apple-touch-icon.png"
    link rel="apple-touch-icon" sizes="72x72" href="/favicon/admin/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="114x114" href="/favicon/admin/apple-touch-icon-114x114.png"

    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    = render 'admin/partials/file_upload'

  body class="admin #{controller_name} #{controller.action_name}"
    nav#sidebar = render 'admin/partials/menu'
    main#main
      .ui.floating.dropdown.right.floated.basic.button
        .text
          = language_flag
          = I18nData.languages(locale)[locale.to_s.upcase]
        .menu
          - I18n.available_locales.each do |language|
            a.item href=url_for(locale: language)
              = language_flag language
              = I18nData.languages(language)[language.to_s.upcase]

      #header
        h1.ui.header
          = content_for :title
        span#loader
          i.notched.circle.loading.icon
          = translate 'messages.loading'

      .ui.divider

      - if notice
        .ui.small.info.message = notice

      - if alert
        .ui.small.error.message = alert

      #content
        = yield
