doctype html

html
  head
    title WM #{content_for :title}
    link rel="shortcut icon" href="/favicon/admin.ico" type="image/x-icon"

    = csrf_meta_tags
    = csp_tags
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', nonce: true, 'data-turbolinks-track': 'reload'

  body class="admin #{controller_name} #{controller.action_name}"
    nav#sidebar = render 'layouts/admin/menu'
    main#main
      - if current_user.accessible_locales.length > 1 || I18n.locale != current_user.accessible_locales.first
        .ui.floating.search.dropdown.right.floated.basic.button
          .text
            = language_flag
            = language_name
          .menu
            - current_user.accessible_locales.each do |language|
              a.item href=url_for(locale: language)
                = language_flag language
                = language_name(language, native: true)

      #header
        h1.ui.header
          = content_for :title
        span#loader
          i.notched.circle.loading.icon
          = translate 'admin.messages.loading'

      .ui.divider

      - if notice
        .ui.small.info.message = notice

      - if alert
        .ui.small.error.message = alert

      #content
        = yield

  javascript:
    window.translate = #{translate('admin.javascript').to_json.html_safe}
    window.translate['content'] = #{translate('admin.content').to_json.html_safe}
    window.locale = '#{I18n.locale}'
