doctype html

html
  head
    title WM #{content_for :title}
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

  body
    nav = render 'admin/application/menu'
    main
      h1.ui.header = content_for :title
      
      .ui.divider

      - if notice
        .ui.small.info.message = notice

      - if alert
        .ui.small.error.message = alert

      content
        = yield
