doctype html

html lang=I18n.locale
  head
    title WM #{content_for :title}
    link rel='shortcut icon' href='/favicon/admin.ico' type='image/x-icon'

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_packs_with_chunks_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_packs_with_chunks_tag 'admin', nonce: true, 'data-turbolinks-track': 'reload'

  body class="admin #{controller_name} #{controller.action_name} locale--#{Globalize.locale}"
    nav id='sidebar'
      = render 'layouts/admin/menu'
    main id='main'
      - if current_user.accessible_locales.length > 1 || Globalize.locale != current_user.accessible_locales.first
        .ui.floating.search.dropdown.right.floated.basic.button id='locale-selector'
          .text
            = language_flag(Globalize.locale)
            = language_name(Globalize.locale)
          .menu
            - current_user.accessible_locales.each do |language|
              a.item href=url_for(locale: language)
                = language_flag(language)
                = language_name(language)

      #header
        h1.ui.header
          = content_for :title
        span#loader
          i.notched.circle.loading.icon
          = translate 'admin.messages.loading'

      .ui.divider class='locale-divider'

      - if notice
        .ui.small.info.message = notice

      - if alert
        .ui.small.error.message = alert

      #content
        = yield

  javascript:
    window.translations = #{translate('admin.javascript').to_json.html_safe}
    window.locale = '#{Globalize.locale}'
