doctype html

html
  head
    title WM #{content_for :title}
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

  body
    nav = render 'admin/application/menu'
    main
      .ui.floating.dropdown.right.floated.basic.button
        .text
          = language_flag
          = I18nData.languages(locale)[locale.to_s.upcase]
        .menu
          - I18n.available_locales.each do |language|
            a.item href=url_for(locale: language)
              = language_flag language
              = I18nData.languages(language)[language.to_s.upcase]
      
      h1.ui.header = content_for :title
      
      .ui.divider

      - if notice
        .ui.small.info.message = notice

      - if alert
        .ui.small.error.message = alert

      content
        = yield
