doctype html

html
  head
    title Review
    link rel="shortcut icon" href="/favicon/admin.ico" type="image/x-icon"

    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

  body class="admin #{controller_name} #{controller.action_name}"
    = yield

  javascript:
    window.translate = #{translate('admin.javascript').to_json.html_safe}
    window.translate['content'] = #{translate('admin.content').to_json.html_safe}
    window.locale = '#{Globalize.locale}'
