
- section = f.object

.ui.styled.sortable.section.accordion.child id=dom_id(section) class="type-#{section.content_type} format-#{section.format}"
  - unless section.new_record?
    = f.hidden_field :id

  - if allow.update_structure?
    = f.hidden_field :order, class: 'sorting-order'

  .title
    - if allow.update_structure?
      i.black.bars.icon.handle

    - if section.label.present?
      = section.label
    - elsif section.new_record?
      ' New Section
    - elsif section.format.present?
      - label_placeholder = human_enum_name(section, :format)
    - else
      - label_placeholder = human_enum_name(section, :content_type)

    = label_placeholder

    - if section.special? or not section.new_record?
      .ui.top.right.attached.label
        = content_type_icon section.content_type.to_sym
        = human_enum_name(section, :content_type) if section.special?

  .content
    .form
      - if section.special?
        = f.hidden_field :content_type
        = f.hidden_field :format

        = render "admin/sections/type_fields/special/#{section.format}", f: f, section: section, allow: allow
      - else
        .field
          = f.label :label
          = f.text_field :label, placeholder: label_placeholder

        .field.content-type
          = f.label :content_type
          .ui.scrolling.selection.dropdown class="#{'disabled' unless allow.update_structure?}"
            = f.hidden_field :content_type, disabled: !allow.update_structure?
            i.dropdown.icon
            .default.text Section.human_attribute_name(:content_type)
            .menu
              - Section.content_types.except(:special).each do |k, v|
                .item data-value=k
                  = content_type_icon k.to_sym
                  = human_enum_name(section, :content_type, k)

      //- if allow.update_structure?
        .fields
          .six.wide.field
            = f.label :visibility_type
            = f.select :visibility_type, Section.visibility_types.map {|k,v| [k.humanize.capitalize, k]}, {}, { class: 'ui dropdown' }
          .ten.wide.field
            = f.label :visibility_countries
            .ui.multiple.search.selection.dropdown
              // We need the raw country data for display
              = f.hidden_field :visibility_countries, value: section[:visibility_countries]
              i.dropdown.icon
              .default.text None
              .menu
                - I18nData.countries.each do |country_code, country_name|
                  .item data-value=country_code.downcase
                    i.flag class=country_code.downcase
                    = country_name

      - unless section.special?
        - Section.content_types.except(:special).each do |type, v|
          .grouped.fields.for class=type
            .ui.divider
            = render "admin/sections/type_fields/#{type}", f: f, section: section, allow: allow

    - if allow.update_structure? and not section.special?
      .ui.divider

      - if section.new_record?
        .ui.tiny.compact.basic.labeled.icon.button.remove-child-button
          i.trash.icon
          = translate 'action.target.remove', target: Section.model_name.human
      - else
        .ui.checkbox
          = f.check_box :_destroy, class: 'delete-child'
          = f.label :_destroy, t('action.target.destroy', target: Section.model_name.human)

      .clearfix
