
.ui.styled.section.accordion
  .title
    - if section.header.present?
      = section.header + " [#{section.content_type.humanize}]"
    - elsif section.content_type.present?
      = section.content_type.humanize + ' Section'
    - else
      = "Section ##{section.id}"

  .content
    .ui.small.list
      .item
        .header Visibility
        .description
          - case section.visibility_type
            - when 'worldwide'
              ' Worldwide
            - when 'only_certain_countries'
              - countries = section.visibility_countries.map {|c| I18nData.countries(locale)[c.to_s.upcase]}
              ' Visible in #{countries.to_sentence}
            - when 'except_certain_countries'
              - countries = section.visibility_countries.map {|c| I18nData.countries(locale)[c.to_s.upcase]}
              ' Hidden in #{countries.to_sentence}
