
.ui.styled.section.accordion id=dom_id(section)
  .title
    //.location style="float: right" data-tooltip="Visible for All Countries" data-inverted=""
      i.teal.check.circle.outline.icon
      i.globe.icon

    .location style="float: right" data-tooltip="Hidden for United States" data-inverted=""
      i.orange.remove.circle.outline.icon
      i.us.flag

    i.black.bars.icon

    - if section.new_record?
      ' New Content Block
    - else
      ' Content Block #{section.id}

  .content
    = f.fields_for section, remote: true, html: { class: "ui small form" } do |ff|
      .field
        = ff.text_field :header, placeholder: 'Name'
      .field
        = ff.select :content_type, options_for_select(Section.content_types.map {|k, v| [k.humanize.capitalize, k]}), { include_blank: "Select Content Type..." }, { class: 'ui dropdown' }
      .field
        = ff.text_area :text, placeholder: 'Text'
      .fields
        .six.wide.field
          label Visibility Type
          = ff.select :countries, options_for_select(['Worldwide', 'Only', 'Except']), { include_blank: "Worldwide", selected: nil }, { class: 'ui dropdown' }
        .ten.wide.field
          label Visibility Filter
          = ff.select :countries, options_for_select(I18n.available_locales.collect {|l| [l.to_s.capitalize, l]}), { include_blank: "Worldwide", selected: nil }, { class: 'ui dropdown' }

    .ui.tiny.compact.right.floated.basic.labeled.icon.button
      i.trash.icon
      ' Remove Section

    div style="clear: both"
