
.ui.styled.section.accordion
  .title
    - if section.header.present?
      = section.header + " [#{section.content_type.humanize}]"
    - elsif section.content_type.present?
      = section.content_type.humanize + ' Section'
    - else
      = "Section ##{section.id}"

  .content
    .ui.small.list
      //.item
        .header Content Type
        .description = section.content_type.humanize
        
      - if [:text, :text_with_image].include? section.content_type.to_sym
        .item
          .header Text
          .description = section.text

      - if [:text_with_image].include? section.content_type.to_sym
        .item
          .header Image
          //.description = section.image

      - if [:video].include? section.content_type.to_sym
        .item
          .header Youtube Video ID
          .description = section.youtube_id.present? ? section.youtube_id : 'undefined'

      .item
        .header Visibility
        .description
          - case section.visibility_type
            - when 'worldwide'
              ' Worldwide
            - when 'only_certain_countries'
              - countries = section.visibility_countries.map {|c| I18nData.countries(locale)[c.to_s.upcase]}
              ' Visible in #{countries.to_sentence}
            - when 'except_certain_countries'
              - countries = section.visibility_countries.map {|c| I18nData.countries(locale)[c.to_s.upcase]}
              ' Hidden in #{countries.to_sentence}
