- content_for :title, t('.forgot_your_password')

= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { class: "ui form #{'error' if resource.errors.present?}", method: :post } do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true

  = render 'devise/shared/errors', resource: resource

  button.ui.basic.primary.button = t('.send_me_reset_password_instructions')
