
= render 'admin/sections/section_subfield', f: f, attribute: :images
  .ui.fluid.icon.file.input
    i.image.icon
    = f.file_field :images, multiple: true
    = f.hidden_field :images_cache
  - if section.images.present?
    .ui.tiny.list
      - section.images.each do |image|
        a.item href=image.url target="_blank"
          i.image.icon
          span = image.file.identifier
