
= f.input :format, collection: Section::IMAGE_FORMATS.map {|k| [human_enum_name(section, :format, k), k]}, disabled: !allow.update_structure?, required: true, wrapper_html: { class: 'sub field-format' }
= f.input :credit, wrapper_html: { class: 'sub' }

= f.fields_for :extra, f.object do |ff|
  = ff.input :image, wrapper_html: { class: 'sub for single' } do
    = media_input ff, :image, preview: true, value: f.object.extra_attr('image_id')

  = ff.input :image, wrapper_html: { class: 'sub for gallery' } do
    = media_input ff, :image, preview: true, multiple: true, value: f.object.extra_attr('image_id')
