
= render 'admin/fields/subfield', f: f, attribute: :format do
  = f.select :format, Section::IMAGE_FORMATS.map {|k| [human_enum_name(section, :format, k), k]}, {}, { class: 'ui scrolling dropdown', disabled: !allow.update_structure? }

= render 'admin/fields/subfield', f: f, attribute: :image do
  = render 'admin/fields/file', f: f, attribute: :images, multiple: true

= render 'admin/fields/subfield', f: f, attribute: :credit
