
= f.input :format, collection: Section::IMAGE_FORMATS.map {|k| [human_enum_name(section, :format, k), k]}, disabled: !allow.update_structure?, wrapper_html: { class: 'sub field-format' }
= f.input :credit, wrapper_html: { class: 'sub' }

= f.fields_for :extra, f.object do |ff|
  - image_uuid = f.object.extra_attr 'image_uuid'

  = ff.input :image, wrapper_html: { class: 'sub' } do
    = render 'admin/application/attachment_select', f: ff, field: :image, value: image_uuid, attachments: section.page.attachments
