
= render 'admin/fields/subfield', f: f, attribute: :format do
  = f.select :format, Section::TEXT_FORMATS.map {|k| [human_enum_name(section, :format, k), k]}, {}, { class: 'ui scrolling dropdown', disabled: !allow.update_structure? }

= render 'admin/fields/subfield', f: f, attribute: :title
//= render 'admin/application/section_subfield', f: f, attribute: :sidetext

= render 'admin/fields/subfield', f: f, attribute: :text
  = f.text_area :text, rows: 2

= render 'admin/fields/subfield', f: f, attribute: :quote, for: [:quote]
  = f.text_area :quote, rows: 1

= render 'admin/fields/subfield', f: f, attribute: :image, for: [:image] do
  = render 'admin/fields/file', f: f, attribute: :images, multiple: true

= render 'admin/fields/subfield', f: f, attribute: :credit, for: [:image]

= render 'admin/fields/subfield', f: f, attribute: :action, for: [:action]
= render 'admin/fields/subfield', f: f, attribute: :url, for: [:action] do
  = f.url_field :url
