
= render 'admin/sections/section_subfield', f: f, attribute: :format do
  = f.select :format, Section::TEXT_FORMATS.map {|k| [human_enum_name(section, :format, k), k]}, {}, { class: 'ui scrolling dropdown', disabled: !allow.update_structure? }

= render 'admin/sections/section_subfield', f: f, attribute: :title
= render 'admin/sections/section_subfield', f: f, attribute: :subtitle

= render 'admin/sections/section_subfield', f: f, attribute: :text
  = f.text_area :text, rows: 2

= render 'admin/sections/section_subfield', f: f, attribute: :quote, for: [:quote]
  = f.text_area :quote, rows: 1

= render 'admin/sections/section_subfield', f: f, attribute: :images, for: [:image]
  .ui.fluid.icon.file.input
    i.image.icon
    = f.file_field :images, multiple: true
    = f.hidden_field :images_cache
  - if section.images.present?
    .ui.tiny.list
      - section.images.each do |image|
        a.item href=image.url target="_blank"
          i.image.icon
          span = image.file.identifier

= render 'admin/sections/section_subfield', f: f, attribute: :credit, for: [:image]
