
= f.input :format, collection: Section::VIDEO_FORMATS.map {|k| [human_enum_name(section, :format, k), k]}, disabled: !allow.update_structure?, wrapper_html: { class: 'sub field-format' }
= f.input :title, wrapper_html: { class: 'sub' }

= f.fields_for :extra, f.object do |ff|
  - items = f.object.extra_attr 'items', []

  = ff.input :video, wrapper_html: { class: 'sub for single' } do
    = media_input ff, :video, type: :video, preview: true, value: f.object.extra_attr('video_id')

  = ff.input :image, wrapper_html: { class: 'sub for single' } do
    = media_input ff, :image, preview: true, value: f.object.extra_attr('image_id')

  = render 'admin/partials/repeatable_fields', f: ff, attribute: :items, items: items, subfield: true, for: [:gallery] do |fff, item|
    = fff.text_field :title, value: item['title'], placeholder: Section.human_attribute_name(:title), name: "#{fff.object_name}[title][]"
    = media_input fff, :video, type: :video, preview: true, placeholder: Section.human_attribute_name(:video), value: f.object.extra_attr('video_id')
    = media_input fff, :image, preview: true, placeholder: Section.human_attribute_name(:image), value: f.object.extra_attr('image_id')

  = render 'admin/sections/decoration_fields', f: ff, collection: [:sidetext]
