
= render 'admin/fields/subfield', f: f, attribute: :title

= render 'admin/fields/subfield', f: f, attribute: :video do
  = render 'admin/fields/file', f: f, attribute: :videos, multiple: true

= render 'admin/fields/subfield', f: f, attribute: :image do
  = render 'admin/fields/file', f: f, attribute: :images, multiple: true
