
ruby:
  index ||= false

  seconds = stream.seconds_until_next_stream_time.to_i
  days = seconds / 86400
  seconds -= days * 86400
  hours = seconds / 3600
  seconds -= hours * 3600
  minutes = seconds / 60
  seconds -= minutes * 60

.streams__splash.js-splash data-invert='true'
  - if stream.live?
    .streams__live
      h1.streams__live__title = translate('streams.live.title')
      .streams__live__action = translate('streams.live.action')
      a.streams__live__play.video__button title=translate('streams.live.action') data-lity=true href=stream.stream_url
      .streams__live__description = translate('streams.live.description')
  - else
    .streams__countdown
      h1.streams__countdown__title = translate('streams.countdown.title')
      .streams__countdown__description = translate('streams.countdown.description')
      .streams__countdown__timer class='js-countdown' data-time=(stream.next_stream_time.to_f * 1000)
        span class='js-countdown-days' data-label=translate('streams.timing.days') data-value=days
          = days.to_s.rjust(2, '0')
        span.separator = ' '
        span class='js-countdown-hours' data-label=translate('streams.timing.hours') data-value=hours
          = hours.to_s.rjust(2, '0')
        span.separator = ':'
        span class='js-countdown-minutes' data-label=translate('streams.timing.minutes') data-value=minutes
          = minutes.to_s.rjust(2, '0')
        span.separator = ':'
        span class='js-countdown-seconds' data-label=translate('streams.timing.seconds') data-value=seconds
          = seconds.to_s.rjust(2, '0')
      .streams__countdown__action
        = inline_svg_tag 'graphics/leaves.svg', class: 'streams__countdown__action__leaf'
        a href=(index ? stream_url(stream, anchor: 'signup') : '#signup') = translate('streams.countdown.action')
        = inline_svg_tag 'graphics/leaves.svg', class: 'streams__countdown__action__leaf'
