
= render_splash_block(@stream, { title: translate('streams.countdown.title'), url: stream_path(@stream) })

- if @streams
  .content__header.content__header--centered
    = translate('streams.title')

  .streams__grid-wrapper
    - if @streams.length > 2
      .streams__grid.js-grid data-max-columns=3
        = render @streams, cached: true
    - else
      .streams__grid
        = render @streams, cached: true

- if @static_page
  - cache @static_page do
    .content = render_content @static_page

= sharing_links
