//.plyr__controls
  button.plyr__control aria-label='Play, {title}' aria-pressed='false' data-plyr='play' type='button'
    svg.icon--pressed role='presentation' viewBox='0 0 18 18'
      use xlink:href='#plyr-pause'
    svg.icon--not-pressed role='presentation' viewBox='0 0 18 18'
      use xlink:href='#plyr-play'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.pause')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.play')
    .equalizer
      - 6.times do
        span.equalizer-bar

  .plyr__progress
    label.plyr__sr-only for='plyr-seek-{id}' = t('player.seek')
    input data-plyr='seek' id='plyr-seek-{id}' max='100' min='0' step='0.01' type='range' value='0'
    progress.plyr__progress--buffer max='100' min='0' value='0' = t('player.%_buffered')
    span.plyr__tooltip role='tooltip' 00:00
    span.plyr__time--current 00:00
    span.plyr__time--duration

  /button.extra.plyr__control data-plyr='rewind' type='button'
    svg role='presentation'
      use xlink:href='#plyr-rewind'
    span.plyr__tooltip role='tooltip' = t('player.rewind_10_secs')
  /button.extra.plyr__control data-plyr='fast-forward' type='button'
    svg role='presentation'
      use xlink:href='#plyr-fast-forward'
    span.plyr__tooltip role='tooltip' = t('player.forward_10_secs')
  button.extra.plyr__control data-plyr='skip-back' type='button'
    svg role='presentation' viewBox='0 0 18 16'
      use xlink:href='#plyr-rewind'
    span.plyr__tooltip role='tooltip' = t('player.skip_back')
  button.extra.plyr__control data-plyr='skip-forward' type='button'
    svg role='presentation' viewBox='0 0 18 16'
      use xlink:href='#plyr-fast-forward'
    span.plyr__tooltip role='tooltip' = t('player.skip_forward')

  button.extra.plyr__control aria-label='Mute' aria-pressed='false' data-plyr='mute' type='button'
    svg.icon--pressed role='presentation'
      use xlink:href='#plyr-muted'
    svg.icon--not-pressed role='presentation'
      use xlink:href='#plyr-volume'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.unmute')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.mute')
  .extra.plyr__volume
    label.plyr__sr-only for='plyr-volume-{id}' = t('player.volume')
    input autocomplete='off' data-plyr='volume' id='plyr-volume-{id}' max='1' min='0' step='0.05' type='range' value='1'
  button.extra.plyr__control aria-label=('Enable captions') aria-pressed='true' data-plyr='captions' type='button'
    svg.icon--pressed role='presentation'
      use xlink:href='#plyr-captions-on'
    svg.icon--not-pressed role='presentation'
      use xlink:href='#plyr-captions-off'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.disable_captions')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.enable_captions')
  button.extra.plyr__control aria-label=('Enter fullscreen') aria-pressed='false' data-plyr='fullscreen' type='button'
    svg.icon--pressed role='presentation'
      use xlink:href='#plyr-exit-fullscreen'
    svg.icon--not-pressed role='presentation'
      use xlink:href='#plyr-enter-fullscreen'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.exit_fullscreen')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.enter_fullscreen')


.plyr__controls
  // ===== PLAY BUTTON ===== //
  button.plyr__control aria-label=t('player.play_title', title: '{title}') data-plyr='play' type='button'
    svg.icon--pressed role='presentation' viewBox='0 0 18 18'
      use xlink:href='#plyr-pause'
    svg.icon--not-pressed role='presentation' viewBox='0 0 18 18'
      use xlink:href='#plyr-play'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.pause')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.play')
    .plyr__equalizer
      - 6.times do
        span.plyr__equalizer-bar

  // ===== TIME CONTROLS ===== //
  .plyr__progress
    input aria-label=t('player.seek') data-plyr='seek' max='100' min='0' step='0.01' type='range' value='0'
    progress.plyr__progress__buffer max='100' min='0' value='0' = t('player.%_buffered')
    span.plyr__tooltip role='tooltip' 00:00
  .plyr__time.plyr__time--current aria-label=t('player.current_time') 00:00
  .plyr__time.plyr__time--duration aria-label=t('player.duration') 00:00

  button.plyr__control data-plyr='skip-back' type='button'
    svg role='presentation' viewBox='0 0 18 16'
      use xlink:href='#plyr-rewind'
    span.plyr__tooltip role='tooltip' = t('player.skip_back')
  button.plyr__control data-plyr='skip-forward' type='button'
    svg role='presentation' viewBox='0 0 18 16'
      use xlink:href='#plyr-fast-forward'
    span.plyr__tooltip role='tooltip' = t('player.skip_forward')

  //button.plyr__control data-plyr='restart' type='button'
    svg role='presentation'
      use xlink:href='#plyr-restart'
    span.plyr__tooltip role='tooltip' = t('player.restart')
  //button.plyr__control data-plyr="rewind" type="button"
    svg role="presentation"
      use xlink:href="#plyr-rewind"
    span.plyr__tooltip role=("tooltip"} Rewind {seektime)  secs
  //button.plyr__control data-plyr="fast-forward" type="button"
    svg role="presentation"
      use xlink:href="#plyr-fast-forward"
    span.plyr__tooltip role=("tooltip"} Forward {seektime)  secs

  // ===== VOLUME ===== //
  button.plyr__control aria-label=t('player.mute') data-plyr='mute' type='button'
    svg.icon--pressed role='presentation' viewBox='0 0 18 18'
      use xlink:href='#plyr-muted'
    svg.icon--not-pressed role='presentation' viewBox='0 0 18 18'
      use xlink:href='#plyr-volume'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.unmute')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.mute')

  .plyr__volume
    input aria-label=t('player.volume') autocomplete='off' data-plyr='volume' max='1' min='0' step='0.05' type='range' value='1'
