.plyr__controls
  button.plyr__control aria-label='Play, {title}' aria-pressed='false' data-plyr='play' type='button'
    svg.icon--pressed role='presentation'
      use xlink:href='#plyr-pause'
    svg.icon--not-pressed role='presentation'
      use xlink:href='#plyr-play'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.pause')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.pause')
    .equalizer
      - 6.times do
        span.equalizer-bar

  .plyr__progress
    label.plyr__sr-only for='plyr-seek-{id}' = t('player.seek')
    input data-plyr='seek' id='plyr-seek-{id}' max='100' min='0' step='0.01' type='range' value='0' /
    progress.plyr__progress--buffer max='100' min='0' value='0' = t('player.%_buffered')
    span.plyr__tooltip role='tooltip' 00:00
  span.plyr__time--current 00:00
  button.extra.plyr__control data-plyr='rewind' type='button'
    svg role='presentation'
      use xlink:href='#plyr-rewind'
    span.plyr__tooltip role='tooltip' = t('player.rewind_10_secs')
  button.extra.plyr__control data-plyr='fast-forward' type='button'
    svg role='presentation'
      use xlink:href='#plyr-fast-forward'
    span.plyr__tooltip role='tooltip' = t('player.forward_10_secs')

  button.extra.plyr__control aria-label='Mute' aria-pressed='false' data-plyr='mute' type='button'
    svg.icon--pressed role='presentation'
      use xlink:href='#plyr-muted'
    svg.icon--not-pressed role='presentation'
      use xlink:href='#plyr-volume'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.unmute')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.mute')
  .extra.plyr__volume
    label.plyr__sr-only for='plyr-volume-{id}' = t('player.volume')
    input autocomplete='off' data-plyr='volume' id='plyr-volume-{id}' max='1' min='0' step='0.05' type='range' value='1'
  button.extra.plyr__control aria-label=('Enable captions') aria-pressed='true' data-plyr='captions' type='button'
    svg.icon--pressed role='presentation'
      use xlink:href='#plyr-captions-on'
    svg.icon--not-pressed role='presentation'
      use xlink:href='#plyr-captions-off'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.disable_captions')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.enable_captions')
  button.extra.plyr__control aria-label=('Enter fullscreen') aria-pressed='false' data-plyr='fullscreen' type='button'
    svg.icon--pressed role='presentation'
      use xlink:href='#plyr-exit-fullscreen'
    svg.icon--not-pressed role='presentation'
      use xlink:href='#plyr-enter-fullscreen'
    span.label--pressed.plyr__tooltip role='tooltip' = t('player.exit_fullscreen')
    span.label--not-pressed.plyr__tooltip role='tooltip' = t('player.enter_fullscreen')
