
- lazy = local_assigns[:lazy] == false ? false : true

- classes = ['js-video']
- classes << local_assigns[:class] if local_assigns[:class].is_a?(String)
- classes << "video--#{orientation}" if local_assigns[:orientation].present?

.video class=classes data-orientation=local_assigns[:orientation]
  .video__player
    .video__plyr data-plyr-provider='vimeo' data-plyr-embed-id=id

  / TODO: Image sizes
  - if thumbnail.is_a?(Hash)
    = vimeo_image_tag thumbnail, '100vw', class: 'video__thumbnail', lazy: lazy
  - else
    = smart_image_tag thumbnail, '100vw', class: 'video__thumbnail', lazy: lazy

  a.video__button
    .video__button__loader.icon.icon--spinner
