
.s__meditate.s__family.fullscreen.wow.fadeIn data-wow-duration="3s" 
  .container
    .s__wrapper
      .img__circle data-svg=image_path('svg/img__circle.svg')
      .s_title.s_title_right
        span.text-width Семья
      .article__image
        img alt="family" src=image_path('shri-mataji/s-family.jpg') /
      .article.article_main.wow.fadeIn data-wow-delay="0.5s" data-wow-duration="2s" 
        h2.h2.article__title Семья Шри Матаджи
        .article__text
          p
            | Brought up in a family that considered self-sacrifice the highest calling, Shri Mataji
            | dedicated her life to a continuous program of public and spiritual work. She created
            | charitable organizations such as the Vishwa Nirmala Prem Ashram for destitute women and
            | orphan children, founded international schools promoting a holistic and balanced education,
            | established health clinics, created a classical art academy, and much more. All of these
            | endeavors complemented her global work of spiritual transformation.
