
.background style="background-image: url(sections/ancient_wisdom/background.png)"
  .container
    img alt=section.image.identifier src=section.image.url
    .content-box
      h2.title = section.title
      = markdown section.text
      - if section.action.present? and section.url.present?
        a.box.button href=section.url = section.action
