
.top-left.sidetext = section.sidetext

.container
  - if section.decorations.key? 'triangle'
    .container.with.right.triangle.decoration class=section.decorations['triangle']

  .content
    .content-box
      h2.title = section.title
      = section.text&.html_safe
      - if section.action.present? and section.url.present?
        a.box.button href=section.url = section.action
  img alt=section.image.identifier src=section.image.url class="#{'with circle decoration' if section.decorations.key? 'circle'}"
