
.background style="background-image: url(#{section.image.url})"
  .content.wrapper
    .content-box class="#{'inverse' if section.extra_attr('color', default: 'light') == 'light'}"
      h2.title = section.title
      = section.text&.html_safe
      - if section.action.present? and section.url.present?
        a.box.button href=section.url = section.action
