
.container
  img alt=section.image.identifier src=section.image.url
  .content
    .content-box
      h2.title = section.title
      = section.text&.html_safe
      - if section.action.present? and section.url.present?
        a.box.button href=section.url = section.action
