
- items = section.extra_attr('items', [])

.container
  .top-left.sidetext = section.sidetext

.container
  h2.title = section.title
  = section.text&.html_safe

  #grid.items
    .grid-sizer
    - items.each_with_index do |item, index|
      article class="#{'initial' if index < 3}"
        - if item['url'].present?
          a.title href=item['url'] = item['title']
        - else
          .title = item['title']
        p = item['text']

  - if items.length > 3
    nav.filters data-group='amount'
      a.initial.active.box.button data-filter='.initial' Collapse
      a.box.button data-filter='*' Show More
