
.section-wrapper
  h4 = section.title
  p
    | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
    | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
    | получения реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации,
    | доступном каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта
    | самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном каждому человеку с
    | рождения.
  p
    | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
    | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
    | получения реального опыта самосозерцания и мировозрения. Сахаджа Йога является методом получения
    | реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации, доступном
    | каждому человеку с рождения. Сахаджа Йога является методом получения реального опыта самосозерцания
    | и мировозрения.
  p
    | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
    | на опыте Самореализации, доступном каждому человеку с рождения. Она основана на опыте
    | Самореализации.
  p
    | Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения. Она основана
    | на опыте Самореализации, доступном каждому человеку с рождения. Сахаджа Йога является методом
    | получения реального опыта самосозерцания и мировозрения. Она основана на опыте Самореализации,
    | доступном каждому человеку с рождения. Сахаджа
