
section.s__sahaja.s__howto.fullscreen.wow.fadeIn data-wow-duration="3s" id="section-#{index}" data-section=index style=("background-image: url(#{image_path 'shri-mataji/s-sahaja.jpg'})") 
  .container.has__triangle.has__triangle_right
    .s__wrapper_wide
      .s_title
        span.text-width = section.title if section.subtitle.present?
      .article.article_main.article_inversion.draw-line.wow.fadeIn data-wow-delay="0.5s" data-wow-duration="2s" 
        h2.h2.article__title = section.subtitle.present? ? section.subtitle : section.title
        .article__text
          p
            | Shri Mataji maintained that there is an innate spiritual potential within every human being,
            | and it can be spontaneously awakened, bringing one into the state of spontaneous meditation.
            | The inner balance and stress-reduction that accompanies the practice of Sahaja Yoga
            | meditation has already benefited hundreds of thousands worldwide.
          p
            | The ability to quickly and easily activate our innate, spiritual energy - and experience its
            | benefits differentiates Sahaja Yoga from other forms of meditation. With practice,
            | individuals are able to direct their own energy and redress mental, physical and emotional
            | imbalances to achieve a state of well-being, serenity and fulfillment.
        .article__btn
          a.btn href="#"  Подробнее о Сахаджа Йоге

//section.s__sahaja.s__howto.fullscreen.wow.fadeIn data-wow-duration="3s" id="section-#{index}" data-section=index style=("background-image: url(#{image_path 'shri-mataji/s-sahaja.jpg'})") 
  .container.has__triangle.has__triangle_right
    .s__wrapper_wide
      .s_title
        span.text-width = section.title if section.subtitle.present?
      .article.article_main.article_inversion.draw-line.wow.fadeIn data-wow-delay="0.5s" data-wow-duration="2s" 
        h2.h2.article__title = section.subtitle.present? ? section.subtitle : section.title
        .article__text
          = markdown section.text
        .article__btn
          a.btn href="#"  Подробнее о Сахаджа Йоге
