
- content_for :callout, flush: true do
  blockquote.text.callout
    p = section.quote

.container
  .top-left.sidetext = section.sidetext

.section.wrapper
  h2.title = section.title
  = section.text&.sub('</p>', '</p>'+content_for(:callout)).html_safe
