
- content_for :callout, flush: true do
  figure.image.callout
    a.popout.mfp-image href=section.image.url
      img alt=section.image.identifier src=section.image.url
    figcaption.credit Credit • #{section.credit}

.container = sidetext(section)

.section.wrapper
  h2.title = section.title
  = section.text&.sub('</p>', '</p>'+content_for(:callout)).html_safe
