
= render 'admin/application_resources/sortable_index_item', resource: instrument_filter, name: :name, viewable: false do |f|
  - content_for :meta, flush: true do
    - unless instrument_filter.translated_locales.include? I18n.locale
      .item
        i.orange.warning.sign.icon
        .content = translate 'messages.no_translation'

    .item
      i.music.icon
      .content = InstrumentFilter.human_attribute_name(:tracks, count: instrument_filter.tracks.count)

  - content_for :fields, flush: true do
    = subfield f, :name

    = subfield f, :icon do
      = render 'admin/fields/file', f: f, attribute: :icon, type: :image
