
- if section_link.chapter_start?
  - index = section_link_counter + 1

  a.item href="#section-#{index}"
    .number = index
    .title = section_link.title
    //.progress data-id="section-#{index}" 
