
- partial = ['sections/type', section.content_type]
- partial << section.format if [:text, :image, :action].include? section.content_type.to_sym

p
  strong = render partial.join('/'), section: section
  small = section.attributes.to_s
