
- placeholder = 'Choose a file' unless local_assigns.key? :placeholder

.ui.attachment.selection.dropdown
  - if local_assigns.key? :field
    - if local_assigns.key? :value
      = f.hidden_field "#{field}_uuid", value: value
    - else
      = f.hidden_field "#{field}_uuid"
  - else
    = hidden_field_tag(name, value)

  i.dropdown.icon
  .default.text Choose a file
  .menu
    - attachments.each do |attachment|
      .item data-value=attachment.uuid class="file-#{attachment.uuid}"
        span.description
          a href=attachment.file_url target='_blank'
            ' View
            i.external.square.alternate.icon
        span.text = attachment.name
