script#qq-template type='text/template'
  .qq-uploader-selector
    a.ui.fluid.upload.label.qq-upload-button-selector
      i.upload.icon
      = t('action.upload_file')

    .ui.segment placeholder=t('messages.drop_files_here')
      //.qq-total-progress-bar-container-selector.qq-total-progress-bar-container
        .qq-total-progress-bar-selector.qq-progress-bar.qq-total-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
      .qq-upload-drop-area-selector.qq-upload-drop-area qq-hide-dropzone=""
        span.qq-upload-drop-area-text-selector

      ul.qq-upload-list-selector aria-live='polite' aria-relevant='additions removals'
        li.ui.right.labeled.action.input
          .ui.basic.filename.label.qq-upload-file-selector
          input.qq-edit-filename-selector
          .ui.basic.size.label.qq-upload-size-selector
          .ui.basic.status.label.qq-upload-status-text-selector.qq-hide
          .ui.compact.button.qq-upload-cancel-selector = t('action.cancel')
          .ui.compact.button.qq-upload-retry-selector = t('action.retry')
          .ui.compact.button.qq-upload-delete-selector = t('action.destroy')

      dialog.qq-alert-dialog-selector
        .qq-dialog-message-selector
        .qq-dialog-buttons
          button.qq-cancel-button-selector type='button' = t('action.close')
      dialog.qq-confirm-dialog-selector
        .qq-dialog-message-selector
        .qq-dialog-buttons
          button.qq-cancel-button-selector type='button' = t('action.yes')
          button.qq-ok-button-selector type='button' = t('action.no')
      dialog.qq-prompt-dialog-selector
        .qq-dialog-message-selector
        input type='text'
        .qq-dialog-buttons
          button.qq-cancel-button-selector type='button' = t('action.cancel')
          button.qq-ok-button-selector type='button' = t('action.okay')


  //.qq-uploader-selector.qq-uploader qq-drop-area-text=("Drop files here")
    .qq-total-progress-bar-container-selector.qq-total-progress-bar-container
      .qq-total-progress-bar-selector.qq-progress-bar.qq-total-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
    .qq-upload-drop-area-selector.qq-upload-drop-area qq-hide-dropzone=""
      span.qq-upload-drop-area-text-selector
    .qq-upload-button-selector.ui.basic.button
      div Upload a file
    span.qq-drop-processing-selector.qq-drop-processing
      span Processing dropped files...
      span.qq-drop-processing-spinner-selector.qq-drop-processing-spinner
    ul.qq-upload-list-selector.qq-upload-list aria-live="polite" aria-relevant=("additions removals")
      li
        .qq-progress-bar-container-selector
          .qq-progress-bar-selector.qq-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
        span.qq-upload-spinner-selector.qq-upload-spinner
        span.qq-upload-file-selector.qq-upload-file
        span.qq-edit-filename-icon-selector.qq-edit-filename-icon aria-label=("Edit filename")
        input.qq-edit-filename-selector.qq-edit-filename tabindex="0" type="text" /
        span.qq-upload-size-selector.qq-upload-size
        button.qq-btn.qq-upload-cancel-selector.qq-upload-cancel type="button"  Cancel
        button.qq-btn.qq-upload-retry-selector.qq-upload-retry type="button"  Retry
        button.qq-btn.qq-upload-delete-selector.qq-upload-delete type="button"  Delete
        span.qq-upload-status-text-selector.qq-upload-status-text role="status"
    dialog.qq-alert-dialog-selector
      .qq-dialog-message-selector
      .qq-dialog-buttons
        button.qq-cancel-button-selector type="button"  Close
    dialog.qq-confirm-dialog-selector
      .qq-dialog-message-selector
      .qq-dialog-buttons
        button.qq-cancel-button-selector type="button"  No
        button.qq-ok-button-selector type="button"  Yes
    dialog.qq-prompt-dialog-selector
      .qq-dialog-message-selector
      input type="text" /
      .qq-dialog-buttons
        button.qq-cancel-button-selector type="button"  Cancel
        button.qq-ok-button-selector type="button"  Ok
