
- allow = policy(record)

- if record.reviewable? && record.published? && record.has_draft?
  .ui.yellow.message = translate 'admin.messages.unpublished_changes_notice', target: record.model_name.human

= simple_form_for [:admin, record], html: { id: "#{record.model_name.i18n_key}-form", class: "#{'error' if record.errors.present?}", novalidate: true } do |f|
  - if record.errors.present?
    .ui.error.message
      .header = translate 'admin.misc.errors'
      ul.list
        - record.errors.full_messages.each do |message|
          li = message

  - if record.respond_to? :published
    - classes = ('disabled' unless record.reviewable? || allow.publish?)
    - if record.reviewable?
      = draftable_field f, :published, type: :toggle do |value|
        .ui.toggle.checkbox class=classes
          = f.check_box :published, checked: value, uncheck_value: 'false'
          label = translate 'admin.messages.make_public', target: record.model_name.human(count: 1).downcase

        - if record.try(:published_at)
          .hint = translate 'admin.details.first_published_at', time: record.published_at.to_s(:long)
    - else
      = f.input :published, wrapper_html: { class: classes } do
        .ui.toggle.checkbox class=classes
          = f.check_box :published, checked: record.published?, unchecked_value: 'false'
          label = translate 'admin.messages.make_public', target: record.model_name.human(count: 1).downcase

        - if record.try(:published_at)
          .hint = translate 'admin.details.first_published_at', time: record.published_at.to_s(:long)

  - if record.viewable?
    - if record.reviewable?
      = draftable_field f, :name
      / TODO: Try and improve this janky way of getting the url. It's because articles don't have an index route
      - url = record.is_a?(Article) && record.new_record? ? "/#{translate 'routes.articles'}/*" : url_for(record)
      = draftable_slug_field f, url
    - else
      = f.input :name
      = f.input :slug do
        = content_tag :div, class: 'ui labeled slug input' do
          = tag.div "#{Pathname(url_for(record)).dirname}/", class: 'ui basic label'
          = f.input_field :slug

  = render "admin/fields/#{record.model_name.param_key}", f: f, record: record

  - if record.viewable? && allow.update_structure?
    = render 'admin/partials/repeatable_fields', f: f, attribute: :metatags, horizontal: true do |ff, item|
      = ff.text_field :name, value: item[0], placeholder: translate('admin.metadata.key'), name: "#{ff.object_name}[keys][]", data: { key: 'key' }
      = ff.text_field :value, value: item[1], placeholder: translate('admin.metadata.value'), name: "#{ff.object_name}[values][]", data: { key: 'value' }

    - unless record.new_record?
      .field
        .ui.accordion#metatags
          .title
            i.dropdown.icon
            = translate 'admin.metadata.default_metatags'
          .content
            .ui.list
              - default_metatags(record).each do |key, value|
                .item
                  strong = key
                  - if value.is_a? Array
                    span = value
                  - else
                    span "#{value}"

        .ui.accordion#jsonld
          .title
            i.dropdown.icon
            = translate 'admin.metadata.generated_jsonld'
          .content
            code = JSON.pretty_generate(structured_data(record))

  .ui.hidden.divider

  p
    - if allow.show?
      a.ui.basic.button href=url_for([:admin, record])
        i.left.arrow.icon
        = translate 'admin.action.simple.back'
    - else
      a.ui.basic.button href=url_for([:admin, defined?(record.page) ? record.page : record.class])
        i.left.arrow.icon
        = translate 'admin.action.target.back', target: record.model_name.human(count: -1)

    - if record.reviewable? && allow.publish?
      button.ui.basic.positive.button type='submit' name='draft' value='true'
        = translate 'admin.action.simple.save_draft'

      - unless record.is_a? Article and record.new_record?
        button.ui.basic.primary.button type='submit'
          = translate 'admin.action.simple.approve'
    - else
      button.ui.basic.positive.button type='submit'
        = translate 'admin.action.simple.update'

