
- allow = policy(record)

- if record.draftable? && record.has_draft? && record.parsed_draft.except('content', 'contributors').present?
  .ui.yellow.message = translate 'admin.messages.unpublished_changes_notice', page: record.model_name.human

- if record.is_a?(User) && record.pending_invitation?
  .ui.yellow.message = translate 'admin.messages.pending_invitation_notice', person: human_enum_name(record, :role).downcase

= simple_form_for record, url: polymorphic_admin_path([:admin, record]), html: { id: "#{record.model_name.i18n_key}-form", class: "#{'error' if record.errors.present?}", novalidate: true } do |f|
  - if record.errors.present?
    .ui.error.message
      .header = translate 'admin.misc.errors'
      ul.list
        - record.errors.full_messages.each do |message|
          li = message

  - if record.respond_to?(:published) && allow.review?
    - if record.draftable?
      = draftable_publish_field f
    - elsif allow.publish?
      = f.input :published do
        = publish_input f, :published, enabled: allow.publish?

  - if record.viewable?
    - if record.draftable?
      = draftable_field f, :name
    - else
      = f.input :name

    - if record.is_a?(StaticPage) && static_page_path_for(record).split('/').reject(&:empty?)[0] != translate('routes.page')
      = f.input :slug do
        = record_detail 'linkify', CGI.unescape(static_page_url_for(record)), url: static_page_url_for(record)
    - elsif record.draftable?
      / TODO: Try and improve this janky way of getting the url. It's because articles don't have an index route
      - url = record.is_a?(Article) && record.new_record? ? "/#{translate 'routes.articles'}/*" : url_for(record)
      = draftable_slug_field f, url
    - else
      - url = record.new_record? ? "/#{polymorphic_path(record.class)}/*" : polymorphic_path(record)
      - url = url.gsub(%r{\/[^\/]*\/?$}, '/') # Strip the last element from the url
      = f.input :slug do
        = content_tag :div, class: 'ui labeled slug input' do
          = tag.div CGI.unescape(url), class: 'ui basic label'
          = f.input_field :slug

  = render "admin/fields/#{record.model_name.param_key}", f: f, record: record

  - if record.viewable? && allow.update_structure?
    = render 'admin/partials/repeatable_fields', f: f, attribute: :metatags, horizontal: true do |ff, item|
      = ff.text_field :name, value: item[0], placeholder: translate('admin.metadata.key'), name: "#{ff.object_name}[keys][]", data: { key: 'key' }
      = ff.text_field :value, value: item[1], placeholder: translate('admin.metadata.value'), name: "#{ff.object_name}[values][]", data: { key: 'value' }

    - unless record.new_record?
      .field
        .ui.accordion#metatags
          .title
            i.dropdown.icon
            = translate 'admin.metadata.default_metadata'
          .content
            .ui.list
              - default_metatags(record).each do |key, value|
                .item
                  strong = key
                  - if value.is_a? Array
                    span = value
                  - else
                    span "#{value}"

        .ui.accordion#jsonld
          .title
            i.dropdown.icon
            = translate 'admin.metadata.generated_jsonld'
          .content
            code = JSON.pretty_generate(structured_data(record))

  - if record.respond_to?(:published) && !allow.review?
    - if record.draftable?
      = draftable_publish_field f
    - elsif allow.publish?
      = f.input :published do
        = publish_input f, :published, enabled: allow.publish?

  .ui.hidden.divider

  - if !allow.show? && !@record.new_record? && allow.destroy?
    .table-actions
      a.ui.basic.button href=polymorphic_admin_path([:admin, @record]) data={ method: 'delete', confirm: translate('admin.messages.confirm_destroy') }
        i.warning.sign.icon
        = translate 'admin.action.target.destroy', record: record.model_name.human

  p
    - if allow.show?
      a.ui.basic.button href=polymorphic_admin_path([:admin, record]) data-confirm=translate('admin.messages.confirm_unsaved_changes')
        i.left.arrow.icon
        = translate 'admin.action.simple.back'
    - elsif policy(@model).index?
      a.ui.basic.button href=polymorphic_admin_path([:admin, defined?(record.page) ? record.page : record.class]) data-confirm=translate('admin.messages.confirm_unsaved_changes')
        i.left.arrow.icon
        = translate 'admin.action.target.back', records: record.model_name.human(count: -1)

    - if record.is_a?(User) && record.new_record?
      button.ui.basic.primary.button type='submit'
        = translate 'admin.action.simple.invite'
    - elsif record.draftable? && allow.publish?
      button.ui.basic.positive.button type='submit' name='draft' value='true'
        = translate 'admin.action.simple.save_draft'

      - unless record.is_a?(Article) && record.new_record?
        button.ui.basic.primary.button type='submit'
          = translate 'admin.action.simple.update'
          '  &
          = translate 'admin.action.simple.approve'
    - else
      button.ui.basic.positive.button type='submit'
        = translate 'admin.action.simple.update'

    - if record.is_a?(User) && allow.create? && record.pending_invitation?
      button.ui.basic.primary.button type='submit' name='reinvite' value='true'
        = translate 'admin.action.simple.reinvite'
