
- allow = policy(record)

- if record.reviewable? and record.has_draft?
  .ui.yellow.message This #{record.model_name.human} has unpublished changes. These will not be visible to the public until they have been reviewed by an administrator.

= simple_form_for [:admin, record], html: { id: "#{record.model_name.i18n_key}-form", class: "#{'error' if record.errors.present?}", novalidate: true } do |f|
  - if record.errors.present?
    .ui.error.message
      .header Issues
      ul.list
        - record.errors.full_messages.each do |message|
          li = message

  - if record.viewable?
    - if record.reviewable?
      = draftable_field f, :name
      = draftable_slug_field f, url_for(record)
    - else
      = f.input :name
      = f.input :slug do
        = content_tag :div, class: 'ui labeled slug input' do
          = tag.div "#{Pathname(url_for(record)).dirname}/", class: 'ui basic label'
          = f.input_field :slug

  = render "admin/fields/#{record.model_name.param_key}", f: f, record: record

  - if record.viewable? and allow.update_structure?
    = render 'admin/partials/repeatable_fields', f: f, attribute: :metatags, horizontal: true do |ff, item|
      = ff.text_field :name, value: item[0], placeholder: t('metadata.key'), name: "#{ff.object_name}[keys][]", data: { key: 'key' }
      = ff.text_field :value, value: item[1], placeholder: t('metadata.value'), name: "#{ff.object_name}[values][]", data: { key: 'value' }

    - unless record.new_record?
      .ui.accordion#metatags
        .title
          i.dropdown.icon
          = translate 'metadata.default_metatags'
        .content
          .ui.list
            - default_metatags(record).each do |key, value|
              .item
                strong = key
                - if value.is_a? Array
                  span = value
                - else
                  span "#{value}"

      .ui.accordion#jsonld
        .title
          i.dropdown.icon
          = translate 'metadata.generated_jsonld'
        .content
          code = JSON.pretty_generate(structured_data(record))

  .ui.hidden.divider

  p
    - if allow.show?
      a.ui.basic.button href=url_for([:admin, record])
        i.left.arrow.icon
        = translate 'action.back'
    - else
      a.ui.basic.button href=url_for([:admin, defined?(record.page) ? record.page : record.class])
        i.left.arrow.icon
        = translate 'action.target.back', target: record.model_name.human(count: -1)

    - if allow.publish?
      button.ui.basic.positive.button type='submit' name='draft' value='true'
        = translate 'action.update'

      - unless record.is_a? Article and record.new_record?
        button.ui.basic.primary.button type='submit'
          = translate 'action.publish'
    - else
      button.ui.basic.positive.button type='submit'
        = translate 'action.update'

