
- editable = true unless local_assigns[:editable] == false
- empty = true

table.ui.compact.table class=color
  thead
    tr
      th colspan="3" = title
  tbody
    - sets.each do |set|
      - allow = policy(set[:model])
      - set[:elements].each do |element|
        - empty = false
        tr
          td
            i.icon class=set[:icon]
            = element[set[:name]]
          - if editable && allow.edit?
            td.collapsing.selectable
              a href=url_for([:edit, :admin, element])
                i.edit.icon
                = t('action.edit')
  - if empty
    tr
      td colspan="3"
        i.hide.icon
        = translate 'messages.empty_model_table'

