
- allow = policy(record)

tr.record id=dom_id(record)
  td.selector
    - if allow.show? || allow.edit?
      a href=polymorphic_admin_path([(:edit unless allow.show?), :admin, record])
        = record.name || translate('admin.misc.no_translated_title')
    - else
      .disabled = record.name || translate('admin.misc.no_translated_title')

  td.collapsing.right.aligned.disabled
    = table_detail(record)

  td.collapsing.right.aligned
    = table_icons(record)

  - case record
    - when Track
      td.collapsing
        - record.instrument_filters.includes(:translations).each do |instrument_filter|
          .instrument data={ tooltip: instrument_filter.name, position: 'top right' }
            img src=instrument_filter.icon.url

    - when Meditation
      td.collapsing
        - record.goal_filters.includes(:translations).each do |goal_filter|
          .goal data={ tooltip: goal_filter.name, position: 'top right' }
            img src=goal_filter.icon.url

      td.collapsing
        = table_icon 'eye', translate('admin.tags.views', count: record.views), record.views
