
- allow = policy(record)

tr id=dom_id(record)
  td.selector
    a href=(allow.show? ? url_for([:admin, record]) : url_for([:edit, :admin, record]))
      = record.name || 'No Translated Title'

  td.collapsing.right.aligned.disabled
    = table_detail(record)

  td.collapsing
    - unless not defined? record.translated_locales or record.translated_locales.include? I18n.locale
      = table_icon 'orange warning sign', t('tags.no_translation')

    - if record.reviewable?
      - if !(record.has_attribute?(:published) ? record.published : true)
        = table_icon 'disabled dot circle', t('tags.unpublished_draft')
      - elsif record.has_draft?
        = table_icon "#{'orange' if allow.publish?} exclamation circle", t('tags.unpublished_changes')
      - else
        = table_icon 'check circle', t('tags.published')
    - elsif record.has_attribute?(:published) && !record.published
      = table_icon 'disabled hide', t('tags.unpublished_draft')

    = table_icons(record)
