
- viewable = true unless local_assigns[:viewable] == false
- allow = policy(resource)

= form_for [:admin, resource], remote: true, html: { class: "item #{'editing' if resource.new_record?}" } do |f|
  .actions
    - unless resource.new_record?
      .ui.tiny.compact.vertical.labeled.icon.buttons
        button.ui.save.edit.button.for-editing
          i.green.checkmark.icon
          = translate 'action.update'
        .ui.cancel.edit.button.for-editing
          i.red.cancel.icon
          = translate 'action.cancel'
      
        - if viewable
          a.ui.view.button.for-viewing href=url_for(resource)
            i.browser.icon
            = translate 'action.show'
        - if allow.edit?
          .ui.start.edit.button.for-viewing
            i.edit.icon
            = translate 'action.edit'
        - if allow.destroy?
          a.ui.delete.button.for-viewing href=url_for([:admin, resource]) data-method="delete" data-confirm=t('messages.confirm_destroy', default: 'Confirm Destroy')
            i.trash.icon
            = translate 'action.destroy'

  .content
    = yield f

  - if resource.new_record?
    button.ui.basic.labeled.icon.create.button
      i.plus.icon
      = translate "action.create_model.#{resource.model_name.i18n_key}", default: :'action.create'
