
- new_label = 'New' unless local_assigns[:new_label].present?
- viewable = true unless local_assigns[:viewable] == false

= form_for [:admin, resource], remote: true, html: { class: "item #{'editing' if resource.new_record?}" } do |f|
  .actions
    - unless resource.new_record?
      .ui.tiny.compact.vertical.labeled.icon.buttons
        button.ui.save.edit.button.for-editing
          i.green.checkmark.icon
          ' Save
        .ui.cancel.edit.button.for-editing
          i.red.cancel.icon
          ' Cancel
      
        - if viewable
          a.ui.view.button.for-viewing href=url_for(resource)
            i.browser.icon
            ' View
        .ui.start.edit.button.for-viewing
          i.edit.icon
          ' Edit
        a.ui.delete.button.for-viewing href=url_for([:admin, resource]) data-method="delete" data-confirm="Are you sure you want to delete that?"
          i.trash.icon
          ' Delete

  .content
    = yield f

  - if resource.new_record?
    button.ui.basic.labeled.icon.create.button
      i.plus.icon
      = new_label
