
- content_for :title, t('misc.dashboard')

/ TODO: Figure out this title
h3 Actions

table.ui.very.basic.compact.unstackable.models.table
  tbody
    - if @issues.present?
      - @issues.each do |issue|
        tr
          td.selector
            a href=issue[:url] = issue[:name] || 'No Translated Title'

          td.collapsing.right.aligned.disabled
            = issue[:message]

          td.collapsing.right.aligned
            = table_icon urgency_icon_key(issue[:urgency]), t(issue[:urgency], scope: %i[tags urgency])
    - else
      / TODO: Translate
      tr: td No issues right now, good job!
