
- content_for :title, translate('admin.dashboard.title')

.ui.icon.message
  i.question.circle.icon
  .content
    .header = translate('admin.tutorial.alert.title')
    .message
      - role_name = human_enum_name(current_user, :role)
      - role_description = translate(current_user.role, scope: %i[admin permissions role_description])
      p = translate('admin.tutorial.alert.message')
      p = translate('admin.tutorial.alert.role_description', role: role_name, description: role_description)
      a.ui.primary.button href=admin_tutorial_path = translate('admin.tutorial.alert.action')

h3 = translate 'admin.dashboard.alerts'

table.ui.very.basic.compact.unstackable.models.table
  tbody
    - has_issues = false
    - dashboard_issues do |issue|
      - has_issues = true
      tr
        td.collapsing
          = table_icon model_icon_key(issue[:model]), issue[:model].model_name.human

        td.selector
          a href=issue[:url] = issue[:name]

        td.collapsing.right.aligned.disabled
          = issue[:message]

        td.collapsing.right.aligned
          = table_icon urgency_icon_key(issue[:urgency]), translate(issue[:urgency], scope: %i[admin tags urgency])
    
    - unless has_issues
      tr
        td = translate 'admin.dashboard.no_issues'
