
- content_for :title, translate('admin.dashboard.title')

h3 = translate 'admin.dashboard.alerts'

table.ui.very.basic.compact.unstackable.models.table
  tbody
    - if @issues.present?
      - @issues.each do |issue|
        tr
          td.selector
            / TODO: Translate
            a href=issue[:url] = issue[:name] || 'No Translated Title'

          td.collapsing.right.aligned.disabled
            = issue[:message]

          td.collapsing.right.aligned
            = table_icon urgency_icon_key(issue[:urgency]), translate(issue[:urgency], scope: %i[admin tags urgency])
    - else
      tr
        td = translate 'admin.dashboard.no_issues'
