
- content_for :title, t(:'misc.dashboard')

.ui.two.column.grid
  .column
    = render 'missing_pages_table'

    = render 'dashboard_table', title: t('messages.untranslated_pages'), color: 'orange', sets: [ \
      { model: StaticPage, icon: 'file', elements: StaticPage.untranslated, name: :title }, \
      { model: Article, icon: 'file text', elements: Article.untranslated, name: :title }, \
    ]

    //- title = t('messages.available_cities', language: I18nData.languages[I18n.locale.to_s.upcase])
    //= render 'dashboard_table', title: title, color: 'teal', sets: [ \
      { model: Article, icon: 'university', elements: City.with_translations(I18n.locale), name: :name }, \
    //]
  .column
    = render 'dashboard_table', title: t('messages.untranslated_resources'), color: 'red', sets: [ \
      { model: Category, icon: 'hashtag', elements: Category.untranslated, name: :name }, \
      { model: InstrumentFilter, icon: 'filter', elements: InstrumentFilter.untranslated, name: :name }, \
      { model: MoodFilter, icon: 'filter', elements: MoodFilter.untranslated, name: :name }, \
    ]

    = render 'dashboard_table', title: t('messages.pending_users'), color: 'olive', editable: false, sets: [ \
      { model: User, icon: 'user', elements: User.pending, name: :email }, \
    ]
    