
- content_for :title, translate('admin.action.target.edit', record: @record.model_name.human)

- unless @record.new_record?
  .table-actions
    .ui.tiny.compact.basic.buttons
      - if @record == current_user
        .ui.active.button = translate 'admin.tags.this_is_you'
      - elsif !@record.is_a?(User)
        .ui.active.button
          - status = @record.published? ? (@record.has_draft? ? :pending_changes : :published) : :draft
          = translate(status, scope: %i[admin status], page: @record.model_name.human.downcase)

      - if @record.viewable?
        - if @record.published?
          a.ui.button href=polymorphic_url(@record) target='_blank'
            i.eye.icon
            = translate('admin.action.descriptive.show')
        - elsif @record.has_translation?
          a.ui.button href=polymorphic_admin_path([:preview, :admin, @record]) target='_blank'
            i.eye.icon
            = translate('admin.action.descriptive.preview')

.clearfix

- if @record.translatable?
  - locale = !@record.try(:has_translation?, :details) ? @record.original_locale : I18n.locale
  - Globalize.with_locale(locale) do
    = render 'admin/application/form', record: @record
- else
  = render 'admin/application/form', record: @record
