
- content_for :title, translate('admin.action.target.edit', record: @record.model_name.human)

- unless @record.new_record?
  .table-actions
    .ui.tiny.compact.basic.buttons
      .ui.active.button
        - status = @record.published? ? (@record.reviewable? && @record.has_draft? ? :pending_changes : :published) : :draft
        = translate(status, scope: %i[admin status], page: @record.model_name.human.downcase)
      - if @record.published?
        a.ui.button href=polymorphic_url(@record) target='_blank'
          i.eye.icon
          = translate('admin.action.descriptive.show')
      - else
        a.ui.button href=polymorphic_admin_path([:preview, :admin, @record]) target='_blank'
          i.eye.icon
          = translate('admin.action.descriptive.preview')

.clearfix

- locale = @record.translated_locales.include?(I18n.locale) ? I18n.locale : @record.original_locale
- Globalize.with_locale(locale) do
  = render 'admin/application/form', record: @record

/ TODO: Remove this test code
hr
- if @record.respond_to?(:media_files)
  p: code
    div Media Files:
    = @record.media_files.pluck(:id)
  p: code
    div Essential Media Files:
    = @record.essential_media_files
p: pre = @record.pretty_inspect
- if @record.respond_to?(:translations)
  - @record.translations.each do |translation|
    p: pre = translation.pretty_inspect
- if @record.respond_to?(:draft)
  p: code
    div Draft
    pre = @record.parsed_draft.pretty_inspect
