
- content_for :title, translate('admin.action.target.edit', record: human_model_name(@record))

- unless @record.new_record?
  .table-actions
    .ui.tiny.compact.basic.buttons
      .ui.active.button
        = translate(table_record_status(@record, review: false), scope: %i[admin index status])

      - if @record.viewable?
        - if @record.published?
          a.ui.button href=polymorphic_public_url(@record) target='_blank'
            i.eye.icon
            = translate('admin.action.descriptive.show')
        - elsif @record.has_translation?
          a.ui.button href=polymorphic_admin_path([:preview, :admin, @record]) target='_blank'
            i.eye.icon
            = translate('admin.action.descriptive.preview')

.clearfix

= render 'admin/application/form', record: @record
