
- content_for :title, translate('admin.action.target.edit', record: @record.model_name.human)

- if policy(@record).show?
  .table-actions
    = table_action translate('admin.action.descriptive.show'), 'eye', polymorphic_url(@record), nil, true

.clearfix

- locale = @record.translated_locales.include?(I18n.locale) ? I18n.locale : @record.original_locale
- Globalize.with_locale(locale) do
  = render 'admin/application/form', record: @record

/ TODO: Remove this test code
hr
- if @record.respond_to?(:media_files)
  p: code
    div Media Files:
    = @record.media_files.pluck(:id)
  p: code
    div Essential Media Files:
    = @record.essential_media_files
p: pre = @record.pretty_inspect
- if @record.respond_to?(:translations)
  - @record.translations.each do |translation|
    p: pre = translation.pretty_inspect
- if @record.respond_to?(:draft)
  p: code
    div Draft
    pre = @record.parsed_draft.pretty_inspect
