
- content_for :title, 'Preview'

- content_for :head do
  = javascript_include_tag 'preview', 'data-turbolinks-track': 'reload'

- if params[:review] && @record.has_draft?(:content)
  - content_for :content do
    - block_comparison(@record) do |original_block, draft_block, effect|
      - block = effect == 'added' ? draft_block : original_block
      .review-block data-id=block['data']['id'] class=('approved' unless effect == 'nochange')
        .review-block-handle data-id=block['data']['id'] class=('disabled' if effect == 'nochange')
        .review-block-original
          = render "content_blocks/#{block['type']}_block", record: @record, block: original_block['data'].deep_symbolize_keys unless original_block.nil?
        .review-block-draft
          = render "content_blocks/#{block['type']}_block", record: @record, block: draft_block['data'].deep_symbolize_keys unless draft_block.nil?

- if params[:excerpt]
  = render "#{@record.model_name.route_key}/#{@record.model_name.singular_route_key}", { @record.model_name.singular_route_key.to_sym => @record }
- else
  = render file: "#{@record.model_name.route_key}/show"

- if params[:review]
  sass:
    .review-block
      position: relative

      .review-block-handle
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        min-height: 2px

      &.active
        .review-block-handle:before
          position: absolute
          top: 0
          right: 0
          left: 0
          bottom: 0
          content: ''
          background: beige
          opacity: 0.8
          z-index: -100

      &.approved .review-block-original,
      &:not(.approved) .review-block-draft
        display: none
