
- content_for :title, 'Review'

- content_for :head do
  = stylesheet_link_tag 'review', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'review', 'data-turbolinks-track': 'reload'

#review-menu
  .ui.visible.left.vertical.inverted.sidebar.labeled.icon.menu
    - block_comparison(@record) do |original_block, draft_block, effect, label = nil|
      - block = effect == 'added' ? draft_block : original_block
      - label ||= effect
      a.item.review-button data-id=block['data']['id'] data-effect=effect class=(effect != 'nochange' ? 'approved' : 'disabled')
        i.icon class={'nochange' => 'minus', 'added' => 'plus', 'removed' => 'close', 'modified' => 'edit'}[effect]
        .effect = translate(label, scope: %i[admin review effect])
        .type = translate(block['type'], scope: %i[admin content blocks])

  = simple_form_for @record, url: polymorphic_admin_path([:approve, :admin, @record]), html: { id: "review-form" } do |f|
    .review-actions data-href=polymorphic_admin_path([:approve, :admin, @record])
      input id='review-input' type='hidden' name='review'
      button.ui.circular.negative.huge.button type='submit' name='review' value='destroy' data-confirm=translate('admin.messages.confirm_discard_draft')
        = translate('admin.review.discard_all_changes')
      button.ui.circular.positive.huge.button type='submit'
        = translate('admin.review.approve_changes')
        span

- content_for :content do
  - block_comparison(@record) do |original_block, draft_block, effect|
    - block = effect == 'added' ? draft_block : original_block
    .review-block data-id=block['data']['id'] class=('approved' unless effect == 'nochange')
      .review-block-handle data-id=block['data']['id'] class=('disabled' if effect == 'nochange')
      .review-block-original
        = render "content_blocks/#{block['type']}_block", record: @record, block: original_block['data'].deep_symbolize_keys unless original_block.nil?
      .review-block-draft
        = render "content_blocks/#{block['type']}_block", record: @record, block: draft_block['data'].deep_symbolize_keys unless draft_block.nil?

= render file: "#{@record.model_name.route_key}/show"
