
- content_for :title, 'Review'

- content_for :head do
  = stylesheet_link_tag 'review', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'review', 'data-turbolinks-track': 'reload'

#review-menu
  .ui.visible.left.vertical.inverted.sidebar.labeled.icon.menu
    - block_comparison(@record) do |original_block, draft_block, effect|
      - block = effect == 'added' ? draft_block : original_block
      a.item.review-button data-id=block['data']['id'] class=(effect != 'nochange' ? 'approved' : 'disabled')
        i.icon class={'nochange' => 'minus', 'added' => 'plus', 'removed' => 'close', 'modified' => 'edit'}[effect]
        .effect = translate(effect, scope: %i[admin review mode])
        .type = translate(block['type'], scope: %i[admin content blocks])

  .review-actions
    .ui.circular.negative.huge.button
      | Discard All Changes
    .ui.circular.positive.huge.button
      | Approve Changes

- content_for :content do
  - block_comparison(@record) do |original_block, draft_block, effect|
    - block = effect == 'added' ? draft_block : original_block
    pre = original_block.pretty_inspect
    pre = draft_block.pretty_inspect
    .review-block data-id=block['data']['id'] class=('approved' unless effect == 'nochange')
      .review-block-handle data-id=block['data']['id'] class=('disabled' if effect == 'nochange')
      .review-block-original
        = render "content_blocks/#{block['type']}_block", block: original_block['data'].deep_symbolize_keys unless original_block.nil?
      .review-block-draft
        = render "content_blocks/#{block['type']}_block", block: draft_block['data'].deep_symbolize_keys unless draft_block.nil?

= render file: "#{@record.model_name.route_key}/show"
