
- content_for :title, @model.model_name.human(count: 1)
- reorder = (params[:reorder] == 'true')
- allow = policy(@record)

- unless reorder
  .table-actions
    = table_action t('action.edit'), "#{'orange' if allow.publish? and @record.draft.present?} edit", url_for([:edit, :admin, @record])
    = table_action t('action.show'), 'dashboard', url_for(@record), nil, true

.details
  h3 = @record.name
  = render "admin/details/#{@record.model_name.param_key}", record: @record

  - if @record.reviewable?
    .ui.small.details.list
      .item
        i.bullhorn.icon
        .content = published_at_detail_message(@record)
      .item
        i.edit.icon class="#{'orange' if allow.publish? and @record.has_draft?}"
        .content = updated_at_detail_message(@record)

.clearfix

.ui.divider

.table-actions
  = table_action t('action.write'), 'pencil alternate', url_for([:write, :admin, @record])

h4 = translate 'misc.content_outline'

= content_outline JSON.parse(@record.content)['blocks'] unless @record.content.empty?

.ui.hidden.divider
= table_link t('action.target.back', target: @model.model_name.human(count: -1)), 'left arrow', url_for([:admin, @model])
