
/! awards
section.s__articles.s__awards.wow.fadeIn data-wow-duration="3s" id="section-#{index}" data-section=index
  .container
    /! article-wrapper
    .article__wrapper
      .award__text
        h3.h3 Награды и номинации
        p
          | Noble peace prize nomination twice. Personal recognition from Claes Nobel 1997 Mr. Claes Nobel,
          | grandnephew of Alfred Nobel, chairman of United Earth and The National Society of High School
          | Scholars, honoured the life and work of Shri Mataji in a public speech at the Royal Albert
          | Hall.Recognizing the scientific and verifiable nature of her teachings, the Petrovskaya Academy
          | of Arts and Sciences in St. Petersburg bestowed an Honorary Membership upon Shri Mataji, telling
          | her, “You are even higher than science.”
        span Некоторые из выдающихся моментов жизни Шри Матаджи включают:
      ul.article__list
        li.article__item
          .article__text
            h4
              a href="#"  Italy, 1986
            p
              | Declared ‘Personality of the Year’ by the Italian
              | Government.
        li.article__item
          .article__text
            h4
              a href="#"  Moscow, Russia, 1989
            p
              | Following Shri Mataji’s meeting with the USSR Minister of
              | Health, Sahaja Yoga was granted full government sponsorship, including funding for
              | scientific
              | research.
        li.article__item
          .article__text
            h4
              a href="#"  St. Petersburg, Russia, 1993
            p
              | Appointed as Honorary Member of the Petrovskaya Academy of Art
              | and Science. In the history
              | of the Academy, only twelve people have been granted this honour, Einstein being one of
              | them. Shri Mataji inaugurated the first International Conference on Medicine and
              | Self-Knowledge, which became an annual event at the Academy thereafter.
        li.article__item
          .article__text
            h4
              a href="#"  St. Petersburg, Russia, 1993
            p
              | Appointed as Honorary Member of the Petrovskaya Academy of Art
              | and Science. In the history
              | of the Academy, only twelve people have been granted this honour, Einstein being one of
              | them. Shri Mataji inaugurated the first International Conference on Medicine and
              | Self-Knowledge, which became an annual event at the Academy thereafter.
        li.article__item
          .article__text
            h4
              a href="#"  Italy, 1986
            p
              | Declared ‘Personality of the Year’ by the Italian
              | Government.
        li.article__item
          .article__text
            h4
              a href="#"  Moscow, Russia, 1989
            p
              | Following Shri Mataji’s meeting with the USSR Minister of
              | Health, Sahaja Yoga was granted full government sponsorship, including funding for
              | scientific
              | research.
        li.article__item
          .article__text
            h4
              a href="#"  Moscow, Russia, 1989
            p
              | Following Shri Mataji’s meeting with the USSR Minister of
              | Health, Sahaja Yoga was granted full government sponsorship, including funding for
              | scientific
              | research.
        li.article__item
          .article__text
            h4
              a href="#"  St. Petersburg, Russia, 1993
            p
              | Appointed as Honorary Member of the Petrovskaya Academy of Art
              | and Science. In the history
              | of the Academy, only twelve people have been granted this honour, Einstein being one of
              | them. Shri Mataji inaugurated the first International Conference on Medicine and
              | Self-Knowledge, which became an annual event at the Academy thereafter.
        li.article__item
          .article__text
            h4
              a href="#"  Italy, 1986
            p
              | Declared ‘Personality of the Year’ by the Italian
              | Government.
    /! /article-wrapper
    .loadmore
      a.btn href="#"  Полный список
/! /awards
