
- banner_style = section.extra_attr('banner_style')

- classes = ["style-#{banner_style.dasherize}"]
- classes << 'inverse' if section.extra_attr('color', 'light') == 'light'

- image_url = (banner_style == 'city_page' ? @city.banner.url : section.image.url)

.background class=classes style="background-image: url(#{image_path image_url})"
  - case banner_style
    - when 'front_page'
      h1 = section.title
      h2 = section.text
      a.action href=section.url
        = inline_svg 'graphics/leaf.svg'
        div = section.action
        = inline_svg 'graphics/leaf.svg'
    - when 'treatments_page'
      h2 = section.text
      h1 = section.title
      a.circle.button href=section.url
        = inline_svg 'graphics/circle.svg'
        .text = section.action
    - when 'city_page'
      h1 = section.title.gsub('%city', @city.name)
      h2 = section.text
      a.action href='#section-1'
        div = section.action
        img src=image_path('graphics/arrow.png')
