
.container
  .carousel
    - section.special['items'].each_with_index do |item|
      .section.wrapper
        img src=section.image.url
        strong = item['title']
        = markdown item['text']
