
.container
  = sidetext(section)
  h2.title = section.title
  = form_tag find_meditations_url, method: :post do
    = hidden_field_tag :goal_filter

    .select-meditation
      .goal-field
        a.active-goal.disabled
          span.icon = inline_svg 'header/logo-mini.svg'
          span.header = section.extra_attr 'goal_title'
          span.text = section.extra_attr 'goal_action'

        .dropdown
          .close-button
          h3.title = section.extra_attr 'goal_action'
          ul.goals
            - @goal_filters.each_with_index do |goal_filter, index|
              li.goal id=dom_id(goal_filter) data-image-url="#{goal_filter.icon.url}" data-value=goal_filter.id
                span.text = goal_filter.name

      .duration-field
        span.title = section.extra_attr 'duration_title'
        .radio-buttons
          - @duration_filters.first(3).each_with_index do |duration_filter, index|
            label.radio-button
              = radio_button_tag :duration, duration_filter.id
              .button #{duration_filter.minutes} #{section.extra_attr 'duration_suffix'}

    button.circle.button type='submit'
      = inline_svg 'graphics/circle.svg'
      .text = section.action

img.mobile src=image_path('sections/custom-meditation/background-mobile.png')
.container.with.right.triangle.decoration
