
//.container
  = sidetext(section)
  h2.title = section.title
  = form_tag find_meditations_url, method: :post do
    = hidden_field_tag :goal_filter
    .select-meditation
      .goal-field
        a.active-goal.disabled
          span.icon = inline_svg 'header/logo-mini.svg'
          span.header = section.extra_attr 'goal_title'
          span.text = section.extra_attr 'goal_action'
        .dropdown.old
          .close-button
          h3.title = section.extra_attr 'goal_action'
          ul.goals
            - @goal_filters.each_with_index do |goal_filter, index|
              li.goal id=dom_id(goal_filter) data-value=goal_filter.id
                .inline-svg data-url="#{goal_filter.icon.url}" data-namespace="#{goal_filter.name.parameterize.downcase}" data-background='true'
                span.text = goal_filter.name
      .duration-field
        span.title = section.extra_attr 'duration_title'
        .radio-buttons
          - @duration_filters.first(3).each_with_index do |duration_filter, index|
            label.radio-button
              = radio_button_tag :duration_filter, duration_filter.id
              .button #{duration_filter.minutes} #{section.extra_attr 'duration_suffix'}
    button.circle.button type='submit'
      = inline_svg 'graphics/circle.svg'
      .text = section.action
//
  img.mobile src=image_path('sections/custom-meditation/background-mobile.png')
  .container.with.right.triangle.decoration


.wrapper-outer
  = sidetext(section)
  h2.custom-meditation-title = section.title

  = form_tag find_meditations_url, method: :post do
    .custom-meditation-columns
      .dropdown
        = hidden_field_tag :goal_filter
        a.dropdown-selection.disabled
          .dropdown-icon = inline_svg 'header/logo-mini.svg'
          .dropdown-title = section.extra_attr 'goal_title'
          .dropdown-text = section.extra_attr 'goal_action'

        .dropdown-popup
          .dropdown-popup-close
          h3.dropdown-popup-title = section.extra_attr 'goal_action'
          ul
            - @goal_filters.each_with_index do |goal_filter, index|
              li id=dom_id(goal_filter) data-value=goal_filter.id
                .inline-svg data-url="#{goal_filter.icon.url}" data-namespace="#{goal_filter.name.parameterize.downcase}" data-background='true'
                span.dropdown-popup-text = goal_filter.name

      .radio-button-group
        .radio-button-title = section.extra_attr 'duration_title'
        .radio-button-wrap
          - @duration_filters.first(3).each_with_index do |duration_filter, index|
            label.radio-button
              = radio_button_tag :duration_filter, duration_filter.id
              .radio-button-circle #{duration_filter.minutes} #{section.extra_attr 'duration_suffix'}

    button.button-circle type='submit'
      = inline_svg 'graphics/circle.svg'
      .button-circle-text = section.action

img.mobile-only src=image_path('sections/custom-meditation/background-mobile.png')
.wrapper-outer.with-decoration.right.triangle
