
- content_for :head do
  meta name='turbolinks-cache-control' content='no-cache'

.meditations.carousel data-style='meditations'
  - meditation = Meditation.get(:daily)
  .meditation
    h3.header = section.extra_attr 'daily_meditation'
    a.video-preview href=meditation_url(meditation) style="background-image: url(#{meditation.image.url})"
      .video.button
    h4.title = meditation.name
    p = meditation.excerpt

  - meditation = Meditation.get(:trending)
  .meditation
    h3.header = section.extra_attr 'trending_meditation'
    a.video-preview href=meditation_url(meditation) style="background-image: url(#{meditation.image.url})"
      .video.button
    h4.title = meditation.name
    p = meditation.excerpt

  - random_meditation_attrs = section.extra_attr 'random_meditation', {}
  .meditation
    h3.header = random_meditation_attrs['title']
    a.video-preview href=random_meditations_url style="background-image: url(#{section.image(random_meditation_attrs['image_uuid']).url})"
      .video.button
    h4.title = random_meditation_attrs['subtitle']
    p = random_meditation_attrs['text']
