
- content_for :head do
  meta name='turbolinks-cache-control' content='no-cache'

- is_city = (section.page.role == 'city')
- contacts = is_city ? @city.contacts : section.extra_attr('items', [])

h2.title = section.title
p = section.subtitle
.carousel data-style='contacts'
  - contacts.sample(3).each do |contact|
    - image_url = is_city ? @city.image(contact['image_uuid']) : section.image(contact['image_uuid'])
    .contact
      img src=image_url
      .title = contact['name']
      - if contact['location']
        .location = contact['location']
      - if contact['text']
        .text = contact['text']
      a.box.button href=contact['url'] = section.action
