
.container
  h2.title = section.title
  .active.chakras.chart
    .trigger.for-chakra-7 data-class='chakra-7'
    .trigger.for-chakra-6 data-class='chakra-6'
    .trigger.for-chakra-5 data-class='chakra-5'
    .trigger.for-chakra-4 data-class='chakra-4'
    .trigger.for-chakra-3b data-class='chakra-3b'
    .trigger.for-chakra-3 data-class='chakra-3'
    .trigger.for-chakra-2 data-class='chakra-2'
    .trigger.for-chakra-1 data-class='chakra-1'
    .trigger.for-kundalini data-class='kundalini'
    = inline_svg 'sections/subtle-system/chakras.svg'
  .channels.chart
    .trigger.for-channel-right-1 data-class='channel-right'
    .trigger.for-channel-right-2 data-class='channel-right'
    .trigger.for-channel-center data-class='channel-center'
    .trigger.for-channel-left-1 data-class='channel-left'
    .trigger.for-channel-left-2 data-class='channel-left'
    .trigger.for-kundalini data-class='kundalini'
    = inline_svg 'sections/subtle-system/channels.svg'

  nav.primary.filters
    .active.chakras.filter.button data-filter='.chakras.chart' Chakras
    .channels.filter.button data-filter='.channels.chart' Channels

  .articles
    - SubtleSystemNode.all.each do |subtle_system_node|
      .article id=dom_id(subtle_system_node) class=subtle_system_node.role.to_s.dasherize
        .title = subtle_system_node.name
        p = subtle_system_node.excerpt
        a href=url_for(subtle_system_node)
          ' Learn More
          i.breadcrumb.icon
