.container
  .page-wrapper
    .tab-container
      #tab1.tab-content
        h2.page-headline
          span.hide-mobile Наведите
          span.hide-desktop Нажмите
          | на чакру, чтобы узнать больше
        .chakra-man-holder
          .trigger-item data-class="sahasrara" 
          .trigger-item data-class="agia" 
          .trigger-item data-class="vishudhi" 
          .trigger-item data-class="anahata" 
          .trigger-item data-class="nabi" 
          .trigger-item data-class="svadistan" 
          .trigger-item data-class="kundalini" 
          .trigger-item data-class="muladhara" 
          .trigger-item data-class="void" 
          = render 'sections/type/special/subtle_system_chakras'
        .desc-box.muladhara
          h4.desc-box__title Муладхара
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.kundalini
          h4.desc-box__title Кундалини
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.svadistan
          h4.desc-box__title Свадистан
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.nabi
          h4.desc-box__title Наби
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.anahata
          h4.desc-box__title Анахата
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.vishudhi
          h4.desc-box__title Вишудхи
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.agia
          h4.desc-box__title Агия
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.void
          h4.desc-box__title Войд
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.sahasrara
          h4.desc-box__title Сахасрара
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb

      #tab2.tab-content
        h2.page-headline
          span.hide-mobile Наведите
          span.hide-desktop Нажмите
          | на канал, чтобы узнать больше
        .chakra-man-holder
          .trigger-item data-class="right-channel" 
          .trigger-item data-class="right-channel" 
          .trigger-item data-class="center-channel" 
          .trigger-item data-class="left-channel" 
          .trigger-item data-class="left-channel" 
          .trigger-item data-class="kundalini" 
          = render 'sections/type/special/subtle_system_channels'
        .desc-box.kundalini
          h4.desc-box__title Кундалини
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.right-channel
          h4.desc-box__title Правый канал
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.left-channel
          h4.desc-box__title Левый канал
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
        .desc-box.center-channel
          h4.desc-box__title Центральный канал
          p.desc-box__text
            | Эта чакра отвечает за мир и покой в человеке. Ее качество —
            | удовлетворение собой
            | и миром вокруг. Когда наби чакра пробуждена, мы становимся щедрыми, радостными людьми,
            | которые знают
            | толк в размеренном ведении жизни.
          a.desc-box__link href="#" 
            | Подробнее
            i.icon-arrow-breadcrumb
            
    ul.tabs
      li
        a href="#tab1"  Чакры
      li
        a href="#tab2"  Каналы
