
.container
  img alt=section.subtitle src=section.image.url
  .action.with.circle.decoration = section.action
  .content
    h3 = section.title
    h4 = section.subtitle
    a.video.button href=section.video.url data-mfp-src='#video-popup'
