
.container
  img alt=section.subtitle src=section.image.url
  .action
    = inline_svg 'graphics/circle.svg'
    .text = section.action
  .content
    h3 = section.title
    h4 = section.subtitle
    a.video.button href=section.video.url data-mfp-src='#video-popup'
