
- if @city.venues.present?
  .container
    .top-left.sidetext = section.sidetext

  .content
    .content-box
      h2.title = section.title
      - if @city.venues.present?
        .carousel data-style='venues'
          - @city.venues.each do |venue|
            .venue
              .address
                div = venue['room_information']
                div = venue['address']
              .time #{translate_day venue['day_of_week']}. #{venue['start_time']} - #{venue['end_time']}
  .city.map data-venues=venues_json(@city)
