
#signup

.wrapper.centered
  .simple.illustration.pre.divider
  h2.title = section.title
  .sub.title = section.subtitle
  .title = section.text
  = form_tag subscribe_path, class: 'registration-form', remote: true do
    p.message
    p.fields
      = email_field_tag :name, nil, placeholder: 'Your name'
      = email_field_tag :email_address, nil, placeholder: 'Your email'
      = text_field_tag :venue, nil, placeholder: 'Select location'
      = date_field_tag :date, nil, placeholder: 'Choose date'
    p
      button.box.button = section.action

  .simple.illustration.post.divider
