
#signup

- if @city.venues.present?
  .wrapper.centered
    .simple.illustration.pre.divider
    h2.title = section.title
    .sub.title = section.subtitle
    .title = section.text
    = form_tag subscribe_path, class: 'registration-form', remote: true do
      p.message
      .fields
        = hidden_field_tag :city_id, @city.id
        = email_field_tag :email_address, nil, placeholder: 'Your email'
        = email_field_tag :name, nil, placeholder: 'Your name'
        input.classes.autocomplete list='classes-list' placeholder='Select class'

      p
        button.box.button = section.action

    datalist#classes-list
      - @city.venues.each_with_index do |venue,i|
        - item = "#{venue['address']}, #{translate_day venue['day_of_week']} #{venue['start_time']} - #{venue['end_time']}"
        option value=item = item

    .simple.illustration.post.divider
