
.container
  = inline_svg 'sections/world/map.svg'

  .wrapper
    h2.title = section.title
    p = section.text

    .action data-no-result='No classes for that country'
      input.country.autocomplete list='countries-list' placeholder=section.action

.action
  h3 No classes in your country?
  p Visit the free webinar!
  a.box.button href='#'
    | Let's go

datalist#countries-list
  - country_names = I18nData.countries(locale)
  - @countries.each do |country_code|
    option value=country_path(country_code: country_code.downcase) = country_names[country_code.upcase]
