
.container
  .map = inline_svg 'sections/world/map.svg'

  .wrapper
    h2.title = section.title
    p = section.text

    .country.action data-no-result=t('sections.country.no_classes_in_that_country')
      input.country.autocomplete list='countries-list' placeholder=section.action

    .webinar.action
      h3 = t('sections.country.no_classes_in_your_country')
      p = t('sections.country.meditate_online')
      a.box.button href='#' = t('sections.country.go')

datalist#countries-list
  - country_names = I18nData.countries(locale)
  - @countries.each do |country_code|
    option value=country_path(country_code: country_code.downcase) = country_names[country_code.upcase]
