
ruby:
  classes = []
  classes << "cb-audio-media--#{block[:quantity]}"

- if block[:items].present?
  .cb-audio-media class=classes
    .gradient-wrapper
      = render_decoration :gradient, block, size: %i[tall long]

    - if block[:quantity] == 'gallery' && block[:items].length > 1
      = render 'tracks/player', audio: audio_from_block(block)
