
ruby:
  classes = []
  classes << "cb-video-media--#{block[:quantity] || 'single'}"

- if block[:items].length > 0
  .cb-video-media class=classes
    .gradient-wrapper
      = render_decoration :gradient, block, size: %i[tall long]

    - if block[:quantity] == 'gallery'
      - if block[:decorations] && block[:decorations][:sidetext]
        .cb-video-media__circle
          = render_decoration :circle, { decorations: { circle: true } }
        .cb-video-media__sidetext
          = render_decoration :sidetext, block, static: true, alignment: :right

      .carousel class='js-carousel' data-style='video'
        - block[:items].each do |item|
          figure.carousel__item class='js-carousel-item' data-gtm-label=item[:title]
            .carousel__video.video class='js-video' data-gtm-local=item[:title] data-gtm-global="Video #{item[:id]}"
              script src="https://cdn.jwplayer.com/players/#{item[:id]}-8SfP7aMx.js"

            figcaption.carousel__name = item[:title]
    - else
      h2.cb-video-media__title = block[:decorations] && block[:decorations][:sidetext] && block[:decorations][:sidetext][:text]
      .cb-video-media__sidetext = render_decoration :sidetext, block, alignment: :left

      - item = block[:items].first
      figure.cb-video-media__item
        .cb-video-media__media
          script src="https://cdn.jwplayer.com/players/#{item[:id]}-8SfP7aMx.js"

        figcaption.cb-video-media__name = item[:name]
