
- style = f.object.extra_attr('banner_style')

= f.input :banner_style do
  .ui.label = human_enum_name(Section, :banner_style, style)

= f.input :title, wrapper_html: { class: 'sub' }
= f.input :text, wrapper_html: { class: 'sub' }
= f.input :action, wrapper_html: { class: 'sub' }

- unless ['city_page', 'contact_page'].include? style
  = f.input :url, wrapper_html: { class: 'sub' }

= f.fields_for :extra, f.object do |ff|
  - desktop_image_uuid = f.object.extra_attr 'desktop_image_uuid'
  - mobile_image_uuid = f.object.extra_attr 'mobile_image_uuid'

  = ff.hidden_field :banner_style, value: style

  = ff.input :desktop_image, wrapper_html: { class: 'sub' } do
    = render 'admin/application/attachment_select', f: ff, field: :desktop_image, value: desktop_image_uuid, attachments: section.page.attachments

  = ff.input :mobile_image, wrapper_html: { class: 'sub' } do
    = render 'admin/application/attachment_select', f: ff, field: :mobile_image, value: mobile_image_uuid, attachments: section.page.attachments

  - unless ['city_page', 'contact_page'].include? style
    = ff.input :color, collection: [:light, :dark].map {|c| [human_enum_name(Section, :color, c), c] }, selected: f.object.extra_attr('color'), label: Section.human_attribute_name(:color), wrapper_html: { class: 'sub' }, required: false
