
- style = f.object.extra_attr('banner_style')

= f.input :banner_style do
  .ui.label = human_enum_name(Section, :banner_style, style)

//= f.fields_for :extra, f.object do |ff|
  = ff.input :banner_style, collection: [:front_page, :treatments_page, :city_page].map {|c| [human_enum_name(Section, :banner_style, c), c] }, selected: f.object.extra_attr('banner_style'), label: Section.human_attribute_name(:banner_style), wrapper_html: { class: 'sub' }, required: false

//- unless style == 'city_page'
  = f.input :images, as: :file, multiple: true, wrapper: :ui_file_input, icon: file_type_icon(:image), files: f.object.images, wrapper_html: { class: 'sub' }, input_html: { accept: file_type_accepts(:image) }

= f.input :title, wrapper_html: { class: 'sub' }
= f.input :text, wrapper_html: { class: 'sub' }
= f.input :action, wrapper_html: { class: 'sub' }

- unless style == 'city_page'
  = f.input :url, wrapper_html: { class: 'sub' }

= f.fields_for :extra, f.object do |ff|
  - desktop_image_uuid = f.object.extra_attr 'desktop_image_uuid'
  - mobile_image_uuid = f.object.extra_attr 'mobile_image_uuid'

  = ff.input :desktop_image, wrapper_html: { class: 'sub' } do
    = render 'admin/application/attachment_select', f: ff, field: :desktop_image, value: desktop_image_uuid, attachments: section.page.attachments

  = ff.input :mobile_image, wrapper_html: { class: 'sub' } do
    = render 'admin/application/attachment_select', f: ff, field: :mobile_image, value: mobile_image_uuid, attachments: section.page.attachments

  - unless style == 'city_page'
    = ff.input :color, collection: [:light, :dark].map {|c| [human_enum_name(Section, :color, c), c] }, selected: f.object.extra_attr('color'), label: Section.human_attribute_name(:color), wrapper_html: { class: 'sub' }, required: false
