
= f.input :title, wrapper_html: { class: 'sub' }
= f.input :text, wrapper_html: { class: 'sub' }

= f.fields_for :extra do |ff|
  = ff.input :action_title, value: f.object.extra_attr('action_title'), label: Section.human_attribute_name(:action_title), wrapper_html: { class: 'sub' }, required: false
  = ff.input :action_subtitle, value: f.object.extra_attr('action_subtitle'), label: Section.human_attribute_name(:action_subtitle), wrapper_html: { class: 'sub' }, required: false
  = ff.input :action_text, value: f.object.extra_attr('action_text'), label: Section.human_attribute_name(:action_text), wrapper_html: { class: 'sub' }, required: false
