
= f.input :title, wrapper_html: { class: 'sub' }
= f.input :text, as: :text, input_html: { rows: 2 }, wrapper_html: { class: 'sub' }

= f.fields_for :special, f.object.special do |ff|
  = render 'admin/application/repeatable_subfields', f: ff, attribute: :items, items: f.object.special['items'] do |fff, item|
    = fff.text_field :title, value: item['title'], placeholder: t("activerecord.attributes.#{f.object.model_name.i18n_key}.title"), name: "#{fff.object_name}[title][]"
    = fff.text_area :text, value: item['text'], placeholder: t("activerecord.attributes.#{f.object.model_name.i18n_key}.text"), name: "#{fff.object_name}[text][]", rows: 1
    = fff.url_field :url, value: item['url'], placeholder: t("activerecord.attributes.#{f.object.model_name.i18n_key}.url"), name: "#{fff.object_name}[url][]"
