
= f.input :action, wrapper_html: { class: 'sub' }
= f.input :title, wrapper_html: { class: 'sub' }
= f.input :subtitle, wrapper_html: { class: 'sub' }
= f.input :url, wrapper_html: { class: 'sub' }

= f.fields_for :extra, f.object do |ff|
  = ff.input :thumbnail, wrapper_html: { class: 'sub' } do
    = media_input ff, :image, preview: true, value: f.object.extra_attr('image_id')

  = ff.input :video, wrapper_html: { class: 'sub' } do
    = media_input ff, :video, preview: true, value: f.object.extra_attr('video_id')
