
- allow = policy(goal_filter)

= render 'admin/application_resources/sortable_index_item', resource: goal_filter, name: :name, viewable: false do |f|
  - content_for :meta, flush: true do
    - unless goal_filter.translated_locales.include? I18n.locale
      .item
        i.orange.warning.sign.icon
        .content = translate 'messages.no_translation'

    .item
      i.music.icon
      .content = GoalFilter.human_attribute_name(:meditations, count: goal_filter.meditations.count)

  - content_for :fields, flush: true do
    = f.input :name, wrapper_html: { class: 'sub' }
