
- country_code = params[:country_code].upcase
- country_name = I18nData.countries(locale)[country_code]
- cities = City.with_translations(locale).where(country: City.countries[country_code])
//- has_map = country_map_supported?(country_code)

//.old
  .container class="#{'map' if has_map}"
    h1 = section.title
    h2 = section.text
    - if cities.present?
      - if has_map
        // Map data can be retrieved from https://geojson-maps.ash.ms
        .country.map data-src='/maps/#{country_code.downcase}.geo.json' data-cities=cities_json(country_code) data-bounds=country_bounds_json(country_code)
      .main.cities
        h3 = country_name
        - cities.each do |city|
          a.city href=city_path(city) = city.name
      .extra style='display: none'
        h3 = t('sections.country.other_cities', country: country_name)
        .cities
      .action
        h3 = t('sections.country.no_classes_in_your_city')
        p = t('sections.country.meditate_online')
        a.box.button href=meditations_url = t('sections.country.go')
    - else
      .static.action
        h3 = t('sections.country.no_classes', country: country_name)
        p = t('sections.country.meditate_online')
        a.box.button href=meditations_url = t('sections.country.go')

.wrapper-outer
  h1.map-title = section.title
  h2.map-subtitle = section.text

  - if cities.present?
    - if country_map_supported?(country_code)
      // Map data can be retrieved from https://geojson-maps.ash.ms
      .map data-type='country' data-src='/maps/#{country_code.downcase}.geo.json' data-markers=cities_json(country_code) data-bounds=country_bounds_json(country_code)

      .map-list.mobile-only
        h3.map-list-title = country_name
        - cities.each do |city|
          a.map-list-item href=city_path(city) = city.name

      .map-list.desktop-only style='display: none'
        h3.map-list-title = t('sections.country.other_cities', country: country_name)
    - else
      .map-list
        h3.map-list-title = country_name
        - cities.each do |city|
          a.map-list-item href=city_path(city) = city.name

    .map-action
      h3.map-action-title = t('sections.country.no_classes_in_your_city')
      p.map-action-subtitle = t('sections.country.meditate_online')
      a.button-box href=meditations_url = t('sections.country.go')
  - else
    .map-action.static
      h3.map-action-title = t('sections.country.no_classes', country: country_name)
      p.map-action-subtitle = t('sections.country.meditate_online')
      a.button-box href=meditations_url = t('sections.country.go')
