
.wrapper-outer
  = sidetext(section)
  h2.custom-meditation-title = section.title

  = form_tag find_meditations_url, method: :post, class: 'custom-meditation-form' do
    .custom-meditation-goal
      .dropdown
        = hidden_field_tag :goal_filter
        a.dropdown-selection.disabled
          .dropdown-title = section.extra_attr 'goal_title'
          .dropdown-text = section.extra_attr 'goal_action'
          .dropdown-icon = inline_svg 'header/logo-small.svg'

        .dropdown-popup
          .dropdown-popup-close
          h3.dropdown-popup-title = section.extra_attr 'goal_action'
          ul.dropdown-popup-list
            - @goal_filters.each_with_index do |goal_filter, index|
              li.dropdown-popup-item id=dom_id(goal_filter) data-value=goal_filter.id
                .inline-svg data-url="#{goal_filter.icon.url}" data-namespace="#{goal_filter.name.parameterize.downcase}" data-background='true'
                span.dropdown-popup-text = goal_filter.name

    .custom-meditation-duration
      .radio-button-group
        .radio-button-title = section.extra_attr 'duration_title'
        .radio-button-wrap
          - @duration_filters.first(3).each_with_index do |duration_filter, index|
            label.radio-button
              = radio_button_tag :duration_filter, duration_filter.id
              .radio-button-circle #{duration_filter.minutes} #{translate 'meditations.minutes'}

    .clearfix
    button.button-circle type='submit'
      = inline_svg 'graphics/circle.svg'
      .button-circle-text = section.action

img.lazyload.custom-meditation-background.mobile-visible src=image_path('meditations/background-mobile.png')
