
- content_for :head do
  meta name='turbolinks-cache-control' content='no-cache'

.wrapper-outer
  .meditations.carousel data-style='meditations'
    - meditation = Meditation.get(:daily)
    .preview
      h3.preview-header = section.extra_attr 'daily_meditation'
      a.preview-media.force-ratio href=meditation_url(meditation) style="background-image: url(#{meditation.image.url})"
        .video-button
      h4.preview-title = meditation.name
      p.preview-text = meditation.excerpt

    - meditation = Meditation.get(:trending)
    .preview
      h3.preview-header = section.extra_attr 'trending_meditation'
      a.preview-media.force-ratio href=meditation_url(meditation) style="background-image: url(#{meditation.image.url})"
        .video-button
      h4.preview-title = meditation.name
      p.preview-text = meditation.excerpt

    - random_meditation_image = section.image(section.extra_attr 'random_meditation_image_id')
    .preview
      h3.preview-header = section.extra_attr 'random_meditation_title'
      a.preview-media.force-ratio href=random_meditations_url style="background-image: url(#{random_meditation_image.url})"
        .video-button
      h4.preview-title = section.extra_attr 'random_meditation_subtitle'
      p.preview-text = section.extra_attr 'random_meditation_text'
