
- splash_style = section.extra_attr('splash_style', 'standard')

- classes = ["style-#{splash_style}"]
- classes << 'inverse' if section.extra_attr('color', 'light') == 'light'

.splash class=classes
  - mobile_image = section.image(section.extra_attr('mobile_image_id'))
  - desktop_image = section.image(section.extra_attr('desktop_image_id'))
  - has_mobile_image = (mobile_image.present? or splash_style == 'alternate')

  .splash-background.mobile-hidden style="background-image: url(#{image_path section.desktop_image.url})"

  - unless splash_style == 'alternate'
    .splash-background.mobile-visible style="background-image: url(#{image_path section.mobile_image.url})"

  .wrapper-outer
    - if splash_style == 'standard'
      h1.splash-title = section.title
      h2.splash-subtitle = section.text

      a.splash-action href=section.url
        = inline_svg 'graphics/leaves.svg', class: 'splash-action-leaf'
        .splash-action-text = section.action
        = inline_svg 'graphics/leaves.svg', class: 'splash-action-leaf'
    - else
      h2.splash-subtitle = section.text
      h1.splash-title = section.title

      a.button-circle href=section.url
        = inline_svg 'graphics/circle.svg'
        .button-circle-text = section.action

      .splash-background.mobile-visible style="background-image: url(#{image_path section.mobile_image.url})"
