
.subtle-system.wrapper-outer
  h2.subtle-system-title = section.title
  .subtle-system-chart.active#subtle-system-chart-chakras
    .subtle-system-trigger data-trigger='chakra-7'
    .subtle-system-trigger data-trigger='chakra-6'
    .subtle-system-trigger data-trigger='chakra-5'
    .subtle-system-trigger data-trigger='chakra-4'
    .subtle-system-trigger data-trigger='chakra-3b'
    .subtle-system-trigger data-trigger='chakra-3'
    .subtle-system-trigger data-trigger='chakra-2'
    .subtle-system-trigger data-trigger='chakra-1'
    .subtle-system-trigger data-trigger='kundalini'
    = inline_svg 'subtle-system/chakras.svg'
  .subtle-system-chart#subtle-system-chart-channels
    .subtle-system-trigger.for-head data-trigger='channel-right'
    .subtle-system-trigger.for-body data-trigger='channel-right'
    .subtle-system-trigger data-trigger='channel-center'
    .subtle-system-trigger.for-head data-trigger='channel-left'
    .subtle-system-trigger.for-body data-trigger='channel-left'
    .subtle-system-trigger data-trigger='kundalini'
    = inline_svg 'subtle-system/channels.svg'

  nav.filter-group.strip
    .filter-button.active data-filter='#subtle-system-chart-chakras'
      = t('sections.subtle_system.chakras')
    .filter-button data-filter='#subtle-system-chart-channels'
      = t('sections.subtle_system.channels')

  .subtle-system-items
    = render (@subtle_system_nodes || SubtleSystemNode.all), cached: true
