
- treatments = Treatment.where(id: section.extra_attr('treatment_ids', [])).all

- if treatments.present?
  = sidetext(section, wrap: true)

  //.grid.treatments-list.wrapper-outer
    .grid-sizer
  .treatments-list.wrapper-outer
    - treatments.each_with_index do |treatment, index|
      article.treatments-item id=dom_id(treatment) class="#{'initial' if index <= 1} #{index.odd? ? 'left' : 'right'}"
        = smart_image_tag treatment.thumbnail, '(max-width: 452px) calc(100vw - 52px), 400px', class: 'treatments-item-image', alt: treatment.name

        .treatments-item-content
          .treatments-item-title = treatment.name
          p.treatments-item-text = treatment.excerpt
          a.treatments-item-link href=url_for(treatment)
            = translate 'treatments.read_more'
            i.icon.icon--breadcrumb

  - if treatments.length >= 2
    nav.filter-group.outline data-group='amount'
      a.initial.active.filter-button data-filter='.initial' = t('sections.show_less')
      a.filter-button data-filter='*' = t('sections.show_more')
