
.realization
  .wrapper-outer
    h2.section-title.mobile-visible = section.title

    - image_sizes = '(max-width: 767px) calc(100vw - 48px), (max-width: 1197px) 810px, (max-width: 1599px) 880px, 1045px'
    = smart_image_tag section.image, image_sizes, class: 'realization-image', alt: section.title

    .realization-title.mobile-hidden
      .button-circle
        = inline_svg 'graphics/circle.svg'
        .button-circle-text = section.title

  .realization-action-wrapper
    .wrapper-outer
      .realization-action
        a.video-button href=section.video.url data-mfp-src='#video-popup'
        .realization-action-title = section.action
