
- content_for :head do
  meta name='turbolinks-cache-control' content='no-cache'

- if venues_json
  .temp-wrapper style='height: 100vh; position: relative'
    = sidetext(section, wrap: true)
    .map data-type='city' data-venues=venues_json.to_json

    .text-box-overlay
      .text-box
        h2.text-title = section.title
        .carousel data-style='venues'
          - venues_json.each do |id, venue|
            - venue['events'].each do |event|
              .venue
                .venue-address-wrapper
                  - if event['room'].present?
                    .venue-room = event['room']
                  .venue-address #{venue['address']['street']}, #{venue['address']['municipality']}
                .venue-time = event['timing']

iframe#external-map src=venues_map_url
