
.ui.basic.large.modal.uninitialized#media-files-library data-index=url_for([:admin, page, MediaFile, format: :js])
  .header
    .ui.disabled.basic.positive.right.labeled.icon.right.floated.button
      = translate 'action.select'
      i.checkmark.icon
    .ui.basic.negative.right.floated.button = translate 'action.close'
    .ui.primary.basic.right.floated.icon.button#upload
      i.upload.icon
      = translate 'action.target.upload', target: MediaFile.model_name.human(count: -1)

    .header-text = translate 'action.choose_file.image.multiple'
  .scrolling.content
    .ui.padded.five.column.media.grid#media-files
      .ui.active.inverted.loader
      = render 'admin/media_files/media_file', template: true

#uploader data = {endpoint: url_for([:admin, page, MediaFile]), csrf_token: form_authenticity_token, note: t('messages.upload_limitations') }
