
- content_for :title, MediaFile.model_name.human(count: -1)
.ui.right.floated.primary.button#upload = translate 'action.target.upload', target: MediaFile.model_name.human(count: -1)

- if @media_files.present?
  a.ui.right.floated.button href=clean_admin_media_files_path = translate 'action.clean_up'

#pagination
  = page_entries_info @media_files
  = paginate @media_files, remote: true

.clearfix
.ui.divider

#media-files-index
  .ui.padded.three.column.media.grid#media-files
    = render @media_files
    = render 'media_file', template: true
