
= render 'admin/application/resource', resource: track, new_label: 'Upload', viewable: false do |f|
  - unless track.new_record?
    .header = track.title

    .meta
      .ui.tiny.list
        - if track.subtitle.present?
          .item
            i.user.icon
            .content = track.subtitle
        .item
          i.music.icon
          .content = track.file_identifier.humanize
        .item
          i.tag.icon
          .content = track.mood
        .item
          i.tags.icon
          .content
            - if track.instruments.present?
              = track.instruments.join(', ')
            - else
              ' No Instruments Set

  .description
    - unless track.new_record?
      .field
        label = track.file_identifier.humanize
    .field
      .ui.fluid.input
        = f.text_field :title, placeholder: 'Track Title'
    .field
      .ui.fluid.input
        = f.text_field :subtitle, placeholder: 'Artist'
    .field
      = f.select :mood, Track.moods.map {|k, v| [k.humanize.titlecase, k]}, {}, { class: 'ui fluid dropdown' }
    .field
      = f.select :instruments, Track::INSTRUMENTS.map {|k, v| [k.to_s.humanize.titlecase, k]}, { include_blank: "Instruments" }, { class: 'ui fluid dropdown', multiple: '' }
    - if track.new_record?
      .field
        .ui.fluid.input
          = f.file_field :file
