
= render 'admin/application_resources/index_item', resource: track, viewable: false do |f|
  - unless track.new_record?
    - content_for :meta, flush: true do
      - if track.subtitle.present?
        .item
          i.user.icon
          .content = track.subtitle

      .item
        i.music.icon
        a.content href=track.audio_url target="_blank"
          = track.audio_identifier.humanize

      - unless track.mood_filters.empty?
        .item
          i.filter.icon
          .content = track.mood_filters.collect(&:name).join(', ')

      - unless track.instrument_filters.empty?
        .item
          i.filter.icon
          .content = track.instrument_filters.collect(&:name).join(', ')

  - content_for :fields, flush: true do
    = subfield f, :title
    = subfield f, :subtitle

    = subfield f, :audio
      = file_input f, :audio

    = subfield f, :mood_filters
      = multiselect_input f, :mood_filter_ids, MoodFilter.all.map {|f| [f.name, f.id] }
      //= f.select :mood_filter_ids, MoodFilter.all.map {|f| [f.name, f.id] }, {}, { class: 'ui fluid dropdown', multiple: true }

    = subfield f, :instrument_filters
      = multiselect_input f, :instrument_filter_ids, InstrumentFilter.all.map {|f| [f.name, f.id] }
      //= f.select :instrument_filter_ids, InstrumentFilter.all.map {|f| [f.name, f.id] }, {}, { class: 'ui fluid dropdown', multiple: true }
