
= render 'admin/application_resources/index_item', resource: track, viewable: false do |f|
  - unless track.new_record?
    - content_for :meta, flush: true do
      - if track.artist.present?
        .item
          i.user.icon
          .content = track.artist.name

      .item
        i.music.icon
        a.content href=track.audio_url target="_blank"
          = track.audio_identifier.humanize

      - unless track.mood_filters.empty?
        .item
          i.filter.icon
          .content = track.mood_filters.collect(&:name).join(', ')

      - unless track.instrument_filters.empty?
        .item
          i.filter.icon
          .content = track.instrument_filters.collect(&:name).join(', ')

  - content_for :fields, flush: true do
    = f.input :title, wrapper_html: { class: 'sub' }
    = f.association :artist, include_blank: 'None', wrapper_html: { class: 'sub' }
    = f.input :audio, as: :file, wrapper: :ui_file_input, icon: file_type_icon(:audio), file: track.audio, wrapper_html: { class: 'sub' }, input_html: { accept: file_type_accepts(:audio) }
    = f.association :mood_filters, wrapper_html: { class: 'sub' }
    = f.association :instrument_filters, wrapper_html: { class: 'sub' }
