
- content_for :title, 'Music'
- allow = policy(Track)

- if allow.edit?
  a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_mood_filters_path
    i.filter.icon
    ' Moods
  a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_instrument_filters_path
    i.filter.icon
    ' Instruments

  .clearfix

.ui.resource.items
  - if @tracks.empty?
    .item
      .header
        i.low.vision.icon
        ' No Music Tracks
    
  = render @tracks

- if allow.create?
  .ui.hidden.divider

  .ui.small.header New Track
  = render Track.new
