
- content_for :title, 'Tracks'
- allow = policy(Track)

.ui.resource.items
  - if @tracks.empty?
    .item
      .header
        i.low.vision.icon
        ' No Music Tracks
    
  = render @tracks

- if allow.create?
  .ui.hidden.divider

  .ui.small.header New Track
  = render Track.new
