
- content_for :title, Track.model_name.human(count: -1)

- if policy(MoodFilter).edit?
  a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_mood_filters_path
    i.filter.icon
    = MoodFilter.model_name.human(count: -1)

- if policy(InstrumentFilter).edit?
  a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_instrument_filters_path
    i.filter.icon
    = InstrumentFilter.model_name.human(count: -1)

.clearfix

= render 'admin/application_resources/index', model: Track, resources: @tracks
