
- translations = 'meditations.paused'
- gradient_classes = 'gradient--left gradient--blue'

.realization__paused id="paused"
  .realization__paused__content
    .realization__paused__title
      .realization__paused__gradient.gradient class=gradient_classes = translate "#{translations}.title"

    .realization__paused__explanation-wrapper
      ol.realization__paused__explanation
        li 
          span = translate "#{translations}.explanation.first"
        li 
          span = translate "#{translations}.explanation.second"

    .realization__paused__button-wrapper
      a.realization__paused__button.js-paused-button.button.button--box
        .button__text
          span = translate "#{translations}.action.continue"
          .icon.icon--breadcrumb

    .realization__paused__finish
      a.realization__paused__finish__link.js-paused-finish-link
        = translate "#{translations}.action.finish"
