
- translations = 'meditations.ready'
- gradient_classes = 'gradient--left gradient--blue'

.ready id="ready"
  .ready__content
    .ready__title
      .ready__gradient.gradient class=gradient_classes = translate "#{translations}.title"

    .ready__explanation-wrapper
      ol.ready__explanation
        li 
          span = translate "#{translations}.explanation.first"
        li 
          span = translate "#{translations}.explanation.second"

    .ready__button-wrapper
      a.ready__button.button.button--box
        .button__text
          span = translate "#{translations}.action.start"
          .icon.icon--breadcrumb

    .ready__remind
      a.ready__remind__link
        = translate "#{translations}.action.remind"
