
.sr__video id="video"

  .sr__video__frame--desktop
    / .desktop id="desktopVideo"
    script src="https://cdn.jwplayer.com/players/1oDJAjaD-8SfP7aMx.js"
  
  .sr__video__frame--mobile
    / .mobile id="mobileVideo"
    script src="https://cdn.jwplayer.com/players/8FivThod-NaHiexhY.js"
