
- content_for :title, 'Meditations'

/! main
main.page-meditations
  .container_narrow.container
    h2.s_subtitle.wow.fadeIn data-wow-delay="1s" data-wow-duration="3s" 
      | Meditations
    /! description
    section.s__description
      .section__wrap.has__triangle.has__triangle_right
        .article
          .article__content
            h1.article__title Subtitle for meditations
            p.article__text
              | Listen to one of our guided meditations.
    /! /description
    /! music
    section.s__music
      .music__container
        .music__subtitle How much time do you have?
        .mood__container
          = render @duration_filters
        .music__subtitle What is your goal?
        .mood__container
          = render @goal_filters
    /! music

    ul
      = render @meditations
  /! /container
/! /main
