
- content_for :title, @static_page.title

section.intro
  .container
    h1.title = Meditation.model_name.human(count: -1)

#meditations-triangle.container.with.right.triangle.decoration

.container
  h2 = t('meditations.subtitle')
  p = t('meditations.text')
  h3 = t('meditations.choose_duration')
  nav.duration.filters data-group='duration'
    - @duration_filters.each do |duration_filter|
      a.filter.box.button data-filter=".#{dom_id(duration_filter)}" class="#{'active' if duration_filter.minutes.to_s == params[:duration]}"
        = duration_filter.name
  h3 = t('meditations.choose_goal')
  nav.goal.filters data-group='goals'
    - @goal_filters.each_with_index do |goal_filter, index|
      a.filter.box.button data-filter=".#{dom_id(goal_filter)}" class="#{'active' if goal_filter.id.to_s == params[:goal]}"
        = goal_filter.name

  #grid
    .grid-sizer
    = render @meditations

= render @static_page.sections.with_translations(locale)
