
- content_for :title, @static_page.title

.container
    .breadcrumbs test

section.with.half.left.blue.gradient.page-title
  .container
    /h1.title = Meditation.model_name.human(count: -1)
    h1.title Meditate Now

section.meditation-video
  .container
    .grid-row
      - @meditations.sample(3).each do |meditation|
        .grid-sizer
          .meditation-item
            h3.meditation-header
              = meditation.name
            .video
              .video-preview style="background-image: url(#{meditation.image.url})"
                img src="#{meditation.image.url}"
                a.video.button data-mfp-src="#video-popup" href="/uploads/attachment/file/40/video.mp4"
              h4.video-title Boost your confidence
              p Сахаджа Йога является методом получения реального опыта самосозерцания и мировозрения.  

section.own-meditation

    .container
      .top-left.sidetext Set Up your own meditation
      h2.title Set Up your own Meditation
      form
        input type="hidden" name="goal_filters" method="get"
        .select-meditation
          .select-goals
            .goals
              a.active-goal.disable
                span.active-goal-icon = inline_svg 'header/logo-mini.svg'
                span.active-goal-header
                  |I wish I feel

                span.active-goal-text Choose feelings

              .dropdown
                a.btn-close
                h3.title Choose feelings
                ul
                  - @goal_filters.each_with_index do |goal_filter, index|
                    li data-img="#{goal_filter.icon.url}"
                      span
                        = goal_filter.name
          .duration
            span.duration-title I have
            .radio-wrap
              /- @duration_filters.sample(3).each do |duration_filter|
                /label.radio
                  /input type="radio" name="radio" value="#{duration_filter.id}"
                  /.radio-text
                   / span #{duration_filter.minutes} min
              label.radio
                input type="radio" name="duration_filter" value="5"
                  .radio-text
                    span 5 min
              label.radio
                input type="radio" name="duration_filter" value="10"
                  .radio-text
                    span 10 min
              label.radio
                input type="radio" name="duration_filter" value="15"
                  .radio-text
                    span 15 min

        button.start-meditation type="submit" Start meditation
        .mobile-img
          img src=image_path('sections/try-meditation/own-meditate-mobile.png')



#meditations-triangle.container.with.right.triangle.decoration

.container
  h2 = t('meditations.subtitle')
  p = t('meditations.text')
  h3 = t('meditations.choose_duration')
  nav.duration.filters data-group='duration'
    - @duration_filters.each do |duration_filter|
      a.filter.box.button data-filter=".#{dom_id(duration_filter)}" class="#{'active' if duration_filter.minutes.to_s == params[:duration]}"
        = duration_filter.name
  h3 = t('meditations.choose_goal')
  nav.goal.filters data-group='goals'
    - @goal_filters.each_with_index do |goal_filter, index|
      a.filter.box.button data-filter=".#{dom_id(goal_filter)}" class="#{'active' if goal_filter.id.to_s == params[:goal]}"
        = goal_filter.name

  #grid
    .grid-sizer
    = render @meditations

= render @static_page.sections.with_translations(locale)
