
.realization id="realization" data-screen="intro"

  .realization__screen.realization__screen--intro
    = render 'intro'

  .realization__screen.realization__screen--ready
    = render 'ready'

  .realization__screen.realization__screen--video
    = render 'video'

  .realization__screen.realization__screen--paused
    = render 'paused'

  .realization__screen.realization__screen--survey
    = render 'survey'

  .realization__screen.realization__screen--course
    = render 'course'

  .realization__screen.realization__screen--remind
    = render 'remind'

  .realization__screen.realization__screen--thanks
    = render 'thanks'