
- image_sizes = '(max-width: 767px) calc(100v - 48px), 415px'

main id=dom_id(@meditation)
  h1.banner = @meditation.name

  .meditation__media
    figure.content__video__item
      .content__video__media.video
        = smart_image_tag @meditation.image, image_sizes, class: 'video__thumbnail'
        //a.video__button href="https://player.vimeo.com/play/979921004?s=265111898_1562846896_0c7a2c7cfadfc762f62096b4c3bcd608&loc=external&context=Vimeo%5CController%5CClipController.main&download=1"
        a.video__button.video__button--horizontal.js-video href="https://vimeo.com/#{@meditation.horizontal_vimeo_id}" data-id=@meditation.horizontal_vimeo_id data-mfp-src='#video-popup'
        a.video__button.video__button--vertical.js-video href="https://vimeo.com/#{@meditation.vertical_vimeo_id}" data-id=@meditation.vertical_vimeo_id data-mfp-src='#video-popup'

  .meditation__text
    = @meditation.description