
.background style="background-image: url(#{image_path @meditation.image.url})"
  = link_to Meditation, class: 'back' do
    i.left.arrow.icon

audio#audio-player controls=true
  source src=@meditation.audio_url type='audio/mp3'
