
main id=dom_id(@meditation)
  h1.banner = @meditation.name

  .meditation__media
    figure.content__video__item
      .content__video__media.video
        // TODO: Re-evaluate image_sizes
        = vimeo_image_tag @meditation.image, '100vw', class: 'video__thumbnail'
        a.video__button.js-video href=@meditation.video.url data-mfp-src='#video-popup'
        //a.video__button.js-video href="https://api.vimeo.com/videos/#{@meditation.vimeo_id}" data-id=@meditation.vimeo_id data-mfp-src='#video-popup'
