
section.decorated.intro
  .container
    .title
      = inline_svg 'graphics/leaf.svg'
      div = @meditation.name
      = inline_svg 'graphics/leaf.svg'

section.content-type-video.format-single
  .video.wrapper
    = render 'shared/video_preview', thumbnail: @meditation.image.url, video_url: @meditation.video.url

section.content-type-text.format-just-text
  .section.wrapper = @meditation&.excerpt
