
- image_sizes = '(max-width: 767px) calc(100v - 48px), 415px'

main id=dom_id(@meditation)
  h1.banner = @meditation.name

  .meditation__media
    figure.content__video__item
      - if @meditation.vertical_vimeo_id
        = render 'shared/video', id: @meditation.horizontal_vimeo_id, orientation: :horizontal, class: 'video--mobile', thumbnail: @meditation.thumbnail
        = render 'shared/video', id: @meditation.vertical_vimeo_id, orientation: :vertical, class: 'video--mobile', thumbnail: @meditation.thumbnail

      = render 'shared/video', id: @meditation.horizontal_vimeo_id, class: 'video--desktop', thumbnail: @meditation.thumbnail

  .meditation__text
    = @meditation.description