
- image_sizes = '(max-width: 767px) calc(100vw - 48px), (max-width: 1023px) 622px, 766px'

main id=dom_id(@meditation)
  h1.banner = @meditation.name

  .meditation__media
    figure.content__video__item
      .video.video--responsive class="js-video"
        .video__inner
          - if vimeo_new_player?(@meditation.vimeo_metadata(:horizontal)) && vimeo_new_player?(@meditation.vimeo_metadata(:vertical))
            .video__horizontal
              = vimeo_tag @meditation.vimeo_metadata[:horizontal], playsinline: false, skin: :light, id: "#{dom_id(@meditation)}-horizontal-video"
            .video__vertical
              = vimeo_tag @meditation.vimeo_metadata[:vertical], playsinline: false, skin: :light, id: "#{dom_id(@meditation)}-vertical-video"
          - else
            .video__horizontal
              = vimeo_tag @meditation.horizontal_vimeo_id
              .video__thumbnail
                - if @meditation.vimeo_metadata(:horizontal).present?
                  = vimeo_image_tag @meditation.vimeo_metadata(:horizontal), image_sizes
                - else
                  = smart_image_tag @meditation.thumbnail, image_sizes
            .video__vertical
              = vimeo_tag @meditation.vertical_vimeo_id
              .video__thumbnail
                - if @meditation.vimeo_metadata(:vertical).present?
                  = vimeo_image_tag @meditation.vimeo_metadata(:vertical), image_sizes
                - else
                  = smart_image_tag @meditation.thumbnail, image_sizes
            a.video__button

  .meditation__text
    = @meditation.description