
- image_sizes = '(max-width: 767px) calc(100v - 48px), 415px'

main id=dom_id(@meditation)
  h1.banner = @meditation.name

  .meditation__media
    figure.content__video__item
      .video.video--responsive class="js-video"
        .video__inner
          = vimeo_tag @meditation.horizontal_vimeo_id, class: 'video__horizontal'
          = vimeo_tag @meditation.vertical_vimeo_id, class: 'video__vertical'
          .video__thumbnail
            - image_sizes = '(max-width: 767px) calc(100vw - 48px), (max-width: 1023px) 622px, 766px'
            = smart_image_tag @meditation.thumbnail, image_sizes
            a.video__button

  .meditation__text
    = @meditation.description