
= render 'admin/application_pages/index_item', page: city, header: :full_name do
  - unless city.venues.present?
    .item
      i.orange.warning.sign.icon
      .content = translate 'messages.no_models', models: City.human_attribute_name(:venues, count: -1)
  .item
    i.marker.icon
    .content #{city.latitude}, #{city.longitude}
  - if city.translated_locales.include? I18n.locale
    .item
      i.linkify.icon
      .content = url_for(city)
  - if city.venues.present?
    .item
      i.home.icon
      .content = City.human_attribute_name(:venues, count: city.venues.count)
  - if city.translated_locales.count > 1 or not city.translated_locales.include?(I18n.locale)
    .item
      i.globe.icon
      .content
        = city.translated_locales.map{|l| I18nData.languages(locale)[l.to_s.upcase]}.join(', ')
