
= form_for [:admin, @city], html: { class: "ui form #{'error' if @city.errors.present?}" } do |f|
  - if @city.errors.present?
    .ui.small.error.message
      .header = translate 'messages.errors'
      ul.list
        - @city.errors.full_messages.each do |message|
          li = message

  .field
    = f.label City.model_name.human
    // This {query} part of these parameter has to be included in a wierd way so that it isn't escaped.
    .ui.search data-url=(lookup_admin_cities_url(q: '') + '{query}')
      .ui.right.labeled.left.icon.input
        i.search.icon
        = f.text_field :address, class: 'prompt', autocomplete: 'off', placeholder: t('action.target.search_for', target: City.model_name.human)
        - if params[:city] && params[:city][:latitude] && params[:city][:longitude]
          a#city_coordinates.ui.tag.label href=coordinates_url(params[:city][:latitude], params[:city][:longitude]) target="_blank"
            i.marker.icon
            span #{params[:city][:latitude]}, #{params[:city][:longitude]}
        - elsif @city.latitude.present? and @city.longitude.present?
          a#city_coordinates.ui.tag.label href=coordinates_url(@city.latitude, @city.longitude) target="_blank"
            i.marker.icon
            span #{@city.latitude}, #{@city.longitude}
        - else
          #city_coordinates.ui.tag.label
            i.marker.icon
            span = t('messages.not_set')

      .results
    
    = f.hidden_field :name
    = f.hidden_field :longitude
    = f.hidden_field :latitude

    - unless @city.new_record?
      .reset-slug
        i.linkify.icon
        em = @city.slug
        = label_tag :reset_slug do
          = check_box_tag :reset_slug, 'yes', params[:reset_slug]
          '  #{translate 'action.target.reset', target: City.human_attribute_name(:slug)}
  
  .field
    = f.label :banner
    .ui.fluid.icon.file.input
      i.image.icon
      = f.file_field :banner
      = f.hidden_field :banner_cache

  .field
    label = ProgramVenue.model_name.human(count: -1)
    
    .sort-list
      - @city.program_venues.each do |program_venue|
        = f.fields_for :program_venues, program_venue do |ff|
          = render 'admin/program_venues/form', f: ff

      = link_to_add_fields f, :program_venues, {}, { class: 'ui tiny compact basic labeled icon button' } do
        i.plus.icon
        = translate 'action.target.add', target: ProgramVenue.model_name.human

  .field
    - localized_sections = @city.sections.where(language: locale)

    - if localized_sections.present?
      label = Section.model_name.human(count: -1)
    - else
      label #{I18nData.languages(locale)[locale.to_s.upcase]} #{Section.model_name.human(count: -1)}
    
    .sort-list
      - localized_sections.each do |section|
        = f.fields_for :sections, section do |ff|
          = render 'admin/sections/form', f: ff

      = link_to_add_fields f, :sections, {}, { class: 'ui tiny compact basic labeled icon button' } do
        i.plus.icon
        = translate 'action.target.add', target: Section.model_name.human
  
  - unless localized_sections.present?
    - english_sections = @city.sections.where(language: :en)
    - if english_sections.present?
      .field
        label #{I18nData.languages(locale)['EN']} #{City.human_attribute_name(:sections)}
        = render english_sections

  .ui.hidden.divider

  p
    a.ui.basic.button href=admin_cities_url
      i.left.arrow.icon
      = translate 'action.target.back', target: City.model_name.human(count: -1)

    button.ui.basic.positive.button
      = translate 'action.update'
