
ruby:
  item_ids = block[:items]
  image_sizes = '(max-width: 767px) calc(100vw - 48px), 360px'
  records = block[:type].classify.constantize.published.where(id: item_ids).all
  return unless records.present?

  if block[:style] == 'title'
    limit = 5
    grid_classes = ['cb-generic-catalog__list']
  else
    limit = 5
    grid_classes = ['cb-generic-catalog__grid']
    grid_classes << records.length < limit ? 'cb-generic-catalog__grid--centered' : 'js-grid'
  end

.cb-generic-catalog class="cb-generic-catalog--#{block[:style]}"
  - if block[:title].present?
    - if block[:style] == 'title'
      h2.cb-generic-catalog__title = block[:title]
    - else
      h2.cb-generic-catalog__header
        = inline_svg_tag 'graphics/leaves.svg', class: 'cb-generic-catalog__header__leaf'
        .cb-generic-catalog__header__text = block[:title]
        = inline_svg_tag 'graphics/leaves.svg', class: 'cb-generic-catalog__header__leaf'

  .cb-generic-catalog__sidetext = render_decoration :sidetext, block, alignment: :left

  div data-max-columns=limit class=grid_classes
    - records.first(limit).each do |record|
      article.preview.cb-generic-catalog__item
        - if block[:style] == 'image'
          a.cb-generic-catalog__media.preview__media href=polymorphic_path(record)
            = smart_image_tag record.thumbnail, image_sizes, lazy: false, class: 'preview__media__thumbnail', alt: record.name

        a.cb-generic-catalog__item-title.preview__title href=polymorphic_path(record)
          = record.name

        - unless block[:style] == 'title'
          p.preview__text = record.excerpt
          .preview__meta
            a.preview__meta__link href=polymorphic_path(record)
              = t('articles.read_more')
              .icon.icon--breadcrumb

  - if records.size > limit
    .cb-generic-catalog__loadmore.js-loadmore
      - if block[:style] == 'title'
        a = translate 'content.show_more'
      - else
        button.button.button--box
          = translate 'content.show_more'
      template
        - records.drop(limit).each do |record|
          article.preview.cb-generic-catalog__item
            - if block[:style] == 'image'
              a.cb-generic-catalog__media.preview__media href=polymorphic_path(record)
                = smart_image_tag record.thumbnail, image_sizes, lazy: false, class: 'preview__media__thumbnail', alt: record.name
            
            a.cb-generic-catalog__item-title.preview__title href=polymorphic_path(record)
              = record.name
            
            - unless block[:style] == 'title'
              p.preview__text = record.excerpt
              .preview__meta
                a.preview__meta__link href=polymorphic_path(record)
                  = t('articles.read_more')
                  .icon.icon--breadcrumb
