
- action = :edit unless defined? local_assigns[:action]
- prefix = false unless local_assigns[:prefix] == true
- empty = true

table.ui.compact.table class=color
  thead
    tr
      th colspan="3"
        = title
  tbody
    - sets.each do |set|
      - set[:elements].each do |element|
        - if action
          - allow = policy(element)
        - empty = false
        tr
          td colspan="#{2 unless action == nil or allow.edit?}"
            i.icon class=set[:icon]
            = set[:model].model_name.human + ': ' if prefix
            = element[set[:name]]
          - if action == :edit && allow.edit?
            td.collapsing.selectable
              a href=url_for([:edit, :admin, element])
                i.edit.icon
                = t('action.edit')
          - elsif action == :index && allow.edit?
            td.collapsing.selectable
              a href=url_for([:admin, element.class])
                i.edit.icon
                = t('action.edit')
  - if empty
    tr
      td.disabled colspan="3"
        i.hide.icon
        = t('messages.empty_model_table')
