
- available_roles = StaticPage.available_roles

- if available_roles.present?
  table.ui.compact.red.table
    thead
      tr
        th colspan="3"
          i.red.warning.sign.icon
          = t('messages.missing_pages')
    tbody
      - allow = policy(StaticPage)
      - available_roles.each do |role|
        tr
          td
            i.file.icon
            = human_enum_name(StaticPage, :role, role)
          - if allow.create?
            td.collapsing.selectable
              a href=new_admin_static_page_path(role: role)
                i.add.icon
                = t('action.create')

