
- horizontal = false unless local_assigns[:horizontal] == true

- draft_items = local_assigns.key?(:draft) ? local_assigns[:draft] : f.object.draft[attribute.to_s] if f.object.reviewable? and f.object.has_draft?
- original_items = (local_assigns.key?(:items) ? local_assigns[:items] : f.object.send(attribute)&.to_a) || []
- items = draft_items || original_items

.field class="#{local_assigns[:class]} #{'draft' if draft_items}" data-draft='repeatable'
  = draft_reset_button(original_items) if draft_items
  = f.label attribute

  .repeatable.fields class="#{'horizontal' if horizontal}"
    .wrapper
      .container
        - items.each do |item|
          = f.fields_for attribute, item do |ff|
            .row
              .fields-wrapper = yield ff, item
              .ui.remove.button
                i.trash.icon

        = f.fields_for attribute do |ff|
          .template.row
            .fields-wrapper = yield ff, {}
            .ui.remove.button
              i.trash.icon

      .ui.basic.tiny.compact.add.button
        i.plus.icon
        = t('action.create')
