
- groups = local_assigns[:for] || nil
- subfield = false unless local_assigns[:subfield] == true
- horizontal = false unless local_assigns[:horizontal] == true

- classes = ["field-#{attribute}"]
- classes << 'for' if groups.present?
- classes += groups if groups.present?
- classes << 'sub' if subfield

- items = [] if items.nil?

.field class=classes
  = f.label attribute

  .repeatable.fields class="#{'horizontal' if horizontal}"
    .wrapper
      .container
        - items.each do |item|
          = f.fields_for attribute, item do |ff|
            .row
              .fields-wrapper = yield ff, item
              .ui.remove.button
                i.trash.icon

        = f.fields_for attribute do |ff|
          .template.row
            .fields-wrapper = yield ff, {}
            .ui.remove.button
              i.trash.icon

      .ui.basic.tiny.compact.add.button
        i.plus.icon
        = t('action.create')
