
//.section.wrapper.centered
  blockquote
    .illustration.pre.divider
    .quote = section.quote
    .credit = section.credit
    .subtitle = section.subtitle
    .illustration.post.divider
  - if section.action.present? and section.url.present?
    a.box.button href=section.url = section.action


.wrapper-inner.centered
  //blockquote TODO: Delete this old code
  blockquote.quote
    .divider.with-decoration.up
    .quote-text = section.quote
    .quote-credit = section.credit
    .quote-subtitle = section.subtitle
    .divider.with-decoration.down

  - if section.action.present? and section.url.present?
    a.button-box href=section.url = section.action

