
.section.wrapper.centered
  blockquote
    .illustration.pre.divider
    .quote = section.quote
    .credit = section.credit
    .subtitle = section.subtitle
    .illustration.post.divider

  - if section.action.present? and section.url.present?
    a.box.button href=section.url = section.action
