
.video-box
  .video-wrapper
    img alt="" src=image_url('article/video.jpg') /
    .video-play__btn_wrapper
      a.video-link.popup-with-zoom-anim data-poster="http://www.etonline.com/sites/default/files/images/2016-10/1280_Gilmore_Girls_Revival_Fall.jpg" data-source="http://thenewcode.com/assets/videos/polina.mp4" data-title=("Первый метод медитации") href="#video-popup" 
        img alt="" src=image_url('video-icon.svg') /
  h4.video-title Первый метод медитации
