
- if section.sidetext.present?
  .side.container
    .top-right.sidetext = section.sidetext

- if section.videos.size > 1
  .wrapper
    .video.carousel data-style='video'
      - section.videos.each_with_index do |video, index|
        .video.wrapper
          = render 'shared/video_preview', thumbnail: section.images[index].url, video_url: video.url
          h3.title = section.title
- else
  .video.wrapper
    = render 'shared/video_preview', thumbnail: section.image.url, video_url: section.video.url
    h3.title = section.title

