
- allow = policy(category)

= render 'admin/application_resources/sortable_index_item', resource: category, name: :name do |f|
  - unless category.new_record?
    - content_for :meta, flush: true do
      - if category.translated_locales.include? I18n.locale
        .item
          i.linkify.icon
          .content = url_for(category)
      - else
        .item
          i.orange.warning.sign.icon
          .content = translate 'messages.no_translation'

      .item
        i.file.text.icon
        .content = Category.human_attribute_name(:articles, count: category.articles.count)

  - content_for :fields, flush: true do
    = subfield f, :name do
      = f.text_field :name
      = render 'admin/application/fields/slug', f: f unless category.new_record?
