
- reorder = (params[:reorder] == 'true')
- allow = policy(category)

- if reorder
  .sortable.item
    .header.handle
      i.bars.icon
      = category.name
    = hidden_field_tag 'order[]', category.id, { id: 'order_for_' + category.id.to_s }
- else
  = render 'admin/application/resource', resource: category do |f|
    - unless category.new_record?
      .header = category.name

      .meta
        .ui.tiny.list
          - if category.translated_locales.include? I18n.locale
            .item
              i.linkify.icon
              .content = category.slug
          - else
            .item
              i.orange.warning.sign.icon
              .content = translate 'messages.no_translation'
          .item
            i.sticky.note.icon
            .content = pluralize(category.articles.count, 'Article') + ' [TODO: Fix translation]'

    - if allow.edit?
      .description
        .field
          .ui.fluid.input
            = f.text_field :name, placeholder: Category.human_attribute_name(:name)
          
        - unless category.new_record?
          .field.reset-slug
            i.linkify.icon
            em = category.slug
            = f.label :reset_slug do
              = f.check_box :reset_slug, { checked: params[:reset_slug] }, 'yes', nil
              '  #{translate 'action.target.reset', target: Category.human_attribute_name(:slug)}
  