
= render 'admin/application/resource', resource: category do |f|
  .header = category.name

  - unless category.new_record?
    .meta
      .ui.tiny.list
        .item
          i.linkify.icon
          .content = category.slug
        .item
          i.sticky.note.icon
          .content = pluralize category.articles.count, 'article'

  .description
    .field
      .ui.fluid.input
        = f.text_field :name, placeholder: 'Category Name'
      
    - unless category.new_record?
      .field.reset-slug
        em = category.slug
        = f.label :reset_slug do
          ' #{f.check_box :reset_slug, checked: false, value: 'on'} reset slug
  