
- reorder = (params[:reorder] == 'true')
- content_for :title, 'Categories'
- allow = policy(Category)

- if @categories.empty?
  .ui.items
    .item
      .header
        i.low.vision.icon
        ' No Categories
- elsif reorder
  = form_tag sort_admin_categories_path, method: :put
    a.ui.tiny.compact.basic.right.floated.button href=admin_categories_path
      ' Cancel
    button.ui.tiny.compact.basic.positive.right.floated.right.labeled.icon.button
      ' Save
      i.checkmark.icon

    .clearfix

    .ui.sort-list.items
      = render @categories, reorder: reorder
- else
  - if @categories.count > 1 and allow.sort?
    a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_categories_path(reorder: true)
      i.bars.icon
      ' Change Category Order

    .clearfix

  .ui.resource.items
    = render @categories, reorder: reorder

- unless reorder
  .ui.hidden.divider

  - if allow.create?
    .ui.small.header New Category
    = render Category.new, reorder: reorder
