
- content_for :title, Category.model_name.human(count: -1)
- reorder = (params[:reorder] == 'true')
- allow = policy(Category)

- if @categories.empty?
  .ui.items
    .item
      .header
        i.low.vision.icon
          = translate 'messages.no_models', models: Category.model_name.human(count: -1)
- elsif reorder
  = form_tag sort_admin_categories_path, method: :put
    a.ui.tiny.compact.basic.right.floated.button href=admin_categories_path
      = translate 'action.cancel'
    button.ui.tiny.compact.basic.positive.right.floated.right.labeled.icon.button
      = translate 'action.update'
      i.checkmark.icon

    .clearfix

    .ui.sort-list.items
      = render @categories
- else
  - if @categories.count > 1 and allow.sort?
    a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_categories_path(reorder: true)
      i.bars.icon
      = translate 'action.target.reorder', target: Category.model_name.human

    .clearfix

  .ui.resource.items
    = render @categories

- if allow.create? and not reorder
  .ui.hidden.divider

  .ui.small.header = t('action.target.create', target: Category.model_name.human)
  = render Category.new
