
= render 'admin/application_resources/index_item', resource: meditation do |f|
  - content_for :meta, flush: true do
    - if meditation.translated_locales.include? I18n.locale
      .item
        i.linkify.icon
        .content = url_for(meditation)
    - else
      .item
        i.orange.warning.sign.icon
        .content = translate 'messages.no_translation'

    .item
      i.volume.up.icon
      a.content href=meditation.audio_url
        = meditation.audio_identifier

    - if meditation.duration_filter.present?
      .item
        i.clock.icon
        .content = meditation.duration_filter.name
    - if meditation.goal_filters.present?
      .item
        i.filter.icon
        .content = meditation.goal_filters.collect(&:name).join(', ')

  - content_for :fields, flush: true do
    = f.input :name, wrapper_html: { class: 'sub' }
    = f.input :slug, label: url_for(meditation), wrapper: :slug, wrapper_html: { class: 'sub' }
    = f.input :image, as: :file, wrapper: :ui_file_input, icon: file_type_icon(:image), file: meditation.image, wrapper_html: { class: 'sub' }, input_html: { accept: file_type_accepts(:image) }
    = f.input :audio, as: :file, wrapper: :ui_file_input, icon: file_type_icon(:audio), file: meditation.audio, wrapper_html: { class: 'sub' }, input_html: { accept: file_type_accepts(:audio) }
    = f.association :duration_filter, wrapper_html: { class: 'sub' }
    = f.association :goal_filters, wrapper_html: { class: 'sub' }
