
- content_for :title, Meditation.model_name.human(count: -1)

- if policy(GoalFilter).edit?
  a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_goal_filters_path
    i.filter.icon
    = GoalFilter.model_name.human(count: -1)

- if policy(DurationFilter).edit?
  a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=admin_duration_filters_path
    i.filter.icon
    = DurationFilter.model_name.human(count: -1)

.clearfix

= render 'admin/application_resources/index', model: Meditation, resources: @meditations
