
- allow = policy(duration_filter)

= render 'admin/application_resources/index_item', resource: duration_filter, viewable: false do |f|
  - unless duration_filter.new_record?
    .header = duration_filter_name(duration_filter)

    .meta
      .ui.tiny.list
        .item
          i.music.icon
          .content = DurationFilter.human_attribute_name(:meditations, count: duration_filter.meditations.count)

  - if allow.edit?
    .description
      .field
        .ui.fluid.input
          = f.number_field :minutes, placeholder: DurationFilter.human_attribute_name(:minutes)
