
- content_for :title, "City: #{@city.name}"

.container
  ul
    - @city.attributes.each do |key, value|
      li #{key}: #{value}

  h3 Programs
  ul
    - @city.program_venues.each do |program_venue|
      li = @city.program_venues.inspect
      
  = render @city.sections
