
main
  - cache @static_page do
    .content = render_content @static_page

  .inspiration
    #categories-menu
      .inspiration__filters.button_group.button_group--centered
        a.inspiration__filters__item.button.button--filled.js-filter-all class="#{'button--active' if @category.nil?}" href=categories_path data=gtm_label('articles.show_all')
          = t('articles.show_all')

        - @categories.each do |category|
          a.inspiration__filters__item.button.button--filled class="#{'button--active' if @category == category}" href=category_path(category) data=gtm_record(category)
            = category.name

    #articles-grid.inspiration__grid.js-grid style='display: none'
      / Using display: none initially on this js-grid to prevent flicker
      = render @articles

    - if @loadmore_url
      .inspiration__loadmore.js-loadmore
        = link_to @loadmore_url, remote: 'true', class: 'button button--box button--large' do
          = t('articles.load_more')
