
main
  - cache @static_page do
    .content = render_content @static_page

  .inspiration
    .inspiration__filters.button_group.button_group--centered
      a.button.button--filled.js-filter-all class="#{'button--active' if @category.nil?}" href=categories_path
        = t('articles.show_all')

      - @categories.each do |category|
        a.button.button--filled class="#{'button--active' if @category == category}" href=category_path(category)
          = category.name

    #articles-grid.inspiration__grid.js-grid style='display: none'
      / Using display: none initially on this js-grid to prevent flicker
      = render @articles

    - if @loadmore_url
      .inspiration__loadmore.js-loadmore
        = link_to @loadmore_url, remote: 'true', class: 'button button--box button--large' do
          = t('articles.load_more')
