
- selected_category_id = params[:category]&.to_i
- selected_category_id = nil unless @categories.any? {|c| c.id == selected_category_id}

main
  - cache @static_page.content_cache_key do
    .content = render_content @static_page

  .inspiration
    .inspiration__filters.button_group.button_group--centered
      a.button.button--filled.js-filter-all class="#{'button--active' if @category.nil?}" href=categories_path
        = t('articles.show_all')

      - if @category
        a.button.button--filled.button--active href=category_path(@category)
          = @category.name

      - @categories.each do |category|
        - next if @category == category
        a.button.button--filled href=category_path(category)
          = category.name

    #articles-grid.inspiration__grid.js-grid
      = render @articles

    - if @loadmore_url
      .inspiration__loadmore.js-loadmore
        = link_to @loadmore_url, remote: 'true', class: 'button button--box button--large' do
          = t('articles.load_more')
