
= render 'admin/application_pages/form', page: @static_page do |f|
  .field
    = f.label :role
    = f.hidden_field :role
    .ui.icon.label
      i.pin.icon
      = human_enum_name(@static_page, :role)

  = f.input :attachments do
    - if @static_page.new_record?
      p You must save this #{StaticPage.model_name.humanize} before you can add media to it.
    - else
      #uploader data-endpoint=upload_to_admin_static_page_path(@static_page) data-files=attachments_json(@static_page) data-authenticity-token=form_authenticity_token
