
= render 'admin/application_pages/index_item', page: static_page, header: :title do
  - if static_page.translated_locales.include? I18n.locale
    .item
      i.linkify.icon
      .content = static_page.slug
  - else
    .item
      i.orange.warning.sign.icon
      .content = translate 'messages.no_translation'
  .item
    i.pin.icon
    .content = human_enum_name(static_page, :role)
  .item
    i.globe.icon
    .content
      = static_page.translated_locales.map{|l| I18nData.languages(locale)[l.to_s.upcase]}.join(', ')
  