
- content_for :title, StaticPage.model_name.human(count: -1)

= render 'admin/application_pages/index', model: StaticPage, pages: @static_pages, show_new: false

- if policy(StaticPage).create?
  .ui.accordion
    .ui.basic.labeled.icon.title.button
      i.plus.icon
      = translate "action.create_model.target.#{StaticPage.model_name.i18n_key}", target: StaticPage.model_name.human, default: :'action.target.create'
    .ui.content.segment
      = form_tag new_admin_static_page_path, method: :get, class: 'ui form'
        .field
          - options = StaticPage.available_roles.map {|k, v| [human_enum_name(StaticPage, :role, k), k]}
          = label_tag :role, t('messages.missing_pages')
          = select_tag :role, options_for_select(options), class: 'ui fluid scrolling dropdown'

        button.ui.basic.green.compact.right.labeled.icon.create.button
          = translate "action.create_model.#{StaticPage.model_name.i18n_key}", default: :'action.create'
          i.checkmark.icon

