
- allow = policy(user)

= render 'admin/application/resource', resource: user, viewable: false do |f|
  - unless user.new_record?
    .header = user.email

    .meta
      .ui.tiny.list
        .item
          - if user.invitation_accepted?
            i.user.icon
            .content = t('messages.user.last_login', date: localize(user.last_login_at))
          - else
            i.mail.icon
            .content = t('messages.user.invitation_sent')
        .item
          i.user.icon
          .content
            = human_enum_name(user, :role)
            '  - 
            - if user.all_languages?
              = translate 'misc.locale.worldwide'
            - else
              = user.languages.map{|l| I18nData.languages(locale)[l.to_s.upcase]}.join(', ')

  - if allow.edit?
    .description
      .field
        - if user.new_record?
          .ui.fluid.input
            = f.text_field :email, placeholder: User.human_attribute_name(:email)
        - else
          strong = user.email
      .field
        //label Capabilities
        = f.select :role, User.roles.map {|k, v| [k.humanize.titlecase, k]}, {}, { class: 'ui fluid dropdown' }
      .field
        //label Language Access
        = f.select :languages, I18n.available_locales.collect {|l| [I18nData.languages[l.to_s.upcase], l]}, { include_blank: User.human_attribute_name(:all_languages) }, { class: 'ui fluid search dropdown', multiple: '' }
