
//.item
  .actions
    .ui.tiny.compact.vertical.labeled.icon.buttons
      a.ui.button.for-viewing href=admin_user_url(user) data-method="delete"
        i.trash.icon
        ' Delete

  .content
    .header = user.email

    .meta
      .ui.tiny.list
        .item
          - if user.invitation_accepted?
            i.user.icon
            ' last login: #{user.last_login_at.to_s(:long)}
          - else
            i.mail.icon
            ' invitation sent
        .item
          i.globe.icon
          .content = user.languages.join(', ')

= render 'admin/application/resource', resource: user, new_label: 'Invite', viewable: false do |f|
  .header = user.email

  .meta
    .ui.tiny.list
      .item
        - if user.invitation_accepted?
          i.user.icon
          .content last login: #{user.last_login_at.to_s(:long)}
        - else
          i.mail.icon
          .content invitation sent
      .item
        i.user.icon
        .content
          = user.role.humanize(capitalize: false)
          '  - 
          - if user.all_languages?
            ' worldwide
          - else
            = user.languages.map{|l| I18nData.languages[l.to_s.upcase]}.join(', ').downcase

  .description
    .field
      - if user.new_record?
        .ui.fluid.input
          = f.text_field :email, placeholder: 'Email Address'
      - else
        strong = user.email
    .field
      //label Capabilities
      = f.select :role, User.roles.map {|k, v| [k.humanize.titlecase, k]}, {}, { class: 'ui fluid dropdown' }
    .field
      //label Language Access
      = f.select :languages, I18n.available_locales.collect {|l| [I18nData.languages[l.to_s.upcase], l]}, { include_blank: "Can access all languages" }, { class: 'ui fluid search dropdown', multiple: '' }
