
- allow = policy(user)

= render 'admin/application/resource', resource: user, new_label: 'Invite', viewable: false do |f|
  - unless user.new_record?
    .header = user.email

    .meta
      .ui.tiny.list
        .item
          - if user.invitation_accepted?
            i.user.icon
            .content Last Login: #{localize user.last_login_at}
          - else
            i.mail.icon
            .content = translate 'user.invitation_sent'
        .item
          i.user.icon
          .content
            = translate 'user.role.' + user.role.to_s
            '  - 
            - if user.all_languages?
              = translate 'locale.worldwide'
            - else
              = user.languages.map{|l| I18nData.languages(locale)[l.to_s.upcase]}.join(', ')

  - if allow.edit?
    .description
      .field
        - if user.new_record?
          .ui.fluid.input
            = f.text_field :email, placeholder: 'Email Address'
        - else
          strong = user.email
      .field
        //label Capabilities
        = f.select :role, User.roles.map {|k, v| [k.humanize.titlecase, k]}, {}, { class: 'ui fluid dropdown' }
      .field
        //label Language Access
        = f.select :languages, I18n.available_locales.collect {|l| [I18nData.languages[l.to_s.upcase], l]}, { include_blank: "Can access all languages" }, { class: 'ui fluid search dropdown', multiple: '' }
