
- content_for :title, 'Editors'
- allow = policy(User)

.ui.resource.items
  - if @users.empty?
    .item
      .header
        i.low.vision.icon
        ' No Editors
    
  = render @users

- if allow.create?
  .ui.hidden.divider

  .ui.small.header Invite New Editor
  = render User.new
