
- content_for :title, 'Editors'
- allow = policy(User)

.ui.resource.items
  - if @users.empty?
    .item
      .header
        i.low.vision.icon
        = translate 'messages.no_models', models: User.model_name.human(count: -1)
    
  = render @users

- if allow.create?
  .ui.hidden.divider

  .ui.small.header = t('action.target.create', target: User.model_name.human)
  = render User.new
