
- content_for :title, 'Editors'

.ui.resource.items
  - if @users.empty?
    .item
      .header
        i.low.vision.icon
        ' No Editors
    
  = render @users

.ui.hidden.divider

.ui.small.header Invite New Editor
= render User.new
