
.actions-footer
  .actions-footer__lead
    .actions-footer__title = t('actions_footer.title')
    .actions-footer__subtitle = t('actions_footer.subtitle')

  .actions-footer__sidetext_wrapper
    .actions-footer__sidetext
      .sidetext.sidetext--overlay.sidetext--left = t('actions_footer.sidetext')

  .actions-footer__content
    a.actions-footer__item href=meditations_url
      i.meditation.icon
      .actions-footer__item__title = t('actions_footer.actions.online')
    a.actions-footer__item href='#'
      i.location.icon
      .actions-footer__item__title = t('actions_footer.actions.local')
