
//section.footer
  .container.centered
    .title = t('footer.call_to_action.title')
    .sub.title = t('footer.call_to_action.subtitle')
    .bottom-left.sidetext = t('footer.call_to_action.sidetext')
    .actions.wrapper
      a.item href=meditations_url
        i.meditation.icon
        .title = t('footer.call_to_action.action.meditate')
      a.item href=cities_url
        i.location.icon
        .title = t('footer.call_to_action.action.local')
      a.item href=meditations_url
        i.computer.icon
        .title = t('footer.call_to_action.action.online')

.action-footer
  .wrapper-outer
    .action-footer-title = t('footer.call_to_action.title')
    .action-footer-subtitle = t('footer.call_to_action.subtitle')
    .bottom-left.sidetext = t('footer.call_to_action.sidetext')
    .action-footer-wrapper
      a.action-footer-item href=meditations_url
        i.meditation.icon
        .action-footer-item-title = t('footer.call_to_action.action.meditate')
      a.action-footer-item href=cities_url
        i.location.icon
        .action-footer-item-title = t('footer.call_to_action.action.local')
      a.action-footer-item href=meditations_url
        i.computer.icon
        .action-footer-item-title = t('footer.call_to_action.action.online')
