
.actions-footer
  .actions-footer__lead
    .actions-footer__title = t('actions_footer.title')
    .actions-footer__subtitle = t('actions_footer.subtitle')

  .actions-footer__sidetext_wrapper
    .actions-footer__sidetext
      .sidetext.sidetext--overlay.sidetext--left = t('actions_footer.sidetext')

  .actions-footer__wrapper
    .actions-footer__content
      .actions-footer__gradient
      a.actions-footer__item href=meditations_url
        .icon.icon--meditation
        .actions-footer__item__title = t('actions_footer.actions.online')
      a.actions-footer__item href='#'
        .icon.icon--location
        .actions-footer__item__title = t('actions_footer.actions.local')
