
section.footer
  .container.centered
    .title = t('footer.call_to_action.title')
    .sub.title = t('footer.call_to_action.subtitle')
    .top-left.sidetext = t('footer.call_to_action.sidetext')
    .actions.wrapper
      a.item href="#"
        i.meditation.icon
        .title = t('footer.call_to_action.action.meditate')
      a.item href="#"
        i.location.icon
        .title = t('footer.call_to_action.action.local')
      a.item href="#"
        i.computer.icon
        .title = t('footer.call_to_action.action.online')
