
/! together
section.s_together.wow.fadeIn data-wow-delay=".5s" data-wow-duration="3s" style=("background-image: url(#{image_path 'improving/bg_together.png'});") 
  .container
    .title__wrapper
      .s_title
        span.text-width Как медитировать
      .title Вместе — лучше!
      .description
        | Приходи на занятие в твоем городе или присоединяйся к бесплатным вебинарам.
    .btn__item_container
      .btn__item_wrap
        a.btn_item href="#" 
          span.item__icon.icon-yoga
          span.item__text
            | Попробовать
            br/
            | медитировать
      .btn__item_wrap
        a.btn_item href="#" 
          span.item__icon.icon-location-icon
          span.item__text
            | Медитация
            br/
            | в твоем городе
      .btn__item_wrap
        a.btn_item href="#" 
          span.item__icon.icon-notebook-icon
          span.item__text
            | Онлайн-занятия
            br/
            | по медитации
/! /together
