/! footer
footer
  .container
    .footer__divider
      .footer__illustration
    .footer__wrap
      .footer__section
        nav.footer__nav
          ul
            li
              a href="#" About us
            li
              a href="#" Events
            li
              a href="#" Inspiration
            li
              a href="#" Music
      .footer__section
        h3.h3 Meditation
        a href="#" Come meditate
        a href="#" Online meditation classes
        .footer__social
          ul
            li
              a href="#" 
                i.icon-facebook-icon
            li
              a href="#" 
                i.icon-vk-icon
            li
              a href="#" 
                i.icon-instagram-icon
      .footer__section
        h3.h3 Contacts
        a href="#" Come meditate
        a href="#" Online meditation classes
      .footer__section
        a.logo.logo-daviann href="#" 
          | By:
          img alt="Logo" src=image_path('svg/logo__daviann.svg') /
    p.footer__copyright &copy; Yoga, 2017
/! /footer
/! hidden
.hidden style=("display: none") 
  #video-popup.zoom-anim-dialog.mfp-hide.video-container
    video controls="" crossorigin="" id="#custom-video" 
      source src="" type="video/mp4" 
/! /hidden
