
.item
  a.button href=nav[:url] = nav[:label] || nav[:title]

  - if nav[:content]
    .container
      h4.title = nav[:title]
      .content
        ul.links
          - nav[:content][:items].each do |item|
            li = nav_link_for item

        - nav[:content][:featured].each do |item|
          .related-post
            .title = resource_name(item)
            a href=url_for(item)
              img src=item.thumbnail.url
              .overlay Inspiration<br>comes from within
