
header
  .desktop.container
    .topline
      a.logo href=root_url = inline_svg 'header/logo.svg'
      a.illustration-wrapper href=root_url
        img.svg.illustration src=image_url('header/illustration.svg')
      a.sign-in href="#" SIGN IN

    nav.menu
      - navigation do |nav|
        = render 'header_nav_item', nav: nav

    - unless @breadcrumbs.nil?
      nav.breadcrumbs class=content_for(:breadcrumbs_class)
        - @breadcrumbs.each do |crumb|
          a.item href=crumb[:url] = crumb[:name]

  .mobile.container
    .topline
      a.logo href=root_url
        img.svg alt="we-meditate" src=image_url('header/logo-small.svg')

      a#burger-button
        img.svg src=image_url('header/burger.svg')

    nav.menu
      = navigation do |nav|
        a href=nav[:url] = nav[:title]
