
.item
  - if nav[:content]
    a.button onclick='void(0)' = nav[:title]
  - elsif nav[:active]
    a.active.button href=nav[:url] = nav[:title]
  - else
    a.button href=nav[:url] = nav[:title]

  - if nav[:content]
    .container
      h4.title = nav[:title]
      .content
        ul.links
          - nav[:content][:items].each do |item|
            li
              a href=item[:url] = item[:title]

        .related-post-wrap
           - nav[:content][:featured].each do |item|
              .related-post
                .title = item[:title]
                a href=item[:url]
                  img src=item[:thumbnail]
                  .overlay Inspiration<br>comes from within
