
header
  .desktop.container
    .topline
      a.logo href=root_path = inline_svg 'header/logo.svg'
      a.illustration-wrapper href=root_path
        = inline_svg 'header/illustration.svg'

      - unless current_user.present?
        a.sign-in href=new_user_session_path SIGN IN
      - else
        a href=admin_root_path ADMIN

    nav.menu
      - navigation do |nav|
        = render 'header_nav_item', nav: nav

    - unless @breadcrumbs.nil?
      nav.breadcrumbs class=content_for(:breadcrumbs_class)
        - @breadcrumbs.each do |crumb|
          a.item href=crumb[:url] = crumb[:name]

  .mobile.container
    .topline
      a.logo href=root_path = inline_svg 'header/logo-small.svg'
      a href='#' Come<br>Meditate
      a#burger-button = inline_svg 'header/burger.svg'

    nav.menu
      - navigation do |nav|
        a href=nav[:url] = nav[:title]
