
.item
  - if nav[:active]
    a.active.button = nav[:title]
  - else
    a.button href=nav[:url] = nav[:title]

  - if nav[:content]
    .container
      h4.title = nav[:title]
      .content
        ul.links
          - nav[:content][:items].each do |item|
            li
              a href=item[:url] = item[:title]

        - nav[:content][:featured].each do |item|
          .related-post
            .title = item[:title]
            a href=item[:url]
              img src=item[:thumbnail]
              .overlay Inspiration<br>comes from within
