- locale = suggested_locale_for(country: request.headers["HTTP_CF_IPCOUNTRY"])
- return if locale.nil? || locale == I18n.locale

- I18n.with_locale(locale) do
  - Globalize.with_locale(locale) do
    .notice
      .notice__close onclick="this.parentNode.remove()" ✕
      strong = translate('locale_redirect.text')
      a href=redirect_url.call
        = translate('locale_redirect.action')
