
- @metatags&.each do |key, value|
  - if key == 'title'
    title #{value} | #{translate 'we_meditate'}
  - elsif key == 'description'
    meta name='description' content=value
  - else
    meta property=key content=value
