
- url = ERB::Util.url_encode request.original_url.split('/', 3)[2]

//section.share
  .section.wrapper
    span = t('footer.share.title')
    a href="https://www.facebook.com/sharer/sharer.php?u=#{url}"
      i.facebook.icon
    - if locale == :ru
      a href="http://vk.com/share.php?url=#{url}"
        i.vk.icon
    a href="#"
      i.instagram.icon

.sharing-footer
  .wrapper-inner
    .sharing-footer-title = t('sharing_footer.title')
    a.sharing-footer-item href="https://www.facebook.com/sharer/sharer.php?u=#{url}"
      i.facebook.icon
    - if locale == :ru
      a.sharing-footer-item href="http://vk.com/share.php?url=#{url}"
        i.vk.icon
    a.sharing-footer-item href="#"
      i.instagram.icon
