
section.share
  .section.wrapper
    span = t('footer.share.title')
    a href="https://www.facebook.com/sharer/sharer.php?u=#{request.original_url}"
      i.facebook.icon
    - if locale == :ru
      a href="http://vk.com/share.php?url=#{request.original_url}"
        i.vk.icon
    a href="#"
      i.instagram.icon
