
.error
  h1.error__banner.banner
    = translate 'errors.title'

  /.error__status #{response.status} #{translate 'errors.error'}
  h2.error__title
    = translate "errors.#{response.status}", default: :'errors.500'

  p.error__subtitle = translate 'errors.alternatives_title'
  ul.error__list
    - %i[meditations tracks articles].each do |role|
      - page = StaticPage.preview(role)
      li
        a href=static_page_path(page) data=gtm_record(page)
          = page.name
