
- content_for :title, 'Front'

= translate :hello

p
  ' Switch User:
  = switch_user_select

p
  ' Current User:
  = current_user&.email

p
  - if current_user
    = link_to 'Log Out', destroy_user_session_path, method: :delete
  - else
    = link_to 'Log In', new_user_session_path
