
- content_for :title, 'Front'

p
  ' Switch User:
  = switch_user_select

p
  ' Current User:
  = current_user&.email

p
  - if current_user
    = link_to 'Log Out', destroy_user_session_path, method: :delete
  - else
    = link_to 'Log In', new_user_session_path

h3 Cities
ul
  - City.all.each do |city|
    li = link_to city.name, url_for(city)

h3 Static Pages
ul
  - StaticPage.all.each do |static_page|
    li = link_to static_page.title, url_for(static_page)
