
= inline_svg 'header/logo.svg'

p = ENV['MAINTENANCE_MODE'] || translate('messages.maintenance_mode')

- if current_user.present?
  a href=admin_root_path = translate 'action.view_admin'
- else
  a.sign-in href=new_user_session_path = translate 'action.sign_in'

sass:
  body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    height: 100vh

  svg
    height: 100px

    path
      fill: #7b7b7b

  h1
    font-family: 'raleway', sans-serif
