
/ TODO: Implement program map

.error
  h1.error__banner.banner
    = translate 'errors.coming_soon'

  h2.error__title
    = translate 'errors.no_programs'

  p.error__subtitle = translate 'errors.alternatives_title'
  ul.error__list
    - %i[meditations tracks articles].each do |role|
      - page = static_page_preview_for(role)
      li: a href=static_page_path_for(page) = page.name
