
.header-bar-item
  - if nav[:content]
    a onclick='void(0)' = nav[:title]
  - elsif nav[:active]
    a.active href=nav[:url] = nav[:title]
  - else
    a href=nav[:url] = nav[:title]

  - if nav[:content]
    .header-dropdown
      h4.header-dropdown-title = nav[:title]
      .header-dropdown-content
        ul.header-dropdown-list
          - nav[:content][:items].each do |item|
            li
              a href=item[:url] = item[:title]

        .header-featured-wrap
          - nav[:content][:featured].each do |item|
              .header-featured
                .header-featured-title = item[:title]
                a href=item[:url]
                  img src=item[:thumbnail]
                  .header-featured-overlay = translate 'header.inspiration_from_within'
