
- about_page = static_page_preview_for(:about)
- subtle_system_page = static_page_preview_for(:subtle_system)
- shri_mataji_page = static_page_preview_for(:shri_mataji)
- sahaja_yoga_page = static_page_preview_for(:sahaja_yoga)
- treatments_page = static_page_preview_for(:treatments)
- contact_page = static_page_preview_for(:contact)

footer.container.footer
  .footer-divider
    img src=image_path('footer/illustration.svg')
  .footer-columns
    .footer-column
      nav.footer-navigation
        a.footer-header href=meditations_path Meditate Now
        a.footer-header href=tracks_path Music for meditation
        a.footer-header href=articles_path Inspiration
    .footer-column
      nav.footer-navigation
        .footer-header Learn more
        a href=subtle_system_nodes_path = subtle_system_page.title
        a href=url_for(shri_mataji_page) = shri_mataji_page.title
        a href=url_for(sahaja_yoga_page) = sahaja_yoga_page.title
        a href=url_for(sahaja_yoga_page) = sahaja_yoga_page.title
    .footer-column
      nav.footer-navigation
        .footer-header Come meditate
        a href=local_cities_path Classes near me
        a href=meditations_path Guided Meditations Online
        a href='#' Privacy policy
        a href=url_for(contact_page) = contact_page.title
    .footer-column
      .footer-social
        .footer-header Follow us
        a href="#"
          i.facebook.icon
        a href="#"
          i.vk.icon
        a href="https://instagram.com/we-meditate"
          i.instagram.icon
  .footer-copyright &copy; WeMeditate, 2019 | Design by Daviann
