
- subtle_system_page = StaticPage.preview(:subtle_system)
- shri_mataji_page = StaticPage.preview(:shri_mataji)
- sahaja_yoga_page = StaticPage.preview(:sahaja_yoga)
- treatments_page = StaticPage.preview(:treatments)
- contact_page = StaticPage.preview(:contact)
- articles_page = StaticPage.preview(:articles)
- classes_page = StaticPage.preview(:classes)
- self_realization_page = StaticPage.preview(:self_realization)
- privacy_page = StaticPage.preview(:privacy)

footer.footer
  .footer__divider = image_pack_tag('media/images/footer/illustration.svg')
  a.footer__scrollback href='#top' = translate('footer.scroll_to_top')

  .footer__columns
    .footer__column.footer__column--lead.footer__column--desktop
      nav.footer__navigation.footer__navigation--bold
        a.footer__link href=meditations_path = translate('footer.meditate_now')
        a.footer__link href=tracks_path = translate('footer.music_for_meditation')
        a.footer__link href=categories_path = articles_page.name

    .footer__column.footer__column--desktop
      nav.footer__navigation
        .footer__header = translate 'footer.learn_more'
        a.footer__link href=self_realization_meditations_path = translate 'footer.self_realization'
        a.footer__link href=subtle_system_nodes_path = subtle_system_page.name
        a.footer__link href=static_page_path(shri_mataji_page) = shri_mataji_page.name
        a.footer__link href=static_page_path(sahaja_yoga_page) = sahaja_yoga_page.name

    .footer__column.footer__column--desktop
      nav.footer__navigation
        .footer__header = translate 'footer.come_meditate'
        a.footer__link href=static_page_path(classes_page) = classes_page.name
        a.footer__link href=meditations_path = translate 'footer.online_meditations'
        a.footer__link href=static_page_path(privacy_page) = privacy_page.name
        a.footer__link href=static_page_path(contact_page) = contact_page.name

    .footer__column.footer__column--mobile
      nav.footer__navigation.footer__navigation--bold
        a.footer__link href=static_page_path(classes_page) = classes_page.name
        a.footer__link href=static_page_path(contact_page) = contact_page.name
        a.footer__link href=static_page_path(privacy_page) = privacy_page.name

    .footer__column.footer__social
      .footer__navigation
        - social_media_urls.each do |type, url|
          a.footer__social__link href=url
            i.icon class="icon--#{type}"

      - if Rails.configuration.published_locales.length > 1
        .footer__language id="language-switcher"
          .footer__language__input
            a.footer__header.footer__language__selection
              = translate('footer.languages')
              div.icon.icon--language

            .footer__language__popup
              - Rails.configuration.published_locales.each do |locale|
                a.footer__language__link href=locale_link(request.path, locale: locale)
                  = I18nData.languages(locale)[locale.to_s.upcase].titleize 
          
  .footer__copyright &copy; WeMeditate, #{Time.zone.now.year}
