ruby:
  subtle_system_page = static_page_preview_for(:subtle_system)
  shri_mataji_page = static_page_preview_for(:shri_mataji)
  sahaja_yoga_page = static_page_preview_for(:sahaja_yoga)
  contact_page = static_page_preview_for(:contact)
  articles_page = static_page_preview_for(:articles)
  classes_page = static_page_preview_for(:classes)
  privacy_page = static_page_preview_for(:privacy)

footer.footer
  .footer__divider: img src=image_path('footer/illustration.svg')
  a.footer__scrollback href='#top' = translate 'footer.scroll_to_top'

  .footer__columns
    .footer__column.footer__column--lead.footer__column--desktop
      nav.footer__navigation.footer__navigation--bold
        a.footer__link href=meditations_path = translate 'footer.meditate_now'
        a.footer__link href=tracks_path = translate 'footer.music_for_meditation'
        a.footer__link href=categories_path = articles_page.name

    .footer__column.footer__column--desktop
      nav.footer__navigation
        .footer__header = translate 'footer.learn_more'
        a.footer__link href=self_realization_meditations_path = translate 'footer.self_realization'
        a.footer__link href=subtle_system_nodes_path = subtle_system_page.name
        a.footer__link href=url_for(shri_mataji_page) = shri_mataji_page.name
        a.footer__link href=url_for(sahaja_yoga_page) = sahaja_yoga_page.name

    .footer__column.footer__column--desktop
      nav.footer__navigation
        .footer__header = translate 'footer.come_meditate'
        a.footer__link href=url_for(classes_page) = classes_page.name
        a.footer__link href=meditations_path = translate 'footer.online_meditations'
        a.footer__link href=url_for(privacy_page) = privacy_page.name
        a.footer__link href=url_for(contact_page) = contact_page.name

    .footer__column.footer__column--mobile
      nav.footer__navigation.footer__navigation--bold
        a.footer__link href=url_for(classes_page) = classes_page.name
        a.footer__link href=url_for(contact_page) = contact_page.name
        a.footer__link href=url_for(privacy_page) = privacy_page.name

    .footer__column.footer__social
      .footer__navigation
        - I18n.translate('social_media').each do |type, url|
          a.footer__social__link href=url
            i.icon class="icon--#{type}"

      - if Rails.configuration.published_locales.length > 1
        .footer__language
          .footer__header
            = translate('footer.languages')
            .icon.icon--language
          - Rails.configuration.published_locales.each do |locale|
            a.footer__language__link href=root_url(host: Rails.configuration.locale_hosts[locale])
              = locale.to_s.upcase
            - if locale != Rails.configuration.published_locales.last
              .footer__language__separator
                ' |

  .footer__copyright &copy; WeMeditate, 2019
