
ruby:
  minimal = false unless defined? local_assigns[:minimal]
  classes = []
  classes << 'header--overlay' if action_name == 'home' || @static_page&.role&.to_sym == :classes
  classes << 'header--invert' if action_name == 'home'
  classes << 'header--minimal' if minimal
  classes << "header--custom-#{@header_style}" if @header_style

  use_live_streams = Stream.public_stream.any?
  come_meditate_path = use_live_streams ? static_page_path_for(:streams) : static_page_path_for(:classes)

header#header.header class=classes
  .header__container
    .header__wrapper.header__wrapper--desktop
      - unless minimal
        .header__banner
          a.header__logo href=root_path
            = inline_svg_tag 'header/logo-mini.svg'
            span = translate('we_meditate').capitalize
          .header__illustration
            = inline_svg_tag 'header/illustration.svg'
          a.header__action href=come_meditate_path
            - if use_live_streams
              = translate('header.live_meditations')
            - else
              = translate('header.classes_near_me').html_safe

      nav.header__navigation
        a.header__navigation__logo href=root_path = inline_svg_tag 'header/logo-small.svg'

        - navigation_items.each do |nav|
          .header__navigation__item class=('header__navigation__item--active' if nav[:active])
            - if nav[:content]
              a.header__navigation__link onclick='void(0)' data=nav[:data]
                = nav[:title]
            - else
              a.header__navigation__link href=nav[:url] data=nav[:data]
                = nav[:title]

            = render 'layouts/partials/header_dropdown', nav: nav if nav[:content]

        a.header__navigation__marker href=come_meditate_path = inline_svg_tag 'graphics/marker.svg'

    .header__wrapper.header__wrapper--mobile
      .header__navigation
        a.header__navigation__logo href=root_path = inline_svg_tag 'header/logo-small.svg'
        a.header__navigation__burger = inline_svg_tag 'header/burger.svg'

    - unless minimal
      .header__scrollspy
        #scrollspy-progress.header__scrollspy__progress

    - if @preview
      .header__notice.header__notice--preview
        .header__notice__text
          = translate 'header.preview_notice'
    - elsif cookies[:notice] != 'dismissed'
      .header__notice.header__notice--cookie
        .header__notice__text
          .header__notice__close
          = translate 'header.cookie_notice'
          a href=static_page_url_for(:privacy) = translate 'header.learn_more'

    - unless @breadcrumbs.nil?
      .header__breadcrumbs-wrapper
        nav.header__breadcrumbs
          - @breadcrumbs.each do |crumb|
            a.header__breadcrumbs__item href=crumb[:url] = crumb[:name]

  .header__menu
    - mobile_navigation_items.each do |nav|
      .header__menu__item class="#{'header__menu__item--submenu' if nav[:content]} #{'header__menu__item--active' if nav[:active]}"
        - if nav[:content]
          a.header__menu__link onclick='void(0)' data=nav[:data]
            = nav[:title]
        - else
          a.header__menu__link href=nav[:url] data=nav[:data]
            = nav[:title]

        - if nav[:content]
          ul.header__menu__submenu
            - nav[:content][:items].each do |item|
              li
                a.header__menu__submenu_item href=item[:url] data=item[:data]
                  = item[:title]
