
.header-menu-item class="#{'submenu' if nav[:content]}"
  - if nav[:content]
    a onclick='void(0)' = nav[:title]
  - elsif nav[:active]
    a.active href=nav[:url] = nav[:title]
  - else
    a href=nav[:url] = nav[:title]

  - if nav[:content]
    ul
      - nav[:content][:items].each do |item|
        li
          a href=item[:url] = item[:title]
