
- allow = policy(goal_filter)

tr.record id=dom_id(goal_filter)
  td.top.aligned
    a href=polymorphic_admin_path([(:edit unless allow.show?), :admin, goal_filter])
      = goal_filter.preview_name

  td.collapsing.top.right.aligned
    = goal_filter.meditations.count

  td.collapsing.top.aligned
    = table_record_status_label(goal_filter)
