
- allow = policy(instrument_filter)
- return if table_check_status_filter_failed(instrument_filter)

tr.record id=dom_id(instrument_filter)
  td.top.aligned
    a href=polymorphic_admin_path([(:edit unless allow.show?), :admin, instrument_filter])
      = instrument_filter.preview_name

  td.collapsing.top.right.aligned
    = instrument_filter.tracks.count

  td.collapsing.top.aligned
    = table_record_status_label(instrument_filter)
