ruby:
  allow = policy(static_page)

tr.record id=dom_id(static_page)
  td.top.aligned
    a href=polymorphic_admin_path([(:edit unless allow.show?), :admin, static_page])
      = static_page.preview_name

  td.collapsing.top.aligned.faded
    = human_enum_name(static_page, :role)

  td.collapsing.top.aligned.faded
    = localize static_page.updated_at, format: :short

  td.collapsing.top.aligned
    = table_record_status_label(static_page)
