ruby:
  allow = policy(track)

tr.record id=dom_id(track)
  td.top.aligned
    a href=polymorphic_admin_path([:edit, :admin, track])
      = track.preview_name

  td.top.aligned
    = track.artists.map(&:name).join(', ')

  td.collapsing.top.aligned
    = track.duration_as_string

  td.collapsing.top.center.aligned
    - track.instrument_filters.includes(:translations).each do |instrument_filter|
      .instrument data={ tooltip: instrument_filter.preview_name, position: 'top right' }
        img src=instrument_filter.icon.url

  td.collapsing.top.aligned
    = table_record_status_label(track)
