
- allow = policy(treatment)

tr.record id=dom_id(treatment)
  td.top.aligned
    a href=polymorphic_admin_path([(:edit unless allow.show?), :admin, treatment])
      = treatment.preview_name

  td.collapsing.top.aligned.faded
    = localize treatment.updated_at, format: :short

  td.collapsing.top.aligned
    = table_record_status_label(treatment)

  - if local_assigns[:original_locale]
    td.collapsing.top.aligned.faded
      = language_name(treatment.original_locale)
