
= render 'admin/application_pages/form', page: @subtle_system_node, show_title_field: false do |f|
  = f.input :name
  = f.input :slug, label: (@subtle_system_node.new_record? ? SubtleSystemNode.human_attribute_name(:slug) : url_for(@subtle_system_node)), wrapper: :slug

  = f.input :role do
    = f.hidden_field :role
    .ui.icon.label
      i.pin.icon
      = human_enum_name(@subtle_system_node, :role)

  = f.input :excerpt, as: :text, input_html: { rows: 2 }
