
= render 'admin/application_pages/form', page: @subtle_system_node, show_title_field: false do |f|
  = f.input :name
  = f.input :slug, label: (@subtle_system_node.new_record? ? SubtleSystemNode.human_attribute_name(:slug) : url_for(@subtle_system_node)), wrapper: :slug

  = f.input :role do
    = f.hidden_field :role
    .ui.icon.label
      i.pin.icon
      = human_enum_name(@subtle_system_node, :role)

  = f.input :excerpt, as: :text, input_html: { rows: 2 }

  = f.input :attachments do
    - if @subtle_system_node.new_record?
      p = t('messages.cant_add_media_to_new_record', target: SubtleSystemNode.model_name.humanize)
    - else
      #uploader data-endpoint=upload_to_admin_subtle_system_node_path(@subtle_system_node) data-files=attachments_json(@subtle_system_node) data-authenticity-token=form_authenticity_token
