
= render 'admin/application_pages/index_item', page: subtle_system_node, header: :name do
  - if subtle_system_node.translated_locales.include? I18n.locale
    .item
      i.linkify.icon
      .content = url_for(subtle_system_node)
  - else
    .item
      i.orange.warning.sign.icon
      .content = translate 'messages.no_translation'
  .item
    i.pin.icon
    .content = human_enum_name(subtle_system_node, :role)
  .item
    i.globe.icon
    .content
      = subtle_system_node.translated_locales.map{|l| I18nData.languages(locale)[l.to_s.upcase]}.join(', ')
