doctype html
html lang=locale
  head
    = google_tag_manager
    = render_metatags
    = csrf_meta_tags
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = render 'application/favicon'
    
    / Chrome, Firefox OS and Opera
    meta name="theme-color" content="#000"
    / Windows Phone
    meta name="msapplication-navbutton-color" content="#000"
    / iOS Safari
    meta name="apple-mobile-web-app-status-bar-style" content="#000"

    = yield :head if content_for? :head

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render_structured_data

  body id='top'
    = render 'layouts/partials/header', cached: true
    = yield
    = render 'layouts/partials/footer', cached: true
    = render 'layouts/partials/photoswipe', cached: true

  javascript:
    window.translate = #{translate('javascript').to_json.html_safe}