doctype html

html
  head
    title We Meditate - #{content_for :title}
    = csrf_meta_tags
    = analytics_init if GoogleAnalytics.valid_tracker?
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class="#{controller_name} #{controller.action_name}"
    p class="notice" = notice
    p class="alert" = alert
    
    h1 Front

    = yield
