doctype html

html
  head
    title We Meditate - #{content_for :title}
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p class="notice" = notice
    p class="alert" = alert
    
    h1 Front

    = yield
