doctype html
html lang=locale
  head
    = google_tag_manager
    title = translate 'we_meditate'

    = csrf_meta_tags
    meta charset="utf-8"
    meta name="description" content=""
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta property="og:image" content="path/to/image.jpg"
    = render 'application/favicon'

    / Chrome, Firefox OS and Opera
    meta name="theme-color" content="#000"
    / Windows Phone
    meta name="msapplication-navbutton-color" content="#000"
    / iOS Safari
    meta name="apple-mobile-web-app-status-bar-style" content="#000"

    = stylesheet_packs_with_chunks_tag 'public', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_packs_with_chunks_tag 'public', 'data-turbolinks-track': 'reload'

body class="#{controller_name} #{controller_name}-#{action_name}"
  = yield
