doctype html
html lang=locale
  head
    title We Meditate - #{content_for :title}

    = csrf_meta_tags
    meta charset="utf-8"
    meta name="description" content=""
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta property="og:image" content="path/to/image.jpg"
    link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"
    link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"
    link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"

    / Chrome, Firefox OS and Opera
    meta name="theme-color" content="#000"
    / Windows Phone
    meta name="msapplication-navbutton-color" content="#000"
    / iOS Safari
    meta name="apple-mobile-web-app-status-bar-style" content="#000"

    = analytics_init if GoogleAnalytics.valid_tracker?
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body class=content_for(:title).downcase
  = yield
