doctype html

html
  head
    title WM #{content_for :title}
    = csrf_meta_tags
    = stylesheet_packs_with_chunks_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_packs_with_chunks_tag 'admin', 'data-turbolinks-track': 'reload'

  body#devise
    #logo.ui.small.image
      = render 'admin/partials/logo'

    h2.ui.header = content_for :title

    - if notice
      .ui.small.info.message = notice

    - if alert
      .ui.small.error.message = alert

    .ui.segment
      = yield

    - if Rails.env.development?
      p = switch_user_select

    = render "devise/shared/links"
