doctype html
html lang=locale
  head
    = google_tag_manager
    = render_metatags
    = csrf_meta_tags
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = render 'application/favicon'

    / Chrome, Firefox OS and Opera
    meta name="theme-color" content="#000"
    / Windows Phone
    meta name="msapplication-navbutton-color" content="#000"
    / iOS Safari
    meta name="apple-mobile-web-app-status-bar-style" content="#000"

    = stylesheet_packs_with_chunks_tag 'public', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_packs_with_chunks_tag 'public', 'data-turbolinks-track': 'reload'
    = render_structured_data

body
  = render 'layouts/partials/header', minimal: true, cached: true
  = yield
