
- parent = false unless local_assigns[:parent].present?
- allow = policy(model)

.ui.resource.items
  - if resources.empty?
    .item
      .header
        i.hide.icon
        = translate 'messages.no_models', models: model.model_name.human(count: -1)
    
  = render resources

- if parent
  = link_to [:admin, parent], class: 'ui compact basic button' do
    i.left.arrow.icon
    = t('action.target.back', target: parent.model_name.human(count: -1))


- if allow.create?
  .ui.hidden.divider

  .ui.accordion
    .ui.basic.labeled.icon.title.button
      i.plus.icon
      = translate "action.create_model.target.#{model.model_name.i18n_key}", target: model.model_name.human, default: :'action.target.create'
    .ui.content.segment
      = render model.new
