
- allow = policy(model)

.ui.resource.items
  - if resources.empty?
    .item
      .header
        i.hide.icon
        = translate 'messages.no_models', models: model.model_name.human(count: -1)
    
  = render resources

- if allow.create?
  .ui.hidden.divider

  .ui.small.header = t("action.create_model.target.#{model.model_name.i18n_key}", target: model.model_name.human, default: :'action.target.create')
  = render model.new
