
- reorder = (params[:reorder] == 'true')
- parent = false unless local_assigns[:parent].present?
- allow = policy(model)

- if reorder
  = form_tag url_for([:sort, :admin, model]), method: :put
    a.ui.tiny.compact.basic.right.floated.button href=url_for([:admin, model])
      = translate 'action.cancel'
    button.ui.tiny.compact.basic.positive.right.floated.right.labeled.icon.button
      = translate 'action.update'
      i.checkmark.icon

    .clearfix

    .ui.sort-list.items
      = render resources
- else
  - if resources.count > 1 and allow.sort?
    a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=url_for([:admin, model, reorder: true])
      i.bars.icon
      = translate 'action.target.reorder', target: model.model_name.human

    .clearfix

  = render 'admin/application_resources/index', model: model, resources: resources, parent: parent do |f|
