
- reorder = (params[:reorder] == 'true')
- allow = policy(model)

- if resources.empty?
  .ui.items
    .item
      .header
        i.hide.icon
          = translate 'messages.no_models', models: model.model_name.human(count: -1)
- elsif reorder
  = form_tag url_for([:sort, :admin, model]), method: :put
    a.ui.tiny.compact.basic.right.floated.button href=url_for([:admin, model])
      = translate 'action.cancel'
    button.ui.tiny.compact.basic.positive.right.floated.right.labeled.icon.button
      = translate 'action.update'
      i.checkmark.icon

    .clearfix

    .ui.sort-list.items
      = render resources
- else
  - if resources.count > 1 and allow.sort?
    a.ui.tiny.compact.right.floated.basic.labeled.icon.button href=url_for(controller: model.model_name.route_key, reorder: true)
      i.bars.icon
      = translate 'action.target.reorder', target: model.model_name.human

    .clearfix

  .ui.resource.items
    = render resources

- if allow.create? and not reorder
  .ui.hidden.divider

  .ui.small.header = t("action.create_model.target.#{model.model_name.i18n_key}", target: model.model_name.human, default: :'action.target.create')
  = render model.new
